@charset "UTF-8";
:root {
    --color-neutral-01:#ebebeb;
    --color-aviation-mainBg:#F5F7FA;
    --color-btn-blue1:#eff5fe;
    --color-btn-blue2:#2c8dd9;
      /*체크리스트 문항옵셥컬러*/
    --color-red:#DA291C;
    --color-orange:#FF8902;
    --color-yellow:#FFDD33;
    --color-green:#02C27F;
}


.tc{text-align:center}
.tl{text-align:left !important}
.tr{text-align:right !important}
.ml3{margin-left:0.3rem !important}
.mt5{margin-top:0.5rem !important}
.mt20{margin-top:2.0rem !important}
.h40{height:4.0rem}
.wid90{width:90%}

.h3{position:relative;font-size:2.2rem;font-weight:700;height:4.0rem;letter-spacing:-0.01rem}
.h3:after{content:'';display:block}
.info-tit{line-height:3.5rem;padding:0 0.5rem}
.flex-e{display:flex;justify-content:flex-end !important}
.-mb-8n-3{margin:2.4rem 2.4rem 0 !important}
.vm{vertical-align:middle !important}
.vt{vertical-align:top !important}
.flex-end{display:flex;justify-content:flex-end}
.flex-start{display:flex;justify-content:flex-start}
.flex-between{display:flex;justify-content:space-between}

.form-group .type0{position:relative;width:10%}
.form-group .type1{position:relative;width:20%}
.form-group .type2{position:relative;width:80%;margin-left:0.8rem}
.form-group .type3{position:relative;width:60%}
.form-group .type4{position:relative;width:40%;margin-left:0.8rem}
.form-group .type4.Add{border:solid 0.2rem var(--color-darkblue-100);border-radius:0.6rem}
.form-group .type4.Add .btn_add{padding:0.6rem 1.8rem}
.form-group .type4.Add .btn_text{width:100%;text-align:center;color:var(--color-darkblue-100);font-weight:600}
.form-group .type5{position:relative;width:20%}
.form-group .type6{position:relative;width:50%;margin-left:0.5rem}
.form-group .type7{position:relative;width:75%}
.form-group .type8{position:relative;width:30%;margin-left:3rem}
.form-group .type9{position:relative;width:80%}
.form-group .type10{position:relative;width:20%;margin-top:0;margin-left:3rem}
.form-group .df .type6.Wd{width:100%}
.form-group .df + .df{margin-top:1rem} 

/*공고*/
.Notification-wrap{position:relative;background-color:var(--color-btn-blue1);border:solid 0.1rem var(--color-btn-blue2);border-radius:0.8rem;padding-bottom:1.5rem;}
.Notification-wrap .info-text01{position:relative;padding-left:1.5rem;margin:0 2.5rem}
.Notification-wrap .info-text01::before{content:'*';position:absolute;display:block;top:0.2rem;left:0}
.Notification-wrap .notice{display:block;padding:2.5rem 2.9rem 2.5rem 2.9rem;font-size:1.8rem;font-weight:600;color:var(--color-btn-blue2)}
.Notification-wrap ul{display:inline-block;font-size:1.4rem;padding:0 2.9rem 1.0rem 2.0rem}
.Notification-wrap ul > li{padding-left:3rem;text-indent:-2.5rem}
.Notification-wrap ul > li span.point{padding-right:0.5rem}

.c-step-list{counter-reset:stepCounter}
.c-step-list.default{display:flex;font-size:1.2rem;text-align:center;margin-left:-1.5rem}


.edit-area .form-table .form-cell.Add{border-bottom:0}
.notice-board td{position:relative;padding:1.0rem 0.3rem}
.notice-board td .delete{position:absolute;top:1rem;background:url(/src/resources/images/delete-text.svg) center center no-repeat;font-size:0;width:2rem;height:2rem}
.notice-board td.deps-conts{width:100%;background-color:var(--color-neutral-20);padding:1rem 2rem}
.notice-board td.plus{position:relative}
.notice-board td.plus > .btn-plus{position:absolute;left:0;top:0;background: url(/src/resources/images/plus-btn.svg) center center no-repeat;width: 4rem;height: 4rem;background-size: 2.4rem;font-size:0;margin-left:0}
.notice-board td.plus > .btn-minus{position:absolute;left:0;top:20%;background: url(/src/resources/images/btn-minus.svg) center center no-repeat;width: 4rem;height: 4rem;background-size: 2.4rem;font-size:0;margin-left:0}

.notice-board td.btns a:first-child{margin-right:0.5rem}
.btn-modify{border:0.1rem solid var(--color-btn-blue2);color:var(--color-btn-blue2);border-radius:0.8rem;font-size:1.4rem;padding:0rem 0.5rem}
.btn-delete{border:0.1rem solid var(--color-btn-blue2);color:var(--color-btn-blue2);border-radius:0.8rem;font-size:1.4rem;padding:0rem 0.5rem}

.UserChicebox.Fax{position:relative;border:0.1rem solid var(--color-neutral-40);border-radius:1.0rem;padding:1.0rem 1.0rem 1.0rem}
.UserChicebox.Fax.error{border:0.1rem solid var(--color-negative);border-radius:1.0rem;padding:2.0rem 1.0rem 1.0rem}
.UserChicebox.Fax .file-label{display:inline-block;position:absolute;left:1rem;top:-0.9rem;background: var(--color-neutral-10);padding: 0 0.4rem;line-height: 1.4em;font-size: 1.4rem !important;transition: all 0.2s ease}
.UserChicebox.Fax .btn-area{width:100%;text-align:center}
.UserChicebox.Fax > .form-table{margin-bottom:1.0rem}
.UserChicebox.Fax > .form-table:nth-child(odd){margin-bottom:1.0rem}

.UserChicebox.bg{position:relative;background-color:var(--color-btn-blue1);border:0.1rem solid var(--color-btn-blue2);border-radius:1.0rem;padding:1.0rem 1.0rem 1.0rem}



/*메인 .main-top-wrrap{position:relative;display:flex;width:100%}*/
.contents.Aviation{background-color:var(--color-aviation-mainBg)}

.main-top-wrrap .RiskBox{display:inline-block;width:60%;vertical-align:top;padding-right:3.0rem;}
.main-top-wrrap .RiskBox .row-top{display:flex;flex-wrap: wrap;}
.main-top-wrrap .RiskBox .row-top .tit{font-size:1.8rem;}
.main-top-wrrap .RiskBox .rowListbox{position: relative;margin-top:1rem}
.swiper.RiskList{width:100%;padding-right:3.0rem;border: solid 1px green;}


.main-top-wrrap .ReprtBox{display:inline-block;width:40%; /*height: 100vh;*/ vertical-align: top;border:solid 1px blue}

.main-top-wrrap .TOdo-box{display:inline-block;width: 33.3%; vertical-align: top; padding-right: 3.0rem; border:solid 1px red}
.main-top-wrrap .Photo-box{display:inline-block;width:33.3%; /*height: 100vh;*/ vertical-align: top;border:solid 1px blue}
.main-top-wrrap .Notice-box{display:inline-block;width:33.3%; /*height: 100vh;*/ vertical-align: top;border:solid 1px blue}


.round-wrap{position:relative;line-height: 0;border: 0.1rem solid var(--color-neutral-40);border-radius:0.5rem;padding:1.3rem 1rem 1.3rem}
.round-wrap.error {border: solid 0.1rem var(--color-negative)}
.round-wrap .icon_report{display:block;width:3rem;height:3rem;padding:2.5rem 1rem 1rem;background:url(/src/resources/images/icon-documents.svg) no-repeat center center;border:0;cursor:pointer}

.info-list{display:block;width:100%}
.info-list h3{font-size:1.8rem;font-weight:500;color:var(--color-darkblue-100);padding-bottom:1rem}
.info-list + .info-list{margin-top:2rem}


/*우측레이어*/
.RightLayer-Wrap{border:solid 1px red}

/*지표정보*/
.Status-area{display:flex;display:inline-table;width:100%}
.Status-chart{display:flex;gap:0 2.0rem;width:100%}
.Status-chart + .Status-chart{margin-top:2.5rem}
.Status-chart .Status-col{position:relative;width:50%}
.Status-chart .Status-col .h4{color:var(--color-darkblue-100);font-weight:500;font-size:1.8rem;line-height:2.5;letter-spacing:-0.1rem}
.Status-chart .Status-col .h4 span{color:var(--color-negative)}
.Status-chart .Status-col .Chart-box{width:100%;border-radius:0.8rem;padding:1rem;border:solid 0.2rem var(--color-neutral-01);background-color:var(--color-neutral-10);box-shadow:0 0.2rem 0.4rem 0 rgba(0, 0, 0, .05)}
.Status-chart .Status-col .Chart-box:hover{border-color:var(--color-darkblue-100)}
.Status-chart .Status-col .Chart-box canvas{width:100%}

/*대시보드*/
.DashBoardHeader{position:relative;display:flex;justify-content:space-between;padding:1rem}
.DashBoardHeader .h4{color:var(--color-darkblue-100);font-weight:600;font-size:2.0rem;letter-spacing:-0.1rem}
.DashBoardHeader .TotalScore{color:var(--color-btn-blue2);font-weight:600;font-size:3.0rem}

.DashBoardWrap .DashBoard-chart{display:flex;justify-content:flex-start;flex-wrap:wrap;box-sizing:border-box;width:100%}
.DashBoardWrap .DashBoard-chart .DashBoard-row{display:flex;justify-content:flex-start;flex-wrap:wrap;width:50%;box-sizing:border-box;overflow:hidden;padding:1rem}
.DashBoardWrap .DashBoard-chart .DashBoard-row .DashBoard-col{position:relative;width:100%;;height:100%;border-radius:0.8rem;padding:1.2rem 1rem;border:solid 0.2rem var(--color-neutral-01);background-color:var(--color-neutral-10);box-shadow:0 0.2rem 0.4rem 0 rgba(0, 0, 0, .05)}
.DashBoardWrap .DashBoard-chart .DashBoard-row .DashBoard-col .h4{position:relative;display:inline-block;width:100%;color:var(--color-darkblue-100);font-weight:500;font-size:2.0rem;line-height:2.5;letter-spacing:-0.1rem}
.DashBoardWrap .DashBoard-chart .DashBoard-row .DashBoard-col .h4 span{color:var(--color-negative)}
.DashBoardWrap .DashBoard-chart .DashBoard-row .DashBoard-col .DashBoard-box{width:100%;padding:1rem;}
.DashBoardWrap .DashBoard-chart .DashBoard-row .DashBoard-col:hover{border-color:var(--color-darkblue-100)}
.DashBoardWrap .DashBoard-chart .DashBoard-row .DashBoard-col .DashBoard-box canvas{width:100%}
.DashBoardWrap .DashBoard-chart .DashBoard-1row{display:flex;justify-content:flex-start;flex-wrap:wrap;width:100%;box-sizing:border-box;overflow:hidden;padding:1rem}
.DashBoardWrap .DashBoard-chart .DashBoard-1row .DashBoard-col{position:relative;width:100%;;height:100%;border-radius:0.8rem;padding:1.2rem 1rem;border:solid 0.2rem var(--color-neutral-01);background-color:var(--color-neutral-10);box-shadow:0 0.2rem 0.4rem 0 rgba(0, 0, 0, .05)}
.DashBoardWrap .DashBoard-chart .DashBoard-1row .DashBoard-col .DashBoard-box canvas{width:100%}



/* 리포트 프로세스*/
.process-btns{position:relative;margin-top:1.0rem}
.process-btns > button{margin:0 0.5rem}
.process-btns .btn-sm{padding:0.5rem 2.8rem;border-radius:99.9rem}
.process-btns .btn_text{font-family:"KoreanAirSans";font-weight:400;font-size:1.6rem}
.process-btns .btn-blue{background-color:var(--color-lightblue-100);color:var(--color-neutral-10)}


.Report-step-area{position:relative;background-color:var(--color-neutral-20);padding:2.5rem;border-radius:0.8rem;margin-bottom:2rem}
.c-step-wrap{margin-bottom:2rem }
.c-step-wrap.bg-white[class*=c-step-list-type]{background-color:var(--color-neutral-10)}
.flex-e{display:flex;justify-content:flex-end !important}
.c-step-list.default{display:flex;font-size:12px;text-align:center;overflow-x:auto}
.c-step-list{counter-reset:stepCounter}
.c-step-list.default>li{position:relative}
.c-step-list.default>li:nth-child(1){min-width:27.0rem}
.c-step-list.default>li:nth-child(2){min-width:18.5rem}
.c-step-list.default>li:nth-child(3){min-width:16.5rem}
.c-step-list.default>li:nth-child(4){min-width:13.0rem}
.c-step-list.default>li:nth-child(5){min-width:13.0rem}
.c-step-list.default>li:nth-child(6){min-width:13.0rem}
.c-step-list.default>li:nth-child(7){min-width:15.0rem}
.c-step-list.default>li:nth-child(8){min-width:15.0rem}
.c-step-list.default>li:nth-child(9){min-width:16.5rem}
.c-step-list>li{counter-increment:stepCounter}
.c-step-list.default .active .info-title{color:var(--color-mblue-100)}
.c-step-list.default>li .info-title{color:var(--color-neutral-90)}
.c-step-list.default .active .info-title:before{background-color:var(--color-neutral-10);border-width:0.2rem;border-color:var(--color-mblue-100);color:var(--color-mblue-100);font-weight:700}
.c-step-list.default .info-title:before{display:flex;content:counter(stepCounter);position:relative;z-index:1;justify-content:center;align-items:center;width:3.2rem;height:3.2rem;border-radius:50%;background-color:var(--color-neutral-10);border: 1px solid #666;margin:0 auto 0.8rem}
.c-step-list.default>li:after{content:'';position:absolute;top:1.6rem;left:0;width:100%;height:0.1rem;background-color:#ddd}
.c-step-list.default>li:last-of-type:after{left:auto;right:50%}
.c-step-list.default>li:first-of-type:after{left:50%}


[class*=c-step-list-type]{display:flex;justify-content:flex-start;border:0.1rem solid var(--color-neutral-40);background-color:var(--color-neutral-10);border-radius:0.8rem;overflow:hidden;counter-reset:stepCounter}
[class*=c-step-list-type]>li{position:relative;flex:1}
[class*=c-step-list-type]>li.active{border-top:solid 0.3rem var(--color-mblue-100)}
[class*=c-step-list-type]>li:before{position:absolute;left:32px;top:22px;counter-increment:stepCounter;content:counter(stepCounter);font-weight:400;color:var(--color-neutral-80);font-size:68px;line-height:1}
[class*=c-step-list-type]>li~li{border-left:0.1rem solid var(--color-neutral-40)}

[class*=c-step-list-type]>li:first-of-type{border-top-left-radius:0.8rem;border-bottom-left-radius:0.8rem}
[class*=c-step-list-type]>li:last-of-type{border-top-right-radius:0.8rem;border-bottom-right-radius:0.8rem}

[class*=c-step-list-type][class*=-list-type-5]>li:first-child{padding:1.3rem 4.0rem 1.3rem 3.2rem}
[class*=c-step-list-type][class*=-list-type-5]>li{padding:1.3rem 4.0rem 1.3rem}
[class*=c-step-list-type][class*=-list-type-5]>li:before{display:block;position:static;content:"0" counter(stepCounter);font-weight:400;font-size:1.5rem;/*margin-bottom:0.5rem;*/line-height:1.5rem}
[class*=c-step-list-type][class*=-list-type-5] .info-title{font-weight:400;font-size:1.8rem}
[class*=c-step-list-type][class*=-list-type-5] .info-title.active{color:var(--color-mblue-100)}
[class*=c-step-list-type][class*=-list-type-5]>li .after-arrow{position:absolute;top:calc(50% - 0.8rem);right:-0.9rem;height:1.6rem;width:1.6rem;transform:rotate(315deg);background:var(--color-neutral-10);z-index:10}
[class*=c-step-list-type][class*=-list-type-5]>li .after-arrow:after{content:'';display:inline-block;position:absolute;width:1.6rem;height:1.6rem;left:0;top:0;border-left-color:var(--color-neutral-40);border-bottom:0.1rem solid var(--color-neutral-40);border-right:0.1rem solid var(--color-neutral-40);border-top-color:var(--color-neutral-40)}

/*스크롤되는 테이블*/
.work-group1 {width: 100%; overflow-x: auto;}
.work-group1 .work-table1 {width: 100%; min-width:90.0rem;}
.work-group1 .work-table1 {clear: both; width: 100%; box-sizing: border-box;}
.work-group1 .work-table1 th, .work-table1 td {padding: 1.0rem; font-size:1.4rem;text-align:center;/*line-height:100%;*/ border-left: 0.1rem solid var(--color-neutral-40); vertical-align:middle;}
.work-group1 .work-table1 th, .work-table1 td:first-child {border-left: 0;}
.work-group1 .work-table1 th:nth-child(1), .work-table1 td:nth-child(1){width:15%;}
.work-group1 .work-table1 th:nth-child(2), .work-table1 td:nth-child(2){width:20%;}
.work-group1 .work-table1 th:nth-child(3), .work-table1 td:nth-child(3){width:40%;}
.work-group1 .work-table1 th:nth-child(4), .work-table1 td:nth-child(4){width:15%;}
.work-group1 .work-table1 th:nth-child(5), .work-table1 td:nth-child(5){width:10%;}
.work-group1 .work-table1 td:nth-child(1), .work-table1 td:nth-child(2) {text-align: left; vertical-align: top;}
.work-group1 .work-table1 th {background-color: var(--color-neutral-20); border-top: 0.1rem solid var(--color-darkblue-100); }
.work-group1 .work-table1 tr {border-bottom: 0.1rem solid var(--color-neutral-40);}
.work-group1 .work-table1 thead tr, .work-table1 tbody tr, .work-table1 tfoot tr {display: table; width: 100%;}
.work-group1 .work-table1 tbody{display:block;height:23.0rem;overflow-y:auto}




.detailForm{padding:1.5rem 0.5rem}
.detailForm-detail-box{position:relative;overflow:hidden;padding:0.8rem 0rem;width:100%;border:0}
.detailForm-detail{position:relative;overflow:hidden;padding:1.0rem;width:100%;border:0.1rem solid var(--color-neutral-30);border-radius:0.8rem}
.detailForm-detail-2deps{position:relative;overflow:hidden;padding:1.0rem;width:100%;border:0.1rem solid var(--color-neutral-30);border-radius:0.8rem}
.detailForm-detail-2deps::after{content:'';display:block;position:absolute;left:0rem;top:0.1rem;bottom:0.1rem;width:0.5rem;border-radius:0.8rem 0 0 0.8rem}
.detailForm-detail-2deps.rbox:after{background-color:var(--color-darkblue-20)}
.detailForm-detail-3deps{border:0;overflow:hidden}
.detailForm-detail-4deps{border:0;overflow:hidden}



/*인풋박스 안 툴팁*/
.contents .form-table .form-cell .form-group{position:relative}
.contents .form-table .form-cell .form-group .tooltip{position:relative;display:block;float:inline-end;background: url(../images/tooltip.svg) left center no-repeat;background-size: 2.4rem;font-size:0;width:2.4rem;height:2.0rem;cursor:pointer}
.contents .form-table .form-cell .form-group .tooltip .tooltiptext{visibility:hidden;position: absolute; z-index:1;width:25.0rem;font-size:1.2rem;background-color:var(--color-neutral-80);color: var(--color-neutral-10);text-align:left;border-radius:0.8rem;padding:1.5rem 2.0rem}
.contents .form-table .form-cell .form-group .tooltip .tooltiptext li::marker{content:''; color: var(--color-neutral-10);font-size:1rem}
.contents .form-table .form-cell .form-group .tooltip .tooltiptext ul li{font-size:1.2rem;color: var(--color-neutral-10);display:list-item;padding-left: 0.6rem;}
.contents .form-table .form-cell .form-group .tooltip:hover .tooltiptext{visibility:visible}
.contents .form-table .form-cell .form-group .tooltip .tooltiptext::after{content:'';position: absolute;border-style:solid;border-width:0.5rem}
.contents .form-table .form-cell .form-group .tooltip .tooltip-right{top:-0.6rem;left:155%}
.contents .form-table .form-cell .form-group .tooltip .tooltip-right::after{top:1.6rem;right:100%;margin-top:-0.5rem;border-color: transparent var(--color-neutral-80) transparent transparent}

.contents .form-table .form-cell .group-box-wrap .tooltip{position:relative;display:block;float:inline-end;background: url(../images/tooltip.svg) left center no-repeat; background-size: 2.4rem;font-size:0;width: 2.4rem;height: 2.4rem;cursor:pointer}
.contents .form-table .form-cell .group-box-wrap .tooltip .tooltiptext{visibility:hidden;position:absolute;z-index:1;width:50.0rem;font-size:1.2rem;background-color: var(--color-neutral-80);color: var(--color-neutral-10);text-align:left;border-radius:0.8rem;padding:1.5rem 2.0rem}
.contents .form-table .form-cell .group-box-wrap .tooltip .tooltiptext li::marker{content:'-';color: var(--color-neutral-10);font-size:1rem}
.contents .form-table .form-cell .group-box-wrap .tooltip .tooltiptext ul li{font-size: 1.2rem; color: var(--color-neutral-10);  display: list-item; padding-left: 0.6rem;}
.contents .form-table .form-cell .group-box-wrap .tooltip:hover .tooltiptext{visibility:visible}
.contents .form-table .form-cell .group-box-wrap .tooltip .tooltiptext::after{content:'';position:absolute;border-style:solid;border-width:0.5rem}
.contents .form-table .form-cell .group-box-wrap .tooltip .tooltip-right{top:-0.6rem;left:155%}
.contents .form-table .form-cell .group-box-wrap .tooltip .tooltip-right::after{top:1.6rem;right:100%;margin-top:-0.5rem;border-color: transparent var(--color-neutral-80) transparent transparent}



.tooltip .tooltiptext1{visibility:hidden;position:absolute;z-index:1;width:27rem;font-size:1.2rem;background-color: var(--color-neutral-80);color: var(--color-neutral-10);text-align:left;border-radius:0.8rem;padding:1.5rem 2.0rem}
.tooltip .tooltiptext1 li::marker{content:'-';color: var(--color-neutral-10);font-size:1rem}
.tooltip .tooltiptext1 ul li{font-size: 1.2rem; color: var(--color-neutral-10);  display: list-item; padding-left: 0.6rem;}
.tooltip:hover .tooltiptext1{visibility:visible}
.tooltip .tooltiptext1::after{content:'';position:absolute;border-style:solid;border-width:0.5rem}




.detailForm-detail.list-group + .detailForm-detail.list-group{margin-top:0.8rem}
.detailForm-detail.list-group .list > dl > dt{padding:0.8rem 0 0.8rem 0.8rem}
.detailForm-detail.list-group .list > dl > dd{margin:0 -2.0rem -1.0rem -1.0rem}
.detailForm-detail-2deps.list-group .list > dl > dt{padding:0.8rem 1.8rem 0.8rem 1.2rem}
.detailForm-detail-2deps.list-group .list > dl > dd{margin:0 -2.0rem -1.0rem -1.0rem}
.detailForm-detail-3deps.list-group .list > dl > dt{padding:0.8rem 3rem 0rem 1.2rem}
.detailForm-detail-3deps.list-group .list > dl > dd{margin:0 -0rem -1.0rem -1.0rem}
.detailForm-detail-4deps.list-group .list > dl > dt{padding:1.2rem 3rem 0.8rem 1.2rem}
.detailForm-detail.list-group .list > dl > dt .tg-btn{font-family:"KoreanAirSans";font-size:1.8rem;font-weight:500;color:var(--color-darkblue-100)}
.bx-toggle .tg-btn span.active{transform:rotate(180deg)}
.bx-toggle span.active .tg-conts{display:block}
.bx-toggle .tg-btn span{/*display:inline-block;*/float:right;background:url(/src/resources/images/arrow-down.svg) center right no-repeat;background-size:2.8rem;width:2.8rem;height:2.8rem;vertical-align:middle}
.bx-toggle .tg-btn{position:relative;font-family:"KoreanAirSans";font-size:1.6rem;color:var(--color-darkblue-100);text-align:left;width:100%}

.detailForm-detail.list-group .list .edit-area{padding:2.0rem;margin-top:0.8rem;border-top:dotted 0.1rem var(--color-darkblue-60);color:var(--color-neutral-70);line-height:2rem;font-size:1.6rem}
.detailForm-detail-2deps.list-group .list .edit-area{padding:2.0rem;margin-top:0.8rem;border-top:solid 0.1rem var(--color-neutral-30);color:var(--color-neutral-70);line-height:2rem;font-size:1.6rem}
.detailForm-detail-2deps.list-group .list > dl > dt .tg-btn {font-family: "KoreanAirSans";font-size:1.8rem;font-weight:500;color:var(--color-darkblue-100)}
.detailForm-detail-2deps.list-group .list.bx-toggle .tg-btn span{/*display:inline-block;*/float:right;background: url(/src/resources/images/arrow-down.svg) center right no-repeat;background-size:2.8rem;width:2.8rem;height:2.8rem;vertical-align:middle}

.detailForm-detail-3deps.list-group .list.bx-toggle .tg-btn span{/*display:inline-block;*/float:right;background: url(/src/resources/images/arrow-down.svg) center right no-repeat;background-size:2.8rem;width:2.8rem;height:2.8rem;vertical-align:middle}
.detailForm-detail-3deps.list-group .list .edit-area{padding:2.0rem;margin-top:0;border-top:0;color:var(--color-neutral-70);line-height:2rem;font-size:1.6rem}
.detailForm-detail-3deps.list-group .list > dl > dt .tg-btn{font-family:"KoreanAirSans";font-size: 1.8rem;font-weight:500;color:var(--color-darkblue-100)}

.detailForm-detail-4deps.list-group .list.bx-toggle .tg-btn span{/*display:inline-block;*/float:right;background: url(/src/resources/images/arrow-down.svg) center right no-repeat;background-size:2.8rem;width:2.8rem;height:2.8rem;vertical-align:middle}
.detailForm-detail-4deps.info-wrap .list .edit-area{border-top:0rem dotted var(--color-darkblue-100);padding:0 2rem 2rem;margin-top:0;color:var(--color-neutral-70);line-height:2rem;font-size:1.6rem}
.detailForm-detail-4deps.list-group .list > dl > dt .tg-btn{font-family:"KoreanAirSans";font-size: 1.8rem;font-weight:500;color:var(--color-darkblue-100)}
.detailForm-detail-3deps > .detailForm-detail-4deps .list > dl > dt{padding:1rem 0rem 1rem;border-bottom:0.1rem solid #ccc}



.CheckList-Title{display:flex;width:100%;align-items:center;vertical-align:middle}

.tabs-tab-remove{position:relative;/*padding-left:1.1rem*/}
.tabs-tab-remove .delete{position:absolute;top:-0.8rem;background:url(/src/resources/images/delete-text.svg) center center no-repeat;font-size:0;width:2rem;height:2rem}
.tabs-tab-remove .btnClear{position:absolute;top:-0.9rem;right:-1rem;width: 2.5rem;height: 2.5rem;font-size:0;background:url(/src/resources/images/delete-text.svg) center center no-repeat;background-size:cover;outline:none;cursor:pointer}
.tabs-tab-remove .btn-list{position:absolute;top:-0.8rem;width:2.2rem;height:2rem;font-size:0;background:url(../images/icon-register-wh.svg)center center no-repeat;align-items:center}
.tabs-tab-remove .btn-list-blue{position:absolute;top:-0.8rem;width:2.3rem;height:2rem;font-size:0;background:url(../images/icon-register.svg)center center no-repeat;align-items:center}
.editbox .form-table + .form-table.SelList{margin-top:-3.0rem}
.editbox .form-table .form-cell .Position-end{position:absolute;right:0;width:15.0rem}
.checklist-contents.Audit > .editbox .form-table .form-cell{padding:1rem 0rem 1rem 0}

.number-r{position:relative;display:flex;width: 100%;}
.number-r .title{display:inline-block;line-height:4rem;padding-right:1rem;font-size:1.6rem;font-weight:700}

.SelectedList{position:relative;display:flex;float:right;width:100%;min-height:4.0rem;max-height:16.0rem;overflow:auto;border:0.1rem solid var(--color-neutral-40);border-radius:0.8rem;padding:1rem;align-items:center}
.SelectedList > ul{position:relative;width:100%;align-self:flex-start}
.SelectedList > ul li{position:relative;display:flex;-webkit-box-pack:start;justify-content:start;-webkit-box-align:center;align-items:center;margin-bottom:1rem}
.SelectedList > ul li:hover{background-color:var(--color-btn-blue1)}
.SelectedList > ul li:last-child{margin-bottom:0}
.SelectedList > ul li .InfoBox{display:inline-flex;justify-content:center;align-items:center;width:3.6rem;height:3.6rem;border-radius:50%;overflow:hidden;margin-right:0.8rem;background:url(/src/resources/images/no_img_pro.jpg) 50% 50% / 100% no-repeat rgb(204, 204, 204)}
.SelectedList.Payment > ul li .Info{width:83%}
.SelectedList > ul li .num{width:10%;text-align:center}
.SelectedList > ul li > .column-box .column-btn .up{padding:0.2rem 1rem;margin-bottom:0;height:2.6rem;border-right:solid 0rem}
.SelectedList > ul li > .column-box .column-btn .u:active {background: url(../images/up-btn-lb.svg)center center no-repeat;background-size:1.2rem;width:2rem;height:1.0rem;font-size:0;padding:0.2rem 1rem}
.SelectedList > ul li > .column-box .column-btn .down{padding:1.2rem 1rem;height:0rem}
.SelectedList > ul li > .column-box .column-btn .down:active{background: url(../images/down-btn-lb.svg)center center no-repeat;background-size:1.2rem;width:2rem;height:0rem;font-size:0}
.SelectedList > ul li .Info .Dept{font-size:1.2rem;color:var(--color-neutral-70);padding-top:0.3rem}
.SelectedList .class.leader{color:var(--color-mblue-100);border-color:var(--color-mblue-100)}
.SelectedList .class{position:absolute;top:50%;right:2.5rem;transform:translateY(-50%);width:70px;height:26px;line-height:2.4rem;border-width:0.1rem;border-style:solid;border-radius:99.9rem;font-size:1.2rem;text-align:center;background-color:rgb(255, 255, 255)}
.SelectedList > ul .delete{position:absolute;right: 0;top:1rem;background:url(/src/resources/images/delete-text.svg) center center no-repeat;font-size:0;width:2rem;height:2rem}
.SelectedList > ul li .column-box{display:flex}
.SelectedList > ul li .column-box .column-btn{flex-direction:row}

.SelectedList.memberClass > ul .delete{position:absolute;right: 0;top:0.1rem;background:url(/src/resources/images/delete-text.svg) center center no-repeat;font-size:0;width:2rem;height:2rem}
.SelectedList.memberClass > ul li .Info{width:70%}
.SelectedList.Location > ul .delete{position:absolute;right:0;top:0rem;background:url(/src/resources/images/delete-text.svg) center center no-repeat;font-size:0;width:2rem;height:2rem}

/*AUDIT 체크리스트*/
.btn-area.Audit{
  > button{margin:0 0.5rem}
  button + button{margin-left:0.5rem}
  .btn_text{font-family:'KoreanAirSans';font-weight:700;font-size:1.6rem}
  .btn-darkblue-line{border:solid 0.2rem var(--color-darkblue-100);color:var(--color-darkblue-100)}
  .btn_confirm{padding:0.6rem 2.8rem;border-radius:99.9rem;background: var(--color-darkblue-100)}
  .btn-lightblue{border:solid 0.1rem var(--color-lightblue-40);background-color:var(--color-lightblue-40);color:var(--color-darkblue-100)}
  .btn-sm{padding:0rem 2.8rem;border-radius:99.9rem;align-items:center}
  width:100%; padding-top:1.2rem;display:inline-flex;justify-content: space-between; text-align:left
}
.btn-area.Audit .btn-area-box{display:inline-flex;justify-content:end;flex:1}
.btn-area.Audit .btn-area-box > .form-table{display:flex;width:100%}
.btn-area.Audit .btn-area-box > .form-table .form-cell{position:relative;width:10%}

.checklist-contents{display:flex;justify-content:flex-start;flex-flow:row wrap;width:100%;box-sizing:border-box;padding:0 0 2.0rem}
.checklist-contents::after{content:'';display:block;clear:both}
.checklist-contents .checklist-row.list h4 label{position:relative;display:inline-block;width:100%;padding-bottom:1.3rem;border-bottom:0.1rem solid rgb(188, 188, 205)}
.checklist-contents .checklist-row.list h4 label button.btn-list{position:absolute;left:1rem;top:0.5rem;width:2.3rem;height:2rem;font-size:0;background:url(../images/icon-register.svg)center center no-repeat;align-items:center}
.checklist-contents .checklist-row.list h4 a{display:inline-block;padding-left:4.0rem}
.checklist-contents .checklist-row.list h4 a span{font-size:1.5rem;font-weight:700;line-height:2.5rem}

.checklist-contents .checklist-row{display:flex;justify-content:flex-start;flex-wrap:wrap;width:25%;box-sizing:border-box;overflow:hidden;margin:1.0rem 0 0rem}
.checklist-contents .checklist-row .checklist-col{position:relative;width:100%;;height:100%;border-radius:0.8rem;padding:1.2rem 1rem;margin-right:1rem;border:solid 0rem var(--color-neutral-01);background-color:var(--color-neutral-10)}

.editbox .form-table .form-cell .type9  .text-desc-type1{position:relative;display:block;width:100%;/* padding-right: 0.8rem; */font-weight:400;color:var(--color-neutral-90);text-align: left;overflow:hidden;word-break:break-all;text-overflow:ellipsis;white-space:pre-wrap;font-size:1.5rem}
.editarea-box.Audit{padding:0;border:0}
.editbox .type10 .form-table .form-cell{padding:1rem 1rem 1rem 0}
.editbox .type10 .form-table .form-cell .editarea-box.view{padding:1rem 0rem 0.4rem 0rem}
.checklist-contents.edit > .editbox.edit-detile.Audit{display:block;padding:0 3rem 1.5rem 1.5rem}
.editbox.Audit .form-table .form-cell{padding:1rem 0 0 0}
.area-detail.myaudit > .form-table .form-cell .group-box-wrap .btn-area{padding-top:0}

.checklist-contents.edit > .editbox + .editbox{margin-top:2rem}

.checklist-contents .checklist-row.list ul{position:relative;display:flex;flex-direction:column;padding:1.0rem}
.checklist-contents .checklist-row.list li.list-space{position:relative;display:inline-flex;align-items:center;gap:0.8rem;font-size:1.5rem}
.checklist-contents .checklist-row.list li.list-space .ant-space{display:inline-flex;padding:0.8rem 0 0}
.checklist-contents .checklist-row.list li.list-space .ant-space a{font-size:1.5rem;word-break:break-all;overflow:hidden;text-overflow:ellipsis}
.checklist-contents .checklist-row.list li.list-space .ant-space a:hover{text-decoration:underline}
.checklist-contents .checklist-row.list li.list-space .ant-space button.btn-list.editChapter{width:2.3rem;height:2rem;font-size:0;background:url(../images/icon-register.svg)center center no-repeat;align-items:center}

.checklist-contents .checklist-row.list li.list-space .ant-space button.editChapter{visibility:hidden;opacity:0;margin-right:1rem}
.checklist-contents .checklist-row.list li.list-space .ant-space:hover button.btn-list.editChapter{opacity:100;visibility:visible}

/*Audit 그리드*/
.Audit-table-cell .list-box{position:relative;text-align:left}
.Audit-table-cell .list-box ul{position:relative;display:flex;flex-direction:column}
.Audit-table-cell .list-box li{line-height:1.5;font-size:1.4rem}
.Audit-table-cell .list-box li a{line-height:1.5;font-size:1.4rem}
.Audit-table-cell .list-box li .text-blue{color:var(--color-btn-blue2)}
.Audit-table-cell .list-box li .text-red{color:var(--color-red)}
.Audit-table-cell .list-box li .text-orange{color:var(--color-orange)}

.checklist-contents.edit > .btn-area{margin:0 auto;margin-bottom:1.2rem}
.checklist-contents.edit > .editbox.edit-detile{position:relative;width:100%;background-color:var( --color-neutral-20);padding:0 3rem 0 1.5rem}
.checklist-contents.edit > .editbox.edit-detile > .tabs-tab-remove{position:absolute;right:2rem;top:1.5rem}
.editarea-box{position:relative;display:flex;line-height:0;border:0.1rem solid var(--color-neutral-40);border-radius:0.5rem;padding:3rem 1.2rem 1.2rem}
.editarea-box.view{padding:1.5rem 1.2rem 1.2rem}
.editarea-box.error{border:solid 0.1rem var(--color-negative)}
.contents .editbox.Audit > .form-table .form-cell .form-group .tit-head{font-size:1.8rem;font-weight:700;line-height:180%}
.contents .editbox.Audit{border-top:0}
.contents .editbox.Audit hr.line{background:none}
.user-wrap{position:relative;display:flex;justify-content: space-between;align-items:center;width:100%;margin-bottom:1.5rem;gap:0 0.8rem}

.user-wrap .user-box{position:relative;display:flex;flex-wrap:wrap;counter-reset:myCounter;align-items: stretch}
.user-wrap .user-box .user-box-top{position:relative;flex:1;/*width:49%;*/padding:1.2rem;border:solid 0.1rem var(--color-neutral-01);border-radius:0.8rem;box-shadow:0.3rem 0.3rem 0.5rem rgba(0, 0, 0, .1)}
.user-wrap .user-box .user-box-top:nth-child(2){margin-left:0.8rem}
.user-wrap .user-box .user-box-top .form-table.user-head{width:100%}
.user-wrap .user-box .user-box-top .form-table.user-head .form-cell{position:relative;padding:0 0.5rem}
.user-wrap .user-box .user-box-top .form-table.user-head .form-cell .form-group{display:inline-flex}
.user-wrap .user-box .user-box-top .form-table.user-head .form-cell .form-group .h4{font-weight:600;font-size:1.8rem;text-align:center;line-height:2.3;padding-left:0.5rem}
.user-wrap .user-box .user-box-top .form-table.user-head .h4.tit{font-weight:600;font-size:1.8rem;text-align:left;line-height:2.3;padding-left:0.5rem}

.user-wrap .user-box .user-box-top .user-box-bottom{position: relative;display:flex;margin:0.5rem;padding:1rem 1.2rem;background-color:var(--color-btn-blue1);border-radius:0.8rem}
.user-wrap .user-box .user-box-top .user-box-bottom dl{display:flex;flex-direction:column;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;border-right:0.1rem solid var(--color-darkblue-40)}
.user-wrap .user-box .user-box-top .user-box-bottom dl dt.tot{font-size:1.6rem;font-weight:600;line-height:3rem}
.user-wrap .user-box .user-box-top .user-box-bottom dl dd.tot-result{font-size:2rem;font-weight:600;line-height:3rem;text-align:center}
.user-wrap .user-box .user-box-top .user-box-bottom dl.sub-count{display:table;float:left;width:100%;padding:0 1.5rem 0 1.5rem;border-right:0}
.user-wrap .user-box .user-box-top .user-box-bottom dl.sub-count dt{display:table-cell;font-weight:600;font-size:1.2rem;color:var(--color-neutral-90);width:40%;text-align:left;line-height:1.2;vertical-align:middle}
.user-wrap .user-box .user-box-top .user-box-bottom dl.sub-count dd{font-weight:600;font-size:1.2rem;color:var(--color-neutral-90);text-align:right}
.text-color-blue{color:var(--color-mblue-100)}
.text-color-red{color:var(--color-negative)}
.text-color-yellow{color:var(--color-Leve6)}

.user-wrap .user-box .user-box-top .user-box-bottom .pro-list{position:relative;text-align:center}
.user-wrap .user-box .user-box-top .user-box-bottom .pro-list dl{display:inline-block;width:20%;text-align:center;line-height:1}
.user-wrap .user-box .user-box-top .user-box-bottom .pro-list dl:first-child{border-left:none}
.user-wrap .user-box .user-box-top .user-box-bottom .pro-list dl:last-child{border-right:none}
.user-wrap .user-box .user-box-top .user-box-bottom .pro-list dt{display:block;font-size:1.6rem;font-weight:600;letter-spacing:-0.1rem;color:var(--color-neutral-90)}
.user-wrap .user-box .user-box-top .user-box-bottom .pro-list dd{font-size:1.4rem;font-weight:600;line-height:3rem}


/*위험레벨컬러*/
.red{background-color:#DA291C}
.orange{background-color:#FF8902}
.yellow{background-color:#FFDD33}
.green{background-color:#02C27F}
/*RiskMatrix*/
.boxForm .form-table.RiskMatrix .info-txt{position:relative;font-size:1.5rem;padding-left:1.5rem}
.boxForm .form-table.RiskMatrix .info-txt::before{content:'*';display:block;position:absolute;top:0.2rem}
.boxForm .form-table.RiskMatrix .btn-area{padding-top:0}
.RiskLevel-Wrap{display:flex;width:100%;gap:0 2rem}
.RiskLevel-Wrap .RiskLevel-Left{width:40%;}
.RiskLevel-Wrap .RiskLevel-Right{width:60%}
.RiskLevel-bottom{display:block;width:100%;margin:1.5rem 0 0rem 0}
.RiskLevelTable thead th{width:2.0rem;height:3.5rem;vertical-align:middle;background-color:var(--color-neutral-20);color:var(--color-neutral-80);font-size:1.5rem;border-top:solid 0.1rem var(--color-darkblue-100)}
.RiskLevelTable td{width:100px;font-size:1.7rem;text-align:center;color:var(--color-neutral-90);border:solid 0.1rem var(--color-neutral-20)}
.RiskLevelTable.left td a{font-size:1.4rem}
.RiskLevelTable.left td a:hover, a:focus{color:var(--color-darkblue-100)}
.RiskLevel-Right > .RiskLevelTable.Risk td{height:20rem;border: solid 0.1rem var(--color-neutral-30)}
.RiskLevel-Right > .RiskLevelTable.edit td{height:1.5rem;border: solid 0.1rem var(--color-neutral-30);}

/*AUDIT-체크리스트 상단 탭*/
.menu-tab.Audit a{/*padding:0 2rem*/}
.menu-tab.Audit a.active em{color:var(--color-neutral-10);font-size:1.2rem}
.menu-tab.Audit a em{color:var(--color-neutral-80);font-size:1.2rem}
.menu-tab-nav .swiper-container{position:relative;display:flex;overflow:hidden;width:100%;margin-top:0.4rem}
.menu-tab-nav .swiper-container > .menu-tab-nav-operations{position:absolute;/*top:2.0rem;*/right:0;display:flex;justify-content:flex-start;z-index:1;background-color:var(--color-neutral-10)}
.menu-tab-nav .swiper-container > .menu-tab-nav-operations .menu-tab-nav-more{width:3.2rem;height:4.6rem;padding:0 3rem;border:solid 0.1rem var(--color-neutral-40);font-size:0;background:url(../images/icon-option.svg)center center no-repeat;align-items:center}
.menu-tab-nav .swiper-container > .menu-tab-nav-operations .menu-tab-btn-next{width:3.2rem;height:4.6rem;padding:0 3rem;border-left:0;border-right:solid 0.1rem var(--color-neutral-40);border-top:solid 0.1rem var(--color-neutral-40);border-bottom:solid 0.1rem var(--color-neutral-40);background: url(../images/plus-btn.svg) center center no-repeat;align-items:center}
.menu-tab-nav .swiper-container > .menu-tab-nav-operations button.menu-tab-btn-next:first-child{border-left:solid 0.1rem var(--color-neutral-40)}
.menu-tab-nav .swiper-container .menu-tab a button:first-child{padding-left:1.5rem}
.menu-tab-nav .swiper-container .menu-tab a button + button{padding-left:2.0rem}

// .MyAudit-contents{margin-top: 1.2rem;
//   line-height: 1.4;
//   padding-bottom: 3rem;
//   overflow-y: auto;
//   max-height: 77rem;}
// .MyAudit-header{background: cyan;}

.ux-tab{display:flex;flex-wrap:nowrap;border-radius:0.8rem;overflow:auto hidden;scroll-behavior:smooth;gap:1.2rem 0;margin:0rem 0 1.5rem}
.ux-tab:after{content:'';display:block;clear:both}
.ux-tab.-scroll .ux-tab__wrap, .ux-tab.-scroll .ux-order-list-tab__wrap {
  position: relative;
}

.ux-order-list-tab .ux-tab__list {
  display: flex;
  align-items: stretch;
  margin: 0px;
  overflow: inherit;
  width: 100%;
}
.ux-tab__list {
  position: relative;
  padding: 0px;
  margin-bottom: 2.4rem;
  white-space: nowrap;
  font-size: 0px;
  overflow: auto hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
  .ux-tab__list::before {
    position: absolute;
    left: 0px;
    bottom: 0px;
    display: block;
    width: 100%;
    height: 0.2rem;
    content: "";
    background-color: rgb(217, 217, 217);
}
.ux-order-list-tab__item {
  height: 100%;
  padding-right: 2.8rem;
  position: relative;
}
.ux-order-list-tab__item::after {
  content: "";
  border-bottom: 2px solid rgb(217, 217, 217);
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
}
.ux-tab__item.-active .ux-order-list-tab__button {
  position: relative;
  border-bottom-color: rgb(5, 23, 102);
  color: rgb(5, 23, 102);
  font-weight: 700;
}
.ux-order-list-tab__button .icon-end {
  position: absolute;
  right: -2.2rem;
  top: 50%;
  transform: translateY(-50%);
}
.icon {
  display: flex;
  position: absolute;
  top: -1rem;
  right: -0rem;
  font-size: 0;
  background: url(/src/resources/images/tooltip.svg) center center no-repeat;
  background-size: 2.6rem;
  width: 2.6rem;
  height: 2.6rem;
  cursor: pointer;
}
.icon.-arrow-right.-gray {
  background-image: url(/src/resources/images/icon--arrow-right-gray.svg);
}
.icon.-msize16 {
  display: inline-block;
  vertical-align: middle;
}
.icon.-size24 {
  width: 24px;
  height: 24px;
  background-size: 100%;
}
.ux-order-list-tab__button{position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: wrap;
  width: max-content;
  max-width: 20rem;
  height: 100%;
  padding: 0.8rem 3.2rem 0.8rem 1.6rem;
  font-size: 1.6rem;
  color: rgb(94, 94, 94);
  font-weight: normal;
  border-width: 0px 0px 2px;
  border-style: none none solid;
  border-top-color: initial;
  border-right-color: initial;
  border-left-color: initial;
  border-image: initial;
  z-index: 1;
  border-bottom-color: rgb(217, 217, 217);
  border-radius: 0.2rem;
  box-sizing: border-box;
  cursor: pointer;
  appearance: none;
  background-color: transparent;
  overflow-wrap: break-word;
  white-space: normal;
  line-height: 1.5;
  font-family: inherit;}

/*공통테이블*/
.Safety-table-cell{text-align:center;align-items:center}
.Safety-table-cell a, a:visited{color:var(--color-mblue-100)}
.Safety-table-celle a:hover, .Safety-table-cell a:focus{color:var(--color-darkblue-100)}
.Safety-tag{display:inline-block;box-sizing:border-box;color:var(-color-neutral-10);font-size:1.4rem;font-family:'KoreanAirSans';border-radius:99.9rem;line-height:1.5715;margin:0 0.8rem 0 0;padding:0.1rem 1.5rem;white-space:nowrap}
.Safety-tag.riskLevel.level4{background-color:var(--color-Leve4)}
.Safety-tag.riskLevel.level3{background-color:var(--color-Leve3)}
.Safety-tag.riskLevel.level2{background-color:var(--color-Leve2)}
.Safety-tag.riskLevel.level1{background-color:var(--color-Level)}
.Safety-tag.riskLevel{font-weight:600;text-align:center;color:var(--color-neutral-10) !important}
.Safety-tag.Select{font-weight:600;text-align:center;background-color:var(--color-darkblue-100);color:var(--color-neutral-10) !important}

.Option-tag{display:inline-block;box-sizing:border-box;color:var(-color-neutral-10);font-size:1.4rem;font-family:'KoreanAirSans';border-radius:99.9rem;line-height:3.2rem;margin:0 0 0 0.8rem;padding:0.1rem 1.5rem;white-space:nowrap}
.Option-tag.OptionLevel.normal{background-color:var(--color-neutral-10);color:var(--color-neutral-70);border:solid 0.1rem var( --color-neutral-70)}
.Option-tag.OptionLevel.green{background-color:var(--color-green)}
.Option-tag.OptionLevel.orange{background-color:var(--color-orange)}
.Option-tag.OptionLevel.yellow{background-color:var(--color-yellow)}
.Option-tag.OptionLevel.red{background-color:var(--color-red)}
.Option-tag.OptionLevel{font-weight:600;text-align:center;color:var(--color-neutral-10)}

/*안전회의체 신규버튼*/
.info-field{position:relative;width:100%;padding-bottom:1.5rem}
.info-field .inp-btns{display:block;width:calc(100% + 0.4rem);margin-left:-0.4rem}
.info-field .inp-btns:after{content:'';clear:both;display:block}
.info-field .inp-btn{/*display:inline-block;*/position:relative;float:left;width:33.3%;height:4rem;padding-left:0.4rem;box-sizing:border-box}
.info-field .inp-btn input{position:absolute;top:0;left:0;width:0.5rem;height:0.5rem;opacity:0}
.info-field .inp-btn label{display:inline-block;width:100%;height:100%;border-radius:0.6rem;font-size:1.5rem;line-height:4rem;font-family:'KoreanAirSans';border:0.1rem solid var(--color-neutral-40);background:var(--color-neutral-10);color:var(--color-neutral-80);text-align:center;box-sizing:border-box}
.info-field .inp-btn input[type="radio"]:checked + label{background-color:var(--color-btn-blue1);border-color:var(--color-btn-blue2);color:var(--color-btn-blue2);font-weight:600}
.info-field .inp-btn{margin-top:0.4rem}

/*spi 테이블*/
.info-box + .info-box{margin-top:2.5rem}
.info-box{overflow:auto hidden;scroll-behavior:smooth}
.info-box .h4{color:var(--color-darkblue-100);font-weight:500;font-size:1.8rem;line-height:2.5;letter-spacing:-0.1rem}
.info-board{position:relative;width:100%}
.info-board th{background:var(--color-neutral-20);color:var(--color-darkblue-100);font-size:1.6rem; text-align:center;padding:1.2rem 0;border-top: 0.1rem solid var(--color-darkblue-100);border-right: 0.1rem solid var(--color-neutral-40);border-bottom: 0.1rem solid var(--color-neutral-40)}
.info-board th:last-child{border-right:0}
.info-board td.left{text-align:left;padding-left:0.8rem}
.info-board td.right{text-align:right;padding-right:0.8rem}
.info-board td{position:relative;text-align:center;padding:1.0rem 0;border-bottom:0.1rem solid var(--color-neutral-40);border-right: 0.1rem solid var(--color-neutral-40)}
.info-board td:last-child{border-right:0}
.info-board td a, a:visited {color:var(--color-mblue-100)}
.info-board tr.cons-bottom{background-color:var(--color-neutral-20)}
.info-board tbody td .delete{position:absolute;top:1rem;background: url(/src/resources/images/delete-text.svg) center center no-repeat;font-size: 0;width: 2rem;height: 2rem}

/*보고서접수상세*/
.editbox.report{position:relative;border-top:0;display:inline-block;width:100%}
.editbox.report .header-tit{font-size:2rem;color:var(--color-mblue-100);font-weight:600;line-height:1.8;width:100%;padding-left:1.3rem}
.editbox.report .header-tit:before{content:'·';display:block;position:absolute;top:0;left:0.2rem}
.ant-row{display:flex;flex-flow:row wrap}
.ant-col{position:relative;width:100%;min-height:0.1rem}
.ant-col-11{display:block;flex:0 0 20.83333333%;max-width:20.83333333%}

.text-desc-type1 .ant-col[role="label"]{display:inline-flex;font-weight:500;color:var(--color-neutral-90);font-size:1.3rem}
.text-desc-type1 .ant-col[role="data"]{color:var(--color-mblue-100);margin-right:0.3rem}
.ant-col-md-2{display:block;flex:0 0 8.33333333%;max-width:9.33333333%}
.ant-col-xs-24{flex:0 0 100% !important}

.text-desc-type1 .MemberClass{display:flex;justify-content:start;width:100%;padding-top:1rem;gap:0 1.5rem}
.text-desc-type1 .MemberClass ul{width:100%;align-self:flex-start}
.text-desc-type1 .MemberClass > ul li{position:relative;display:flex;-webkit-box-pack:start;justify-content:start;-webkit-box-align:center;align-items:center}
.ant-tag{display:inline-block;box-sizing:border-box;line-height:3;list-style:none;height:auto;margin:0 0.3rem 0 0;padding:0 0.7rem;font-size:1.2rem;white-space:nowrap;background:var(--color-neutral-01);border:0.1rem solid var(--color-neutral-40);border-radius:0.8rem;opacity: 1;transition: all .3s}
.text-desc-type1 .MemberClass .InfoBox{display:inline-flex;justify-content:center;align-items:center;width:3.6rem;height:3.6rem;border-radius:50%;overflow:hidden;margin-right:0.8rem;background:url(/src/resources/images/no_img_pro.jpg) 50% 50% / 100% no-repeat rgb(204, 204, 204)}
.text-desc-type1 .MemberClass .Info .Dept{font-size:1.2rem;color:var(--color-neutral-70)}


.DashBoard-box > .ag-theme-quartz .ag-root-wrapper .ag-row-odd{background-color:var(--color-neutral-20) !important}



/*메인 레이아웃*/
.av-main-wrap {
  display: grid;
  grid-gap: 2.4rem;
  grid-template-columns: 1fr 1fr 1fr;
  height: calc(100vh - 13.6rem);

  .grid-item {border: 0.1rem solid var(--color-neutral-40); border-radius: 0.8rem; padding: 3.0rem; background-color: var(--color-neutral-10);}
  .grid-item:nth-of-type(1) {grid-column-start: 1; grid-column-end: span 3; grid-gap: 2.4rem; border: 0; background: none; display: flex; padding: 0;}
  .grid-item .grid-group:nth-of-type(1) {width: 60%; background-color: #02C27F;}
  .grid-item .grid-group:nth-of-type(2) {width: 40%; background-color: #2c8dd9;}
}

.av-table-tit {
  color: var(--color-darkblue-100);
  font-size: 1.8rem;
  font-weight: normal;
  /*padding-bottom: 1.0rem;*/
}