@charset "UTF-8";

:root {
  --color-mblue-100:#0064de;
  --color-mblue-90:#009bfa;
  --color-darkblue-100: #051766;
  --color-darkblue-80: #374585;
  --color-darkblue-60: #6974A3;
  --color-darkblue-40: #9BA2C2;
  --color-darkblue-20: #CDD1E0;
  --color-darkblue-10: #E6E7EF;
  --color-lightblue-100:#57BBEB;
  --color-lightblue-80:#77C8EF;
  --color-lightblue-60:#98D5F3;
  --color-lightblue-40:#BCE4F7;
  --color-lightblue-20:#DDF1FB;
  --color-lightblue-10:#EEF8FD;
  --color-neutral-90:#222222;  
  --color-neutral-80:#333333;
  --color-neutral-70:#5E5E5E;
  --color-neutral-60:#A4A4A4;
  --color-neutral-50:#BDBDBD;
  --color-neutral-40:#D9D9D9;
  --color-neutral-30:#EDEDED;
  --color-neutral-20:#F7F7F7;
  --color-neutral-10:#FFFFFF;
  --color-positive: #28794E;
  --color-positive-bg:#F0FFF4;
  --color-Warning:#C84300;
  --color-Warning-bg:#FEF4E6;
  --color-negative:#DA291C;
  --color-negative-bg:#FFF5F5;
  --color-ag-header-row:#f8f9fc;
  /*위험도컬러*/
  --color-Level:#DA291C;
  --color-Leve2:#FF8902;
  --color-Leve3:#FFDD33;
  --color-Leve4:#02C27F;
  --color-Leve5: #cef761;
  --color-Leve6: #ffb533;
 }
 .red{background-color:#DA291C}
 .orange{background-color:#FF8902}
 .yellow{background-color:#FFDD33}
 .green{background-color:#02C27F}

 html {
  /* 62.5% of 16px browser font size is 10px */
  /* 16px * 0.625 = 10px */
  font-size: 62.5%;
}

body * {
  word-break: keep-all;
  word-wrap: break-word;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'KoreanAirSans';
  color: var(--color-neutral-80);
  font-size: 1.4rem;
    /* 1.6 * 10px = 16px */
}

.contents legend{visibility:hidden;height:0;line-height:0}
.required{color:var(--color-negative)}
.table-tit .required {color:var(--color-negative); vertical-align: text-top;}
.wid10{width:10%}
.wid20{width:20%}
.wid30{width:30%}
.wid40{width:40%}
.wid50{width:50%}
.wid60{width:60%}
.wid70{width:70%}
.wid80{width:80%}
.wid100{width:100%}


.pr10{padding-right:1rem !important}
.ptb10{padding:1rem 0 1rem 0 !important}

.ml-0{margin-left: 0 !important;}
.ml5{margin-left:0.5rem !important}
.mr5{margin-right:0.5rem !important}
.mt10{margin-top:1.0rem !important}
.mt15{margin-top:1.5rem !important}
.mb5{margin-bottom:0.5rem !important}

button, input, textarea, select, label{font-family:'KoreanAirSans';font-weight:400}
.df{display:flex;/*width:100%*/}
.unt{line-height:3.5rem;align-items:center;padding:0 0.2rem}
button,input{border:none;background:none;vertical-align:middle}
select{vertical-align:middle}
input{margin:0;padding:0}
button{cursor:pointer}
.hide{display:none !important}
hr.line{border:none;height:0.1rem;background:var(--color-neutral-40);margin: 0;padding: 0;margin-top:1.5rem}

input[type=checkbox],input[type=radio]{padding:0;vertical-align:middle;margin-top:-0.3rem;*margin-top:-0.2rem}

/* checkbox, radio */
[class^='radio-wrap'] > label{position:relative;overflow:hidden;cursor:pointer}
[class^='radio-wrap'] > label > input{position:absolute;top:0;left:0;width:0;height:0;opacity:0}
[class^="chk-wrap"] > label {position:relative;overflow:hidden;cursor:pointer}
[class^="chk-wrap"] > label > input {position:absolute;top:0;left:0;width:0;height:0;opacity:0}

/* 기본형 */
.radio-wrap{position:relative;line-height:0;border:0.1rem solid var(--color-neutral-40);border-radius:0.5rem;padding:0.6rem 1rem 0.3rem}
.radio-wrap.border-no{border:0}
.radio-wrap.pd-style {padding: 0.5rem 0 0 0 !important;}
.radio-wrap .input-box{position:relative}
.radio-wrap > label{display:inline-block;padding:0rem 0.9rem 0.2rem 2.5rem;line-height:150%;margin:0.4rem 0 0.4rem 0.2rem}
.radio-wrap > label.type01 {display:inline-block;padding:0rem 0.9rem 0.2rem 2.5rem;line-height:150%;margin:0.4rem 0 0.4rem 0.2rem;width: 100%;}
.radio-wrap > label > input + span {display:block;color:var(--color-neutral-60);font-size:1.4rem}
.radio-wrap > label > input:checked + span{color:var(--color-neutral-80);font-size:1.4rem}
.radio-wrap > label > input + span:before, .radio-wrap > label > input + span:after{content:'';position:absolute;top:50%}
.radio-wrap > label > input + .type01:before, .radio-wrap > label > input + .type01:after{content:'';position:absolute;top:1.0rem}
.radio-wrap > label > input + span:before{left:0;width:1.6rem;height:1.6rem;background:transparent;border:0.1rem solid var(--color-neutral-60); border-radius:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%)}
.radio-wrap > label > input[type="checkbox"] + span:after{left:0.7rem;margin-top:-0.3rem;width:0.8rem;height:0.5rem;border:solid var(--color-neutral-60); border-width:0 0 0.1rem 0.1rem; -webkit-transform:rotate(-45deg) translateY(-50%); transform:rotate(-45deg) translateY(-50%)}
.radio-wrap > label > input[type="radio"] + span:after{left:0.3rem;width:1.0rem;height:1.0rem;border:0.1rem solid var(--color-neutral-60); border-radius:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%)}
.radio-wrap > label > input:checked + span:before{border-color:var(--color-darkblue-100);background:var(--color-neutral-10)}
.radio-wrap > label > input:checked + span:after{background:var(--color-darkblue-100)}
.radio-wrap > label > input:checked[type="checkbox"] + span:before{border-color:var(--color-darkblue-100);background:var(--color-darkblue-100)}
.radio-wrap > label > input:checked[type="checkbox"] + span:after{border-color:var(--color-neutral-10)}
.bottom-area .list-toggle + .radio-wrap{margin:1.0rem 0 3.0rem 1.9rem}
.radio-wrap.error{border:solid 0.1rem var(--color-negative)}



.radio-wrap-type01{position:relative;line-height:0; display: inline-block; width: auto;}
.radio-wrap-type01.border-no{border:0}
.radio-wrap-type01 .input-box{position:relative}
.radio-wrap-type01 > label{display:inline-block;padding:0rem 0.9rem 0.2rem 2.5rem;line-height:150%;margin:0.4rem 0 0.4rem 0.2rem}
.radio-wrap-type01 > input:checked, .radio-wrap-type01 > input {border-bottom: 0.1rem solid var(--color-darkblue-100); vertical-align: bottom; margin-bottom: 0.5rem; padding: 0.5rem 0.5rem 0.2rem 0.5rem !important;}
.radio-wrap-type01 > input:checked, .radio-wrap-type01 > input:focus {outline:none;}
.radio-wrap-type01 > label + input:disabled {border:none; font-size: 0;}
.radio-wrap-type01 > label > input + span {display:block;color:var(--color-neutral-60);font-size:1.4rem}
.radio-wrap-type01 > label > input:checked + span{color:var(--color-neutral-80);font-size:1.4rem}
.radio-wrap-type01 > label > input + span:before, .radio-wrap-type01 > label > input + span:after{content:'';position:absolute;top:50%}
.radio-wrap-type01 > label > input + span:before{left:0;width:1.6rem;height:1.6rem;background:transparent;border:0.1rem solid var(--color-neutral-60); border-radius:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%)}
.radio-wrap-type01 > label > input[type="checkbox"] + span:after{left:0.7rem;margin-top:-0.3rem;width:0.8rem;height:0.5rem;border:solid var(--color-neutral-60); border-width:0 0 0.1rem 0.1rem; -webkit-transform:rotate(-45deg) translateY(-50%); transform:rotate(-45deg) translateY(-50%)}
.radio-wrap-type01 > label > input[type="radio"] + span:after{left:0.3rem;width:1.0rem;height:1.0rem;border:0.1rem solid var(--color-neutral-60); border-radius:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%)}
.radio-wrap-type01 > label > input:checked + span:before{border-color:var(--color-darkblue-100);background:var(--color-neutral-10)}
.radio-wrap-type01 > label > input:checked + span:after{background:var(--color-darkblue-100)}
.radio-wrap-type01 > label > input:checked[type="checkbox"] + span:before{border-color:var(--color-darkblue-100);background:var(--color-darkblue-100)}
.radio-wrap-type01 > label > input:checked[type="checkbox"] + span:after{border-color:var(--color-neutral-10)}


.radio-wrap-type02{border: 0; padding: 0;}
.radio-wrap-type02{position:relative;line-height:0; display: inline-block; width: auto;}
.radio-wrap-type02.border-no{border:0}
.radio-wrap-type02 .input-box{position:relative}
.radio-wrap-type02 > label{display:inline-block;padding:0rem 0.9rem 0.2rem 2.5rem;line-height:150%;margin:0.4rem 0 0.4rem 0.2rem}
.radio-wrap-type02 > input:checked, .radio-wrap-type02 > input {border-bottom: 0.1rem solid var(--color-darkblue-100); vertical-align: bottom; margin-bottom: 0.5rem; padding: 0.5rem 0.5rem 0.2rem 0.5rem !important;}
.radio-wrap-type02 > input:checked, .radio-wrap-type02 > input:focus {outline:none;}
.radio-wrap-type02 > label + input:disabled {border:none; font-size: 0;}
.radio-wrap-type02 > label > input + span {display:block;color:var(--color-neutral-60);font-size:1.4rem; word-break: break-word}
.radio-wrap-type02 > label > input:checked + span{color:var(--color-neutral-80);font-size:1.4rem}
.radio-wrap-type02 > label > input + span:before, .radio-wrap-type02 > label > input + span:after{content:'';position:absolute;top:1.1rem}
.radio-wrap-type02 > label > input + span:before{left:0;width:1.6rem;height:1.6rem;background:transparent;border:0.1rem solid var(--color-neutral-60); border-radius:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%)}
.radio-wrap-type02 > label > input[type="checkbox"] + span:after{left:0.7rem;margin-top:-0.3rem;width:0.8rem;height:0.5rem;border:solid var(--color-neutral-60); border-width:0 0 0.1rem 0.1rem; -webkit-transform:rotate(-45deg) translateY(-50%); transform:rotate(-45deg) translateY(-50%)}
.radio-wrap-type02 > label > input[type="radio"] + span:after{left:0.3rem;width:1.0rem;height:1.0rem;border:0.1rem solid var(--color-neutral-60); border-radius:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%)}
.radio-wrap-type02 > label > input:checked + span:before{border-color:var(--color-darkblue-100);background:var(--color-neutral-10)}
.radio-wrap-type02 > label > input:checked + span:after{background:var(--color-darkblue-100)}
.radio-wrap-type02 > label > input:checked[type="checkbox"] + span:before{border-color:var(--color-darkblue-100);background:var(--color-darkblue-100)}
.radio-wrap-type02 > label > input:checked[type="checkbox"] + span:after{border-color:var(--color-neutral-10)}

.chk-wrap {display:inline-block;line-height:0}
.chk-wrap > label {display:inline-block;padding:0rem 0.9rem 0.2rem 2.5rem;line-height:2.2rem;margin:1.2rem 0 0 0.2rem}
.chk-wrap > label > input + span {display:block;color:var(--color-neutral-90);font-size:1.4rem;width:auto;background:none}
.chk-wrap > label > input:checked + span{color:var(--color-neutral-80);font-size:1.4rem;width:auto;background:none}
.chk-wrap > label > input + span:before, .chk-wrap > label > input + span:after{content:'';position:absolute;top:50%}
.chk-wrap > label > input + span:before{left:0;width:1.6rem;height:1.6rem;background:transparent;border:0.1rem solid var(--color-neutral-60);border-radius:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}
.chk-wrap > label > input[type="checkbox"] + span:after{left:0.7rem;margin-top:-0.3rem;width:0.8rem;height:0.5rem;border:solid var(--color-neutral-60); border-width:0 0 0.1rem 0.1rem; -webkit-transform:rotate(-45deg) translateY(-50%); transform:rotate(-45deg) translateY(-50%)}
.chk-wrap > label > input[type="radio"] + span:after{left:0.3rem;width:1.0rem;height:1.0rem;border:0.1rem solid var(--color-neutral-60); border-radius:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%)}
.chk-wrap > label > input:checked + span:before {border-color:var(--color-darkblue-100);background:var(--color-darkblue-100)}
.chk-wrap > label > input:checked + span:after{border-color:var(--color-neutral-10)}


.chk-wrap.TopCheck > label{display:inline-block;padding:0rem 0.9rem 0.2rem 2.5rem;line-height:2.2rem;margin-left:1rem}
.chk-wrap.TopCheck > label > input:checked + span{color:var(--color-neutral-80);font-size:1.4rem;width:auto;height:2rem;background:none}

.chk-wrap.center {vertical-align: middle;}
.chk-wrap > label.text-no {padding:0rem 0.9rem 0.2rem;margin:0;}
.chk-wrap > label > input + span.text-no {height: 1.8rem;}

.radio-wrap.center {vertical-align: middle;border:0;padding:0}
.radio-wrap > label.text-no {padding:0rem 0.9rem 0.2rem;margin:0;overflow: hidden;}
.radio-wrap > label > input + span.text-no {height:1.8rem;}

/*아코디언 텍스트 바로 옆 툴팁*/
.tag-info-wrap{position:relative;display:inline-flex;justify-content:flex-end}
.tag-info-wrap .tooltip{float:inline-end;top:0.8rem;background: url(/src/resources/images/tooltip.svg) left center no-repeat;background-size: 3.0rem;font-size: 0;width: 3.0rem;height: 3.0rem;cursor:pointer}

.tag-info-wrap .tooltip.tabbox {margin: 0.4rem 1.0rem 1.5rem; padding: 2.2rem 0;}
.tag-info-wrap .tooltip{position:relative;display:block;float:inline-start;background: url(../images/tooltip.svg) left center no-repeat; background-size: 3.0rem;font-size:0;width: 3.0rem;height: 3.0rem;cursor:pointer}
.tag-info-wrap .tooltip .tooltiptext h3 {font-size: 1.3rem; color: var(--color-neutral-10); font-weight: 700;}
.tag-info-wrap .tooltip .tooltiptext{visibility:hidden;position:absolute;z-index:1;width:30.0rem;font-size:1.2rem;background-color: var(--color-neutral-80);color: var(--color-neutral-10);text-align:left;border-radius:0.8rem;padding:1.5rem 2.0rem}
.tag-info-wrap .tooltip .tooltiptext li::marker{content:'-';color: var(--color-neutral-10);font-size:1rem}
.tag-info-wrap .tooltip .tooltiptext ul li{font-size: 1.2rem; color: var(--color-neutral-10);  display: list-item; padding-left: 0.6rem;}
.tag-info-wrap .tooltip:hover .tooltiptext{visibility:visible}
.tag-info-wrap .tooltip .tooltiptext::after{content:'';position:absolute;border-style:solid;border-width:0.5rem}
.tag-info-wrap .tooltip .tooltip-right{top:-0.6rem;left:155%}
.tag-info-wrap .tooltip .tooltip-right::after{top:2.6rem;right:100%;margin-top:-1.0rem;border-color: transparent var(--color-neutral-80) transparent transparent}

.tag-info-wrap .tooltip .tooltip-bottom {width: 12.0rem; top: 150%; left: 50%; margin-left: -6.0rem}
.tag-info-wrap .tooltip .tooltip-bottom::after {bottom: 100%; left: 50%; margin-left: -0.5rem; border-color: transparent transparent var(--color-neutral-80) transparent;}




/*아코디언 텍스트 맨 끝에 위치*/
.tag-info-wrap-end{position:absolute;right:5rem;display:inline-flex;justify-content:flex-end}
.tag-info-wrap-end .tip{background:url(/src/resources/images/tooltip.svg) left center no-repeat;background-size:3.0rem;font-size:0;height:3.0rem;line-height:3.0rem;cursor:pointer}
.tag-info-wrap-end .tip a.txt{display: inline-block;font-size:1.5rem;margin-left:3.0rem}
.tag-info-wrap-end .tip + .tip{margin-left:0.5rem}
/*input*/
input[type=file], input[type=search], input[type=text]{padding:0.4rem 0 0.4rem 0.4rem}
[role=button],a,area,button,input:not([type=range]),label,select,summary,textarea {touch-action: manipulation}
input[type=number],input[type=password],input[type=text],textarea{-webkit-appearance:none}
input,button{vertical-align:middle}
.textBox{border:0.1rem solid var(--color-neutral-40);color:var(--color-darkblue100);font-size:1.5rem;border-radius:0.3rem;padding:0 0.5rem;transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out}
.textBox:hover, .textBox:focus{border-color:var( --color-mblue-100)}
textarea.textBox{width:100%;line-height:2.0rem !important;padding:0.5rem}
input, select{font-family:'KoreanAirSans'}

/*첨부파일*/
.filebox .upload-name {
  position: relative;
  display: inline-block;
  height: 4.0rem;
  padding: 0 1.0rem;
  vertical-align: middle;
  border: 0.1rem solid var(--color-neutral-40);
  width: 100%;
  color: var(--color-neutral-80);
  font-size: 1.4rem;
  border-radius: 0.3rem;
  overflow: hidden;
}
.filebox{border:0.1rem solid var(--color-neutral-40); border-radius: 1.0rem; padding:1.0rem}
.filebox.error{border:0.1rem solid var(--color-negative);border-radius:1.0rem;padding:1.0rem}
.filebox.view{border:none;}
.filebox .file-label{display:inline-block;
  position:absolute;
  left: 1rem;
  top: -1rem;
  background: var(--color-neutral-10);
  padding: 0 0.4rem;
  line-height: 1.3em;
  font-size: 1.3rem !important;
  transition: all 0.2s ease}
.filebox input[type="file"] {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
}
.mg-n {margin: 0 !important;}
.formGroup-box{
  display:flex;
  > button{margin:0 0.5rem}
  .btnInp-sm{height:4rem;padding:0rem 2.8rem;border-radius:99.9rem;text-align:center;align-items:center}
  .btn_text{font-family:'KoreanAirSans';font-weight:700;font-size:1.6rem}
  .btn-darkblue-line{border:solid 0.2rem var(--color-darkblue-100);color:var(--color-darkblue-100)}
}

.UserChicebox{border:0.1rem solid var(--color-neutral-40);border-radius:1.0rem;padding:2.0rem 1.0rem 1.0rem}
.UserChicebox.error{border:0.1rem solid var(--color-negative);border-radius:1.0rem;padding:2.0rem 1.0rem 1.0rem}
.UserChicebox.view{border:none;}
.UserChicebox .file-label{display:inline-block;position:absolute;left: 1rem;top: -2.9rem;background: var(--color-neutral-10);padding: 0 0.4rem;line-height: 1.4em;font-size: 1.4rem !important;transition: all 0.2s ease}
.UserChicebox.Flight .form-group:nth-child(1){margin-top:0}
.UserChicebox.Flight .form-group + .form-group{margin-top:1.0rem}

/*컨텐츠상단버튼*/
.btn-area{
  > button{margin:0 0.5rem}
  button + button{margin-left:0.5rem}
  .btn_text{font-family:'KoreanAirSans';font-weight:700;font-size:1.6rem}
  .btn-darkblue-line{border:solid 0.2rem var(--color-darkblue-100);color:var(--color-darkblue-100)}
  .btn-darkgray-line{border:solid 0.2rem var(--color-neutral-60);color:var(--color-neutral-60)}
  .btn_confirm{padding:0.6rem 2.8rem;border-radius:99.9rem;background: var(--color-darkblue-100)}
  .btn-lightblue{border:solid 0.1rem var(--color-lightblue-40);background-color:var(--color-lightblue-40);color:var(--color-darkblue-100)}
  .btn-sm{padding:0.6rem 4.8rem;border-radius:99.9rem;align-items:center}
  .btn-x-sm{padding:0.6rem 2.8rem;border-radius:99.9rem;align-items:center}
  .btn-big{display:block;width:100%;text-align:center;height:3.5rem;border-radius:0.8rem;align-items:center;box-sizing:border-box}
  text-align:right;padding-top:1.2rem;
}
.text_color_neutral-10{color:var(--color-neutral-10)}

/*그리드 위버튼*/
.btns-area{
  > button{margin:0 0.5rem}
  button + button{margin-left:0.5rem}
  .btn_text{font-family:'KoreanAirSans';font-weight:700;font-size:1.6rem}
  .btn-darkblue-line{border:solid 0.2rem var(--color-darkblue-100);color:var(--color-darkblue-100)}
  .btn_confirm{padding:0.6rem 2.8rem;border-radius:99.9rem;background: var(--color-darkblue-100)}
  .btn-lightblue{border:solid 0.1rem var(--color-lightblue-40);background-color:var(--color-lightblue-40);color:var(--color-darkblue-100)}
  .btn-sm{padding:0.6rem 4.8rem;border-radius:99.9rem;align-items:center}
  .btn_close{padding:0.6rem 2.8rem;border-radius:99.9rem;background: var(--color-neutral-30)}
  .btn_confirm.icon-fields{background-image:url(../images/delete-text.svg);background-repeat:no-repeat;background-position:10% 60%}
  position:relative;/*right:0;top:0;float:right;*/text-align:right;
  @include mobile {
    width:100%;
    position:absolute;
    left:0;
    bottom:0;
    display:flex;
    > button {
      border-radius: 0 !important;
      margin:0 auto;
      flex-basis:auto;
      flex-grow:1;
    }
  }
}
.btns-box{
  > button{margin:0 0.5rem}
  button + button{margin-left:0.5rem}
  .btn_text{font-family:'KoreanAirSans';font-weight:700;font-size:1.6rem}
  .btn-darkblue-line{border:solid 0.2rem var(--color-darkblue-100);color:var(--color-darkblue-100)}
  .btn_confirm{padding:0.6rem 2.8rem;border-radius:99.9rem;background: var(--color-darkblue-100)}
  .btn-lightblue{border:solid 0.1rem var(--color-lightblue-40);background-color:var(--color-lightblue-40);color:var(--color-darkblue-100)}
  .btn-sm{padding:0.6rem 4.8rem;border-radius:99.9rem;align-items:center}
  .btn_close{padding:0.6rem 2.8rem;border-radius:99.9rem;background: var(--color-neutral-30)}
  position:relative;text-align:right;margin-bottom:2rem;
  @include mobile {
    width:100%;
    position:absolute;
    left:0;
    bottom:0;
    display:flex;
    > button {
      border-radius: 0 !important;
      margin:0 auto;
      flex-basis:auto;
      flex-grow:1;
    }
  }
}

/*컨텐츠하단버튼*/
.contents-btns{
  > button{margin:2.0rem 0.2rem}
  > button:disabled {background:var(--color-neutral-30);color:var(--color-neutral-50);border:0;}
  .btn_text{font-family:'KoreanAirSans';font-weight:700;font-size:1.6rem}
  .btn_confirm{padding:0.8rem 3.8rem;border-radius:99.9rem;background:var(--color-darkblue-100);align-items:center}
  .btn_conblue{padding:0.8rem 3.8rem;border-radius:99.9rem;background:var(--color-lightblue-100);align-items:center}
  .btn_close{padding:0.8rem 3.8rem;border-radius:99.9rem;background:var(--color-neutral-30)}
  .btn_correct{padding:0.8rem 3.8rem;border-radius:99.9rem;background:var(--color-neutral-30)}
  .btn_list{padding:0.6rem 3.8rem;border-radius:99.9rem;border:solid 0.2rem var(--color-neutral-60);color:var(--color-neutral-60)}
  .btn-del{padding:0.8rem 3.8rem;border-radius:99.9rem;background:var(--color-neutral-30);color:var(--color-neutral-70)}
  .btn-disabled {padding:0.8rem 3.8rem;border-radius:99.9rem;background:var(--color-neutral-30);color:var(--color-neutral-50)}
  .btn-share {padding:0.8rem 3.2rem 0.8rem 2.2rem ;border-radius:99.9rem;background-color: var(--color-darkblue-100);}
  .btn-share img {display: inline-block; vertical-align: bottom;}
  .btn-share span {display: inline-block; color: var(--color-neutral-10); vertical-align: top;}
  .btn-share{}
  .btn-type01 {}
  text-align:right
}
/* 상단 타이틀 */
.conts-title{position:relative;align-items:center;padding:1.0rem 0 4.0rem 0;/*margin-bottom:1.0rem*/}
.conts-title h2{display:flex;float:left;font-family:"KoreanAirSans";font-size:2.8rem;color:var(--color-neutral-80);font-weight:700;letter-spacing:-0.1rem}
.conts-title h2 span a{position:relative;font-size:2.5rem;color:var(--color-mblue-100);padding-left:1.0rem}
.conts-title h2 span a:after{content:'';position:absolute;box-sizing:content-box;right:-3.5rem;width:3.0rem;height:3.0rem;background:url(../images/icon-documents.svg)no-repeat center center;cursor:pointer}
.conts-title h2 span.print a:after{content:'';position:absolute;box-sizing:content-box;right:-3.5rem;width:3.0rem;height:3.0rem;background:url(../images/print.svg)no-repeat center center;cursor:pointer; background-size:3.0rem}
.conts-title h2.reportview span a{position:relative;font-size:2.5rem;color:var(--color-mblue-100);padding-left:1.0rem}
.conts-title h2.reportview span a:after{display:none}
.conts-title h2.reportview ul.section-button{position:relative;display:flex}
.conts-title h2.reportview ul.section-button .icon_report{width:3.0rem;height:3.0rem;background:url(../images/icon-documents.svg)no-repeat center center;border:0;cursor:pointer}
.conts-title h2.reportview ul.section-button em{}
.conts-title h2.reportview ul.section-button .sub_info{position:relative}
.conts-title h2.reportview ul.section-button .sub_info:before{content:'';display:block;position:absolute;top:2.52rem;left:1rem;width:1.0rem;height:1.0rem;border:0.1rem solid var(--color-mblue-90);background-color:var(--color-neutral-10);transform:rotate(135deg);clip-path:polygon(0 0, 100% 100%, 0 100%);z-index:999}
.conts-title h2.reportview ul.section-button .info-box{position:absolute;right:-5rem;top:3rem;width:12.0rem;height:10.3rem;overflow-y:auto;border:solid 0.1rem var(--color-mblue-90);background:var(--color-neutral-10);text-align:left;z-index:99}
.conts-title h2.reportview ul.section-button .info-box li{display:block;font-weight:400;font-size:1.2rem;padding:0.7rem;border-bottom:0.1rem dotted var(--color-mblue-90);height:3.3rem}
.conts-title h2.reportview ul.section-button .info-box li:last-child{border-bottom:0}
.conts-title h2.reportview ul.section-button .info-box li:hover{background-color:var(--color-lightblue-10)}
.conts-title h3{float:left;font-family:"KoreanAirSans";font-size:2rem;color:var(--color-neutral-80);font-weight:500;letter-spacing:-0.1rem}



.table-header{display:flex;position:relative;justify-content:end;align-items:center;-webkit-box-align:center;width:100%;line-height:3.5rem;padding-bottom:1.2rem}
.table-header .count{font-size:1.5rem;margin-right:auto}
.table-header >.btn-area{position:absolute;top:0;right:1.0rem;display:flex}/*display: flex;추가*/
.controlArea{/*flex:1;text-align:right*/float:right}
.controlArea .btn{height:3.5rem;padding:0 2.0rem;font-size:1.6rem;font-weight:700;border:none;color:var(--color-neutral-10);border-radius:99.9rem;opacity:1;transition:opacity 0.1s ease}
/*입력페이지 textarea 내용입력 패딩값*/
.form-table .form-cell .form-group textarea{padding:1rem}

.detail-form{
  .detail-list .list{display:flex;position:relative;width:100%;padding:1.5rem 0;border-bottom:solid 0.1rem var(--color-neutral-40)}
  .detail-list .list .list-row{/*display:flex;*/position:relative;display:inline-flex}
  .detail-list .list .list-row + .list-row{margin-left:2.0rem}
  .detail-list .list .f-label{position:absolute;left:0;top:50%;transform:translate(0, -50%);width:130px;text-align:left;color:var(--color-neutral-80);border-right:0.1rem solid var(--color-neutral-40);padding-right:2.0rem;box-sizing:border-box}

  .detail-list .list .f-label .required{color:var(--color-negative)}
  .detail-list .list .cont{display:inline;margin-left:150px;box-sizing:border-box;width:100%}
  .form-table{display:flex;width:100%}
  .form-table .form-cell{position:relative;flex-grow:1;padding: 1.5rem 0.5rem;border-bottom: 0.1rem solid var(--color-neutral-40);}
  .form-table .wid-300{width:30.0rem}

  .form-table .form-cell {
    .btn-area {padding: 0;}
    .btn-area button:first-child{margin-left:0.5rem}
  }

  .group-box-wrap{position: relative; display: inline-block;height:4.0rem}
  .group-box-wrap .txt {position:absolute;left:1.0rem;top: -1.0rem;background:var(--color-neutral-10);height:1.2rem;padding: 0 0.5rem;font-size:1.3rem;display:flex}
  .group-box-wrap1{position:relative;display:inline-block}
  .group-box-wrap1 .txt{position:absolute;left:1rem;top:-1rem;display:flex;background: var(--color-neutral-10);padding: 0 0.5rem;font-size: 1.3rem;z-index: 1}
  
}
.detail-form{
  .detail-list .form-table{display:flex;width:100%}
}

.group-box-wrap{position:relative}
.group-box-wrap .txt{position:absolute;left:1.0rem;top:-1.0rem;background:var(--color-neutral-10);padding:0 0.5rem;font-size:1.3rem; z-index: 1;}
.group-box-wrap span.errorText {display: block;color: var(--color-negative); font-size: 1.3rem; padding: 0.2rem 0.5rem;}
.group-box-wrap.line {border: 0.1rem solid var(--color-neutral-40); border-radius: 0.5rem;}

/*부서검색*/
.conts-box{position:relative;height: calc(100vh - 18.5rem);overflow:hidden}
.flex-group {
  display: flex;
  height: 100%;
  ::-webkit-Scrollbar {
    width:0.3em;
    height:0.3em
  }
  ::-webkit-Scrollbar-thumb {
    border-radius:1.0rem;
    background:var(--color-neutral-30);
    -webkit-tap-highlight-color: transparent;
  }
  ::-webkit-Scrollbar Track {
    border-radius:0rem;
    background:var(--color-neutral-30)
  }
  @include mobile {
    display: block;
  }
  .andt-tree-container {
    flex-grow: 1;
    @include mobile {
      display: none;
    }
  }
  .cont_form {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-bottom: 3.0rem;
    padding-right: 0.3rem;
    .box_form {
      margin-bottom: 2.0rem;
      @include mobile {
        padding: 0;
        border: none;
        margin-bottom: 0;
      }
    }
    @include mobile {
      flex-grow: 1;
      padding: 0;
    }
  }
}

/*탭*/
.menu-tab-nav{display:flex;position:relative;width:100%}
.menu-tab{display:flex;flex-wrap:nowrap;border:0.1rem solid var(--color-neutral-40);border-radius:0.8rem;overflow:auto hidden;scroll-behavior:smooth;gap:1.2rem 0;margin:0rem 0 1.5rem}
.menu-tab:after{content:'';display:block;clear:both}
.menu-tab a:nth-child(n){border-right:0.1rem solid var(--color-neutral-40)}
.menu-tab a:last-child{border-right:0}
.menu-tab a{display:inline-flex;font-size:1.5rem;line-height:1.5;min-height:4.4rem;background-color:var(--color-neutral-10);color:var(--color-neutral-80);padding:0 3rem;align-items:center;justify-content:center;text-align:center}
.menu-tab a.active{background-color:var(--color-darkblue-100);color:var(--color-neutral-10)}

/*경로*/
.Breadcrumb {display: flex; width: 100%; margin-bottom: 1.0rem; background: url(../images/home.svg) left center no-repeat; background-size: 2.2rem; padding-left: 2.6rem;}
.Breadcrumb .breadcrumb-item {font-size: 1.2rem; display: inline-block;}
.Breadcrumb .breadcrumb-item a {color: var(--color-darkblue-100); text-decoration: none;}
.Breadcrumb .breadcrumb-item a:hover {color: var(--color-mblue-100); text-decoration: underline;}
.Breadcrumb li+li:before {padding: 0.5rem; content: "/";}

.editbox {
  position: relative; 
  border-top: 0.1rem solid var(--color-darkblue-100);
  display:inline-block;
  width:100%;
  /*padding:1.5rem 0;*/
}
.editbox hr.line {
  border:none;
  height:0.1rem;
  background:var(--color-neutral-40);
  margin: 0;
  padding: 0;
  /*margin:1.5rem 0;*/
}
.editbox .form-table{display:flex;width:100%}
.editbox .form-table .form-cell{position:relative; flex-grow:1; padding:2.0rem 1.0rem 2.0rem 0;}
.editbox .form-table .form-cell1{position:relative; flex-grow:1; padding:2.0rem 1.0rem 0rem 0;}
.editbox .form-table .form-cell:last-child{padding-right:0}
.editbox.tog{margin-bottom:0rem; padding-top:0rem}
.editbox.NoLine{border-top:0}
.editbox .form-table .wid-300{width:30.0rem}

/*검색영역*/
.info-wrap .edit-area > .boxForm{padding:0}
.boxForm{position:relative;display:inline-table;width:100%;padding:1.0rem 3rem 1.0rem;margin-bottom:2.0rem;background-color:var(--color-neutral-20);border-radius:0.8rem}
.boxForm::after{content:'';clear:both;display:block}
.boxForm .form-table{display:flex;width:100%}
.boxForm .form-table + .form-table{/*padding-top:1.5rem*/}
.boxForm .form-table:last-child{padding-bottom:1.5rem}
.boxForm .form-table.RiskMatrix:last-child{padding-bottom:0}
.boxForm .form-table .form-cell{position:relative;flex-grow:1;padding:0 0.5rem;padding-top:1.2rem}
.boxForm .form-table .wid-300{max-width:30.0rem}
.boxForm.tog{margin-bottom:0rem;padding-top:0rem}

.conts-subTit{width:100%;line-height:3.5rem;padding-bottom:1.0rem}
.conts-subTit span{font-size:1.5rem}

/*검색영역-접기펴기 버튼영역*/
.boxForm .area-detail{display:none;position:relative;width:100%}
.boxForm .area-detail.active{display:block;width:100%}
.button._control.active{transform:rotate(180deg)}
.boxForm button.arrow.button{display:block;width:100%;height:2.6rem;background: url(../images/icon-arrow-down.svg) center center no-repeat}


.form-group{position:relative;display:inline-block;vertical-align:middle}
.form-group .invalid_txt{position:absolute;left:1.1rem;top:3.6rem;font-size:1rem;color:var(--color-negative)}
.form-group .invalid-txt.textarea{top: 201px}
.form-group .row1{display:flex}


.form-group .list li{position:relative;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.form-group .list li .delete{position:absolute;right:0;background: url(/src/resources/images/delete-text.svg) center center no-repeat;font-size: 0;width: 2rem;height: 2rem}

.form-group .date1, .form-group .date2{position:relative; width: 100%;}
.form-group .date1, .form-group .date3{position:relative; width: 100%;}
.form-group .f-label{display:block;position:absolute;left:1.0rem;top:0.9rem;background:var(--color-neutral-10);border-radius:99.9rem;padding:0 0.8rem;line-height:1.3em;font-size:1.4rem;transition: all .2s ease}
.form-tag{position:relative;height:4rem;border:0.1rem solid var(--color-neutral-40);border-radius:0.5rem;padding:0 1.0rem;width:100%;box-sizing:border-box;color:var(--color-neutral-80);background:var(--color-neutral-10);outline:none!important;text-indent:1.0rem}
// .form-tag:not([value=""]){border:0.1rem solid var(--color-neutral-40)}
.form-tag:focus{border:0.1rem solid var(--color-mblue-100) !important;color:var(--color-mblue-100) !important}
.form-group .btnclear {
  position: absolute;
  top: 0.7rem;
  right: 1.0rem;
  width: 2.5rem;
  height: 2.5rem;
  background: url(../images/delete-text.svg) center center no-repeat;
  background-size: cover;
  border: none;
  outline: none;
  cursor: pointer;
}
.custom_textarea {width: 100%; padding: 1.0rem; font-size: 1.4rem; color:  var(--color-neutral-90); min-height: 10.0rem; height: auto; text-indent:0; line-height: 150%;}

.form-group .f-label .required{color:var(--color-negative)}
.form-tag.error{border:solid 0.1rem var(--color-negative)}
.form-group span.errorText{display:block;color:var(--color-negative);font-size:1.3rem;padding:0.2rem 0.5rem}
.form-group .icon-sch{position:absolute;top:0.8rem;right:1.2rem;width:2.4rem;height:2.4rem;background:url(../images/icon--search.svg)50% 50% / 2.4rem 2.4rem no-repeat}
.form-table .form-cell .form-glow{flex: 1 1; width: 100%;}
.form-tag-select{position:relative;height:3.5rem;border:0.1rem solid var(--color-neutral-40);border-radius:0.5rem;padding: 0 1.0rem;width:100%;box-sizing: border-box;color:var(--color-neutral-80); outline: none !important;  -webkit-appearance: none; -moz-appearance: none;background:var(--color-neutral-10) url(../images/chevron-down-solid.svg) no-repeat right 1.0rem center;background-size:1.0rem}
.form-tag-select:focus, .form-tag-select.active {border:0.1rem solid var(--color-mblue-100) !important;color:var(--color-mblue-100) !important}
.label-select.disabled + .f-label, .ant-picker-disabled + .f-label, .ant-select-disabled + .f-label,
.form-tag:focus + .f-label,
.form-tag.active + .f-label,
.form-tag:not([value=""]) + .f-label,
.form-tag.invalid + .f-label{left:1.0rem;top:-0.8rem;font-size:1.3rem;transition: all 0.2s ease}
.form-tag:disabled + .f-label{left:1.0rem;top:-0.8rem;font-size:1.3rem;color:var(--color-neutral-60);background-color:var(--color-neutral-20)}
.label-select.disabled + .f-label{left:1rem;top:-0.8rem;font-size: 1.3rem;color:var(--color-neutral-60);background-color: var(--color-neutral-20)}


// .form-tag:not([value=""]) + .f-label{color:var(--color-neutral-80)}
.form-tag:disabled{background:var(--color-neutral-20)}
// .form-tag:not([value=""]){border:0.1rem solid var(--color-neutral-40)}
.form-tag:focus+.f-label{color:var(--color-mblue-100) !important}
.form-tag-select:disabled + .f-label, .form-tag-select:focus + .f-label, .form-tag-select.active + .f-label, .form-tag-select.isValue + .f-label, .form-tag-select.invalid + .f-label{left:1.0rem;top:-2.0rem;font-size:1.3rem;transition: all 0.3s ease}
.form-group .sch-btnClear{position:absolute;top: 0.7rem;right:4.0rem;width:2.5rem;height:2.5rem;background:url(../images/delete-text.svg) center center no-repeat;background-size: cover;border: none;outline: none;cursor: pointer}

.form-group .df.row1{justify-content:center}
.form-group .df.row1 > .btn-area{padding-top:0}
.form-group .img{width:100%;height:100%;margin:0 auto;overflow:hidden}
.form-group .img .img-thumbnail{width:100%;height:100%;object-fit:cover}

/*.ant-input-group{position:relative;display:table;margin:0;padding:0;color:var(--color-neutral-90);font-size:1.4rem;line-height:1.5715;list-style:none;width:100%;border-collapse:separate;border-spacing:0;box-sizing:border-box}
.ant-input-group-addon:first-child{border-right:0}
.ant-input-group-addon:first-child, .ant-input-group-addon:first-child{border-top-left-radius:0.8rem;border-bottom-left-radius:0.8rem;border-top-right-radius:0;border-bottom-right-radius:0}
.ant-input-group-addon{position:relative;padding:0 1.1rem;color:var(--color-neutral-90);font-weight:400;font-size:1.4rem;text-align:center;background-color:var(--color-neutral-10);border:0.1rem solid var(--color-neutral-40);border-radius:0.8rem;transition: all .3s}
.ant-input-group-addon, .ant-input-group-wrap{display:table-cell;width:0.1rem;white-space:nowrap;vertical-align:middle}*/


/*상세리스트*/
.box-view-list{}
.box-view-list .view-list{/*display:flex;*/text-align:left;justify-content:space-between}
.box-view-list .view-list + .view-list{padding-top:2.0rem}
.box-view-list .view-list .accumlate-list{position:relative;display:block}
.box-view-list .view-list .t-label{display:block;color:var(--color-neutral-70);font-weight:400;font-size:1.5rem;white-space:nowrap}
.box-view-list .view-list .text-desc{display:block;width:100%;margin-top:2rem;font-weight:400;font-size:1.6rem;color:var(--color-neutral-80);text-align:left;overflow:hidden;word-break:break-all;text-overflow:ellipsis}
.box-view-list .view-list .text-desc-type1{position:relative;display:block;width:100%;/*padding-right:0.8rem;*/font-weight:400;font-size:1.6rem;color:var(--color-neutral-90);text-align:left;overflow:hidden;word-break:break-all;text-overflow:ellipsis}
.box-view-list .view-list .text-desc-type1 .desc-file{position:relative;width:100%}
.box-view-list .view-list .text-desc-type1 .desc-file + .desc-file{margin-top:0.2rem}
.box-view-list .view-list .text-desc-type1 .desc-file a span{font-size:1.6rem}
.box-view-list .view-list .text-desc-type1 .desc-file a span:hover{color:var(--color-mblue-100)}
.box-view-list .view-list .text-desc-type1 .desc-file .download{/*float:right;margin-right:1rem;*/display: inline-block; position: absolute; right: 0; vertical-align: bottom; background:url(/src/resources/images/icon-download.svg) center center no-repeat;font-size:0;width:2.3rem;height:2.3rem}
.box-view-list .view-list .text-desc-type2{position:relative;display:inline-block;width:auto;padding-right:0.8rem;font-weight:400;font-size:1.6rem;color:var(--color-neutral-80);text-align:left;overflow:hidden;word-break:break-all;text-overflow:ellipsis;margin-right: 1.5rem;}
.box-view-list .view-list .text-desc-type2 a {font-size:1.6rem}
.box-view-list .view-list .text-desc-type2 a:hover{text-decoration:underline}

.imgBoxWrap{position:relative;display:inline-block;border:0.1rem solid var( --color-neutral-60);background-color:var(--color-neutral-30);border-radius:99.9rem;}
.imgBox{position:relative;overflow:hidden;text-align:center;height:10.0rem;width:10.0rem}


/*toggle*/
.info-wrap{border-top:0rem solid var(--color-darkblue-100);background-color:var(--color-neutral-10)}
.info-wrap > dl > dt{position:relative;padding:1.0rem 0rem 1.0rem;border-bottom:0.1rem solid #ccc}
.info-wrap > dl > dt .btn-tg{font-family:"KoreanAirSans";font-weight:600;font-size:2.0rem;color:var(--color-darkblue-100)}
.info-wrap > dl > dd{/*margin:0 -2.0rem 1.0rem*/}
.info-wrap .edit-area{border-top:0.1rem solid var(--color-darkblue-100);/*border-bottom:0.1rem solid var(--color-neutral-30);background-color:var(--color-neutral-20);*/color:var(--color-neutral-80);line-height:2.0rem;font-size:1.6rem}
.toggle .btn-tg{position:relative;font-family:"KoreanAirSans";font-size:1.6rem;color:var(--color-darkblue-100);text-align:left;width:100%;padding:0}
.toggle .btn-tg span {display:inline-block;float:right;background:url(../images/arrow-down.svg)center right no-repeat;background-size:3.2rem;width:3.2rem;height:3.2rem;vertical-align:middle}
.toggle .btn-tg span.active {transform: rotate(180deg);}
.toggle .btn-tg:after{content:'';display:inline-block;position:absolute;top:50%;right:0;/*width:0.7rem;height:0.7rem;transform: translateY(-50%) rotate(45deg);*/margin:0 0 0 1.3rem;-webkit-transform: translateY(-50%) rotate(45deg);-webkit-transform-origin: center;transform-origin:center}
.toggle .active .btn-tg:after{-webkit-transform:translateY(-50%) rotate(-135deg);transform:translateY(-50%) rotate(-135deg)}
.toggle .active .tg-conts{display:block}
.toggle .active .tg-conts > .edit-area .detailForm{padding:2.5rem 1.5rem 2.5rem}
.info-wrap.toggle .tg-item.active >  dt{border-bottom:0}



.info-wrap .edit-area .detailForm > .editbox.report + .editbox.report{margin-top:4rem}
.edit-area .form-table .form-cell{position:relative;flex-grow: 1;padding: 1.5rem 0.5rem;border-bottom: 0.1rem solid var(--color-neutral-40)}

/*pagination*/
.pagination{margin:3.0rem 0 0 0;text-align:center}
.pagination .first{position:relative}
.pagination .first:before{content:'';position:absolute;box-sizing:content-box;top:0%;left:0%;width:3.2rem;height:3.2rem;background:url(../images/pagination-first.svg)no-repeat center center;}
.pagination .prev{position:relative}
.pagination .prev:before{content:'';position:absolute;box-sizing:content-box;top:0%;left:0%;width:3.2rem;height:3.2rem;background: url(../images/arrow-left.svg)center center no-repeat;/* width:0.6rem;height:0.6rem;transform:translate(-50%, -50%) rotate(45deg);margin-left:0.2rem;border-left:0.1rem solid var(--color-neutral-60);border-bottom:0.1rem solid var(--color-neutral-60)*/}
.pagination .first, .pagination .prev, .pagination .next, .pagination .last{display:inline-block;width:3.2rem;height:3.2rem;vertical-align:top}
.pagination span{display:inline-block;margin:0 0.9rem}
.pagination span a, .pagination span strong{display:inline-block;width:3.2rem;height:3.2rem;border-radius:99.9rem;text-align:center;color:var(--color-neutral-80);font-size:1.5rem;line-height:3.2rem}
.pagination span strong{background-color:var(--color-lightblue-10);color:var(--color-darkblue-100)}
.pagination .next{position:relative}
.pagination .next:before{content:'';position:absolute;box-sizing:content-box;top:0%;left:0%;width:3.2rem;height:3.2rem;background:url(../images/arrow-right.svg)no-repeat center center/*top:50%;left:50%;width:0.6rem;height:0.6rem;transform:translate(-50%, -50%) rotate(45deg);margin-left:-0.2rem;border-right:0.1rem solid var(--color-neutral-60);border-top:0.1rem solid var(--color-neutral-60)*/}
.pagination .last{position:relative}
.pagination .last:before{content:'';position:absolute;box-sizing:content-box;top:0%;left:0%;width:3.2rem;height:3.2rem;background:url(../images/pagination-last.svg)no-repeat center center}
.sr-only{position:absolute; z-index: -1;overflow:hidden;width:0.1rem;height:0.1rem;margin: 0 !important;font-size:0.1rem;line-height:2;opacity:0}

/*scrollbar color*/
.ag-root-wrapper{border-radius:0;border:none}
::-webkit-scrollbar{width:0.5em;height:0.3em}
::-webkit-scrollbar-track{border-radius:0;background:var(--color-neutral-20)}
::-webkit-scrollbar-thumb{border-radius:1.0rem;background:var(--color-neutral-40)}


/*라이브러리*/
.ag-header-row{height:5.0rem !important}
.ag-header.ag-header-allow-overflow .ag-header-row{background-color:var(--color-ag-header-row) !important}
//.ag-ltr .ag-cell{height:auto !important}
.ag-header-cell-text{color:var(--color-darkblue-100) !important;}
// .ag-header-cell-label{display:inline;text-align:center;flex: 1 auto;align-self:auto}
.ag-theme-quartz{border-top:solid 1px var(--color-darkblue-100)}
.ant-picker .ant-picker-input >input{line-height:2.5rem}
.ant-picker .ant-picker-input{display:flex}
.ant-picker-outlined{border:0.1rem solid var(--color-neutral-40)}
.ant-select-single .ant-select-selector{line-height:4rem}
.ant-select-single{height:4rem !important}
:where(.css-dev-only-do-not-override-98ntnt)[class^="ant-select"] [class^="ant-select"], :where(.css-dev-only-do-not-override-98ntnt)[class*=" ant-select"] [class^="ant-select"]{color:var(--color-mblue-100)}
.label-select.focused + .f-label,
.label-select.ant-select-focused + .f-label,
.label-picker.ant-picker-focused + .f-label {left:1rem;top:-1rem;font-size:1.3rem;color:var(--color-mblue-100);background-color:var(--color-neutral-10)}
.label-picker.selected + .f-label, .label-select.selected + .f-label{left:1rem;top:-1rem;font-size:1.3rem;}

/* ag-grid rowspan custom style */
.ag-theme-quartz .cell-span {
  background-color: #ffffff;
  // border-bottom: 1px solid color(srgb 0.0941176 0.113725 0.121569 / 0.15);
  // text-align: center;
  display: grid;
  align-items: center;
  border-bottom-width: 0px;
}

.ant-picker{height:4rem}
.ant-picker{padding:4px 20px 4px !important;width: 100%;}
.ant-picker.hidden{padding:0px !important;}
.ant-select{min-height:4rem !important}
.ant-select-selector {
  min-height:4rem !important
}
.label-select .css-13cymwt-control{height: 4.0rem; border-color: var(--color-neutral-40);}
.css-t3ipsp-control {height: 4.0rem; box-shadow: none !important;}
.ant-picker-focused.ant-picker-status-error {
  border:0.1rem solid var(--color-mblue-100) !important;color:var(--color-mblue-100) !important
}

/* 에디터 메뉴 툴팁 text override */
.toastui-editor-tooltip .text{color:var(--color-neutral-10)}

/* 에디터 유효성 체크 실패시 border red 적용 */
.editor-in-valid .toastui-editor-defaultUI {
  border: 1px solid red !important;
}

/* 에디터 이미지 max-width 설정 */
.toastui-editor-contents img {
  max-width: 500px;
  height: auto; /* 높이를 자동으로 조정 */
}

/* autocomplete 공통 컴포넌트 유효성 체크 실패시 border red 적용 */
.select-in-valid {
  border: 1px solid red !important;
}

/*폼아이콘변경*/
.ant-select .ant-select-arrow .anticon >svg {background: url(../images/arrow-down.svg)center center no-repeat; background-size: cover;}
.ant-select .ant-select-arrow .anticon >svg path {display: none;}
.ant-picker .ant-picker-suffix .anticon svg {background: url(../images/calendar.svg)center center no-repeat; background-size: cover; width: 2.4rem; height: 2.4rem;}
.ant-picker .ant-picker-suffix .anticon svg path {display: none;}
.ant-picker .ant-picker-suffix .anticon-clock-circle svg {background: url(../images/arrival-time.svg)center center no-repeat; background-size: cover;}
.ant-picker .ant-picker-suffix .anticon-clock-circle svg path {display: none;}


/*공통컴포넌트 달력 숫자 센터정렬*/
.ant-picker-dropdown .ant-picker-cell .ant-picker-cell-inner{text-align:center !important}
/*공통컴포넌트 멀티 첨부파일*/
.ant-upload-wrapper .ant-upload-drag{background-color:var(--color-neutral-10)!important}
.ant-upload-wrapper .ant-upload-drag p.ant-upload-text{color:var(--color-neutral-60)!important}
/*공통컴포넌트 업로드버튼*/
.ant-upload-wrapper .ant-upload-select{display:inline}
.ant-upload-wrapper .ant-upload-select .ant-upload span button{width:100%;border:solid 0.1rem var(--color-darkblue-100);padding:0.8rem 3.8rem}
/*공통컴포넌트 멀티 첨부파일 삭제버튼*/
.ant-upload-wrapper .ant-upload-list .ant-upload-list-item .ant-upload-list-item-actions .ant-btn-icon .anticon >svg{background:url(/src/resources/images/delete-text.svg) center center no-repeat;font-size:0;width:2rem;height:2rem;background-size: cover;}
.ant-upload-wrapper .ant-upload-list .ant-upload-list-item .ant-upload-list-item-actions .ant-btn-icon .anticon >svg path{display:none}
/*공통컴포넌트 업로드 disable일 경우에 버튼 자체가 않보이게끔*/
.ant-upload.ant-upload-select.ant-upload-disabled { display: none;}

/*공통컴포넌트 그리드 row컬러*/
.ag-theme-quartz .ag-root-wrapper .ag-row-odd{background-color:var(--color-neutral-20)}


.left-box {display: inline-block; width: 32.0rem; vertical-align: top; padding-right: 3.0rem;}
.left-box .tree-box {height: 100vh; width: 100%; overflow: auto; background: var(--color-lightblue-10); border-radius: 0.8rem; padding: 2.0rem 01.0rem;}
.right-box {display: inline-block; height: 100vh; width: calc(100% - 32.0rem); vertical-align: top;}
.pd-t0 {padding-top: 0 !important;}
.pd-l0 {padding-left: 0 !important;}
.mgn-0 {margin: 0 !important;}
.mb-0 {margin-bottom: 0 !important;}
.mb-10 {margin-bottom: 1.0rem;}
.mb-20 {margin-bottom: 2.0rem;}
.mt-10 {margin-top: 1.0rem;}
.mt-20 {margin-top: 2.0rem;}
.mt-30 {margin-top: 3.0rem;}
.pb_0 {padding-bottom: 0 !important;}
.pb_10 {padding-bottom: 1.0rem;}
.pt-20 {padding-top: 2.0rem;}
.sm-txt {display: block; padding: 0.5rem 0 0; font-size: 1.2rem;}

/*버튼*/
.btn-togo{border:solid 0.1rem var(--color-darkblue-100);border-radius:0.31rem;font-size:1.4rem;color:var(--color-darkblue-100)}
.btn-togo:hover{background-color:var(--color-lightblue-100);color:var(--color-lightblue-10)}


.va-t{vertical-align: top !important}
.ant-input-group-addon1{position: absolute;left: 0; width: 5.0rem; top: 0; line-height: 3.8rem; padding-left: 1.0rem; border: 0.1rem solid var(--color-neutral-40);border-radius:0.6rem}
.ant-input-group-addon1-input{position:absolute;left:4.5rem;top:0;width:calc(100% - 50px)}

/* 하이라이트 공통 */
.highlight {
  font-weight: 700;
  color: #000;
  background-color: #f3ff64;
}
