{
  "name": "react-ts-first",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8081",
    "build": "vite build",
    "preview": "vite preview",
    "dev:lint": "cross-env LOCAL_LINT=Y vite --port 8081",
    "lint": "eslint . --ext ts,tsx",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@hookform/resolvers": "^3.6.0",
    "@popperjs/core": "^2.11.8",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/editor-plugin-table-merged-cell": "^3.1.0",
    "@toast-ui/react-editor": "^3.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ag-grid-community": "^31.3.2",
    "ag-grid-react": "^32.2.0",
    "antd": "5.20.1",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^3.6.0",
    "fs": "^0.0.1-security",
    "history": "^5.3.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.14.0",
    "immer": "^10.1.1",
    "jspdf": "^2.5.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "mobile-detect": "^1.4.5",
    "nanoid": "^5.0.7",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^7.1.0",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.52.0",
    "react-i18next": "^15.0.1",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1",
    "react-poper": "^1.1.5",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "react-signature-canvas": "^1.0.6",
    "react-slick": "^0.30.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.27.0",
    "slick-carousel": "^1.8.1",
    "sql.js": "^1.10.3",
    "use-immer": "^0.10.0",
    "uuid": "^10.0.0",
    "yup": "^1.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-sonarjs": "^1.0.3",
    "prettier": "^3.3.2",
    "sass": "^1.77.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-pwa": "^0.20.1",
    "vite-tsconfig-paths": "^4.3.2"
  }
}