### input 공통 컴포넌트 가이드 ###

 #.공통 속성
  -id(string) : 에러발생시 포커스 이동시키기 위한 id(html 자체에 유일하게 정의해줘야 함. 상위 selector name 기준으로 할까 하다가 그냥 유일하게 개발자가 id 입력하는 걸로)
  -name(string)
  -label(string)  : 라벨(input 상단에 표시되는 라벨)
  -value : 각 컴포넌트 타입에 따라 value 타입이 달라질 수 있음 
  -onChange : 각 컴포넌트 타입에 따라 함수 spec이 달라질 수 있음
  -placeholder : label 속성외의 placeholder를 보여주고 싶을때 사용. placeholder 지정시 라벨이 항상 상위로 올라감
  -required : 필수 여부(라벨에 '*' 표시)
  -errorMessage(string) : 에러메시지가 존재시 border가 red로 바뀌고 input 하단에 에러메시지가 표기됨. 메시지 키값을 전달시 해당 키값이 반영됨
  -disabled(boolean)
  -style({}) : react의 style object({}) 형식으로 전달

 #.검색에서 공통 컴포넌트 사용시 'id', 'name', 'errorMessage'는 정의하지 않아도 됨

 #.input 공통 컴포넌트에 필수적으로 전달해줘야 하는 속성들 : 폼에서 사용시
  -<AppTextInput id="email" name="email" label="이메일" value={''}, onChange={() => {}} required errorMessage={} />

 #.input 공통 컴포넌트에 필수적으로 전달해줘야 하는 속성들 : 검색에서 사용시
  -<AppTextInput label="이메일" value={''}, onChange={() => {}}/>