.alert-modal-content,
.confirm-modal-content {
  width: 50.0rem;
  box-sizing: border-box;
  padding: 2.0rem 3.0rem;
  @include mobile {
    width: 90%;
    padding: 0;
  }
}

.risk-level-search-content {
  width: 180.0rem;
  box-sizing: border-box;
  padding: 2.0rem 3.0rem;
  @include mobile {
    width: 100%;
    padding: 0;
    height: 100%;
    border-radius: 0 !important;
    .popup-container {
      height: 100%;
    }
  }
}

.subj-org-appoint-modal-content {
  width: 50.0rem;
  box-sizing: border-box;
  padding: 2.0rem 3.0rem;
  overflow: visible !important;
  @include mobile {
    width: 90%;
    padding: 0;
  }
}

.safe-org-change-code-list-modal-content {
  width: 60.0rem;
  box-sizing: border-box;
  padding: 2.0rem 3.0rem;
  @include mobile {
    width: 90%;
    padding: 0;
  }
}

.test-900-modal {
  width: 90.0rem;
  box-sizing: border-box;
  padding: 2.0rem 3.0rem;
  @include mobile {
    width: 100%;
    padding: 0;
  }
}

.list-common-modal-content,
.org-select-modal-content,
.org-change-modal-content {
  width: 110.0rem;
  box-sizing: border-box;
  padding: 2.0rem 3.0rem;
  @include mobile {
    width: 100%;
    padding: 0;
    height: 100%;
    border-radius: 0 !important;
    .popup-container {
      height: 100%;
    }
    .txt-guide-list {padding: 0 2.0rem;}
    .txt-guide {padding: 0 2.0rem; line-height: 150%;}
  }
}

.subject-committee-modal-content {
  width: 90.0rem;
  box-sizing: border-box;
  padding: 2.0rem 3.0rem;
  @include mobile {
    width: 100%;
    padding: 0;
    height: 100%;
    border-radius: 0 !important;
    .popup-container {
      height: 100%;
    }
  }
}

.subject-search-modal-content {
  width: 135.0rem;
  box-sizing: border-box;
  padding: 2.0rem 3.0rem;
  @include mobile {
    width: 100%;
    padding: 0;
    height: 100%;
    border-radius: 0 !important;
    .popup-container {
      height: 100%;
    }
    
  }
}

.pop_title {
  font-size: 2.1rem;
  color:  var(--color-darkblue-100);
  font-weight: normal;
  padding-bottom: 1.0rem;
  /*border-bottom: 1px solid #{$col-gray300};*/
  padding-right: 4.0rem;
  @include mobile {
    padding: 2.0rem 4.0rem 2.0rem 0;
    margin: 0 2.0rem;
  }
}

.pop_cont_box {
  position: relative;
  max-height: 90.0rem;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 2.0rem;
  padding-bottom: 0;
  @include mobile {
    padding: 2.0rem 2.0rem 3.5rem;
    overflow-y: auto;
  }
  .write_form {
    border-bottom: none;
    margin-bottom: 2.0rem;
    padding-bottom: 0 !important;
  }
  .list_form {
    margin-bottom: 2.0rem;
  }
  .box_form {
    margin-bottom: 0;
    border: none;
    padding: 0;
  }
  + .pop_btns {
    border-top: 0.1rem solid #{$col-gray350};
    padding-top: 2.0rem;
    @include mobile {
      border-top: none;
    }
  }
}

.pop_full_cont_box {
  position: relative;
  height:calc(100vh - 18.5rem);
  overflow: hidden;
  line-height: 150%;
  /*overflow-y: auto;
  overflow-x: hidden;*/
  padding-top: 2.0rem;
  .list_form,
  .tb_wrap_scroll {
    margin-bottom: 3.0rem;
  }
  .write_form {
    border-bottom: none;
    margin-bottom: 2.0rem;
    padding-bottom: 0 !important;
  }
  .box_form {
    padding: 0;
    border: none;
  }
  + .pop_btns {
    /*border-top: 1px solid #{$col-gray350};*/
    padding-top: 2.0rem;
    :disabled {background:var(--color-neutral-30);color:var(--color-neutral-50);border:0;}
    @include mobile {
      border-top: none;
    }
  }
  @include mobile {
    height: calc(100vh - 6.0rem);
    overflow-y: auto;
    padding: 2.0rem;
    padding-bottom: 5.0rem;
    box-sizing: border-box;
    .list_form,
    .write_form {
      margin-bottom: 3.0rem;
    }
  }
}
.pop_lg_cont_box {
  position: relative;
  height:100%;
  overflow: hidden;
  /*overflow-y: auto;
  overflow-x: hidden;*/
  padding-top: 2.0rem;
  .list_form,
  .tb_wrap_scroll {
    margin-bottom: 3.0rem;
  }
  .write_form {
    border-bottom: none;
    margin-bottom: 2.0rem;
    padding-bottom: 0 !important;
  }
  .box_form {
    padding: 0;
    border: none;
  }
  + .pop_btns {
    /*border-top: 1px solid #{$col-gray350};*/
    padding-top: 2.0rem;
    :disabled {background:var(--color-neutral-30);color:var(--color-neutral-50);border:0;}
    @include mobile {
      border-top: none;
    }
  }
  @include mobile {
    height: calc(100vh - 6.0rem);
    overflow-y: auto;
    padding: 2.0rem;
    padding-bottom: 5.0rem;
    box-sizing: border-box;
    .list_form,
    .write_form {
      margin-bottom: 3.0rem;
    }
  }
}

.pop_cont {
  margin-top: 1.2rem;
  line-height:1.4;
  padding-bottom: 3.0rem;
  overflow-y: auto;
  max-height: 70.0rem;

  @include mobile {
    padding: 0 2.0rem 7.0rem 2.0rem;
  }
}
.pop_cont.notice {
  margin-top: 1.2rem;
  line-height:1.4;
  padding-bottom: 3.0rem;
  overflow-y:hidden;
  max-height: 50rem;
  height: 50.0rem;
  @include mobile {
    padding: 0 2.0rem 7.0rem 2.0rem;
  }
}
.tablebox {height: 30.0rem; overflow-y: scroll;}
.columntable {width: 100%; box-sizing: border-box;}
.columntable thead th {border-top:0.1rem solid var(--color-darkblue-100); background-color: var(--color-neutral-20); font-weight: 500; color: var(--color-darkblue-100); text-align: center; font-size: 1.4rem; padding: 1.0rem 0;}
.columntable tbody td {text-align: center; font-size: 1.4rem; border-bottom: 0.1rem solid var(--color-neutral-40); padding: 7px;}
.column-box {display: flex; justify-content: space-between; align-items:center;}
.column-box .column-btn {display: inline-flex; flex-direction: column; align-items: center; margin-left: 0.5rem;}
.column-box .column-btn .up {display: block; background: url(../images/up-btn.svg)center center no-repeat; background-size: 1.2rem; width: 2rem; font-size: 0; border: 0.1rem solid var(--color-neutral-40); padding: 0.8rem 1rem; margin-bottom: 0.4rem; border-radius: 0.2rem;}
.column-box .column-btn .up:active {background: url(../images/up-btn-lb.svg)center center no-repeat; background-size: 1.2rem; width: 2rem; height: 1.0rem; font-size: 0;}
.column-box .column-btn .down {display: block; background: url(../images/down-btn.svg)center center no-repeat; background-size: 1.2rem; width: 2rem; height: 1.0rem; font-size: 0; border: 0.1rem solid var(--color-neutral-40); padding: 0.8rem 1rem; border-radius: 0.2rem;}
.column-box .column-btn .down:active { background: url(../images/down-btn-lb.svg)center center no-repeat; background-size: 1.2rem; width: 2rem; height: 1.0rem; font-size: 0;}



.pop_btns {
  > button {
    margin: 0 0.5rem;
  }
  > button:disabled {background:var(--color-neutral-30);color:var(--color-neutral-50);border:0;}
  .btn_text {
    font-family: 'KoreanAirSans';
    font-weight: 400;
    font-size: 1.6rem;
  }
  .btn_close {
    padding: 0.8rem 3.8rem;
    /*border: 0.2rem solid var(--color-darkblue-100);*/
    border-radius: 99.9rem;
    background: var(--color-neutral-30); 
  }
  .btn_delete {
    padding: 0.8rem 3.8rem;
    /*border: 0.2rem solid var(--color-darkblue-100);*/
    border-radius: 99.9rem;
    background: var(--color-neutral-30); 
  }
  .btn_confirm {
    padding: 0.8rem 3.8rem;
    border-radius: 99.9rem; 
    background: var(--color-darkblue-100);
  }
  .btn-disabled {
    padding: 0.8rem 3.8rem;
    border-radius: 99.9rem;
    background: var(--color-neutral-30); 
    color: var(--color-neutral-50);
  }
  .btn_conblue {
    padding: 0.8rem 3.8rem;
    border-radius: 99.9rem;
    background: var(--color-lightblue-100);
    align-items: center;
}
  text-align: center;
  @include mobile {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    > button {
      border-radius: 0 !important;
      margin: 0;
      flex-basis: auto;
      flex-grow: 1;
    }
  }
}

.pop_close {
  position: absolute;
  right: 1.2rem;
  top: 1.0rem;
  font-size: 0;
  color: transparent;
  /*color:red;*/
  width: 3.0rem;
  height: 3.0rem;
  background: url(../images/close.svg) center center no-repeat;
  background-size: contain;
  cursor: pointer;
}
.text_color_darkblue-100 {
  color: var(--color-darkblue-100); 
}
.text_color_neutral-90 {
  color: var(--color-neutral-90); 
}
.text_color_neutral-40 {
  color: var(--color-neutral-40); 
}
.text_color_neutral-10 {
  color: var(--color-neutral-10); 
}
.text_color-Warning{
  color: var( --color-Warning); 
}
.pop_flex_group {
  display: flex;
  height: 100%;
  ::-webkit-Scrollbar {
    width:0.3em;
    height:0.3em
  }
  ::-webkit-Scrollbar-thumb {
    border-radius:1.0rem;
    background:var(--color-neutral-30);
    -webkit-tap-highlight-color: transparent;
  }
  ::-webkit-Scrollbar Track {
    border-radius:0rem;
    background:var(--color-neutral-30)
  }
  @include mobile {
    display: block;
  }
  .andt-tree-container {
    flex-grow: 1;
    @include mobile {
      display: none;
    }
  }
  .pop_cont_form {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-bottom: 3.0rem;
    padding-right: 0.3rem;
    .box_form {
      margin-bottom: 2.0rem;
      @include mobile {
        padding: 0;
        border: none;
        margin-bottom: 0;
      }
    }
    .editbox .form-table .form-cell{padding:1.0rem 1.0rem 1.0rem 0}
    @include mobile {
      flex-grow: 1;
      padding: 0;
    }
  }
}

.global-alert-modal-overlay {
  z-index: 70;
}

.alert-modal-overlay {
  z-index: 50;
}

.middle-modal-overlay {
  z-index: 40;
}

.full-modal-overlay {
  z-index: 30;
}

.ReactModal__Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: all 200ms ease-in-out;
}

// 팝업 공통
.ReactModal__Content {
  position: absolute;
  background: #fff;
  box-sizing: border-box;
  /*-webkit-overflow-scrolling: touch;*/
  border-radius: 0.6rem;
  outline: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 3.0rem 6.0rem 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
  /*height: calc(100% - 50px);*/
  &::after {
    content: '';
    clear: both;
    display: block;
  }
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

#loading-bar-container {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  cursor: pointer;
}
.loading-bar
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150.0rem;
  height:150.0rem;
  background:transparent;
  border-radius:50%;
  text-align:center;
  font-size: 0;
  caret-color: #fff;
}
.loading-bar:before
{
  content:'';
  caret-color: #fff;
  position:absolute;
  top:-0.3rem;
  left:-0.3rem;
  width:100%;
  height:100%;
  border-radius:50%;
  background: url(../images/loading.svg) center center no-repeat;
  background-size: 14.0rem;
  animation:animateC 2s linear infinite;
}
.loading-bar span
{
  display:block;
  position:absolute;
  top:calc(50% - 0.2rem);
  left:50%;
  width:50%;
  height:0.4rem;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
.loading-bar span:before
{
  content:'';
  caret-color: #fff;
  position:absolute;
  width:1.6rem;
  height:1.6rem;
  border-radius:50%;
  top:-0.6rem;
  right:-0.8rem;
}

@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}


/*.loading-bar {
  transform: translate(-50%, -50%);
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 41;
  width: 80px;
  height: 80px;
  div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #{$col-green};
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #{$col-green} transparent transparent transparent;
  }
  div:nth-child(1) {
    animation-delay: -0.45s;
  }
  div:nth-child(2) {
    animation-delay: -0.3s;
  }
  div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}*/

.modal_max_height_table {
  overflow-y: auto;
  max-height: 450.0rem;
  @include mobile {
    max-height: calc(100vh - 240.0rem);
  }
}
.tree-right-space {padding: 0 !important; margin: 0 !important;}
.mb20 {margin-bottom: 2.0rem;}
.mt30 {margin-top: 3.0rem;}
.pd-10 {padding: 1.0rem;}

/*수행 담당 지정*/
.manager-checkbox{display:flex;width:100%;/*min-width:76.7rem; height: 100%;*/ overflow: auto;}

.search_box1 {width: 45.5rem; height: 100%}
.search_box1 .tit{ width:100%;font-size:1.5rem;height:3rem}
.search_box1 .tit span{float:right}
.search_box1 .tit span.color-red{color:var(--color-negative);font-size:1.4rem}

.checklist.manager{
  display: flex; width:44.5rem; height: auto; border: 0.1rem solid var(--color-neutral-40); border-radius: 0.8rem; background-color: var(--color-neutral-20);
  .search_box1 .search{padding:2rem 2rem 0 2rem}
  .search_box1 .search .search-list{width:100%}
  .search_box1 .search .search-list .list{position:relative;width:100%;align-self: flex-start;height:45.0rem; overflow: auto;}
  .search_box1 .search .search-list .list li{position:relative;display:flex;height:8rem;-webkit-box-pack: start;justify-content: start;-webkit-box-align: center;align-items: center;margin-bottom: 1rem;}
  .search_box1 .search .search-list .list li .InfoBox{display:inline-flex;justify-content: center;align-items: center;width: 3.6rem;height: 3.6rem;border-radius: 50%;overflow: hidden;margin-right: 0.8rem;background: url(/src/resources/images/no_img_pro.jpg) 50% 50% / 100% no-repeat rgb(204, 204, 204);}
  .search_box1 .search .search-list .list li .form-cell > .chk-wrap > label{display:inline-flex}
}
.checklist.manager1{
  display: flex; width:44.5rem; height:15.0rem; border: 0.1rem solid var(--color-neutral-40); border-radius: 0.8rem; background-color: var(--color-neutral-20);
  .search_box1 .search{padding:2rem 2rem 0 2rem}
  .search_box1 .search .search-list {width: 100%;}
  .search_box1 .search .search-list .list {position: relative; width: 100%;align-self: flex-start;height:20.0rem; overflow: auto;}
  .search_box1 .search .search-list .list li{position: relative; display: flex;height:8rem;-webkit-box-pack: start;justify-content: start;-webkit-box-align: center;align-items: center;margin-bottom: 1rem;}
  .search_box1 .search .search-list .list li .InfoBox{display:inline-flex;justify-content: center;align-items: center;width: 3.6rem;height: 3.6rem;border-radius: 50%;overflow: hidden;margin-right: 0.8rem;background: url(/src/resources/images/no_img_pro.jpg) 50% 50% / 100% no-repeat rgb(204, 204, 204);}
  .search_box1 .search .search-list .list li .form-cell > .chk-wrap > label{display:inline-flex}
}

.checklist.manager2{
  position: relative;margin-top:2rem;width:44.5rem; height:auto; border: 0.1rem solid var(--color-neutral-40); border-radius: 0.8rem; background-color: var(--color-neutral-20);
  .search_box1 .search{padding:2rem 2rem 0 2rem}
  .search_box1 .search .search-list {width: 100%;}
  .search_box1 .search .search-list .list {position: relative; width: 100%;align-self: flex-start;height:30.0rem; overflow: auto;}
  .search_box1 .search .search-list .list li{position: relative; display: flex;height:8rem;-webkit-box-pack: start;justify-content: start;-webkit-box-align: center;align-items: center;margin-bottom: 1rem;}
  .search_box1 .search .search-list .list li .InfoBox{display:inline-flex;justify-content: center;align-items: center;width: 3.6rem;height: 3.6rem;border-radius: 50%;overflow: hidden;margin-right: 0.8rem;background: url(/src/resources/images/no_img_pro.jpg) 50% 50% / 100% no-repeat rgb(204, 204, 204);}
  .search_box1 .search .search-list .list li .form-cell > .chk-wrap > label{display:inline-flex}
}

.comment-box{position:relative;display:block;width:100%;margin-top:1.5rem;padding-right:1.5rem}
.checkbutton-box{height:50%; align-items: center; justify-content:center; padding: 0 0.5rem;}
.checkbutton-box + .checkbutton-box{display:block;}
.checkbutton-box button {background: url(../images/pagination-last.svg) center center no-repeat; width: 4.0rem; height: 4.0rem; font-size: 0;}
.checkbutton-box button:nth-child(2){background: url(../images/pagination-last.svg) center center no-repeat;transform: rotate(-180deg);}
.checkbutton-box button + button{display: block;}


.user-checkbox {display: flex; margin: 3.0rem 0; width: 100%; min-width: 76.7rem; height: 100%; overflow: auto;}
.checklist {display: flex; width: 70.0rem; height: auto; border: 0.1rem solid var(--color-neutral-40); border-radius: 0.8rem; background-color: var(--color-neutral-20);}
.checklist .listbox {width: 30.0rem; height: 100%; padding: 2.0rem;}
.checklist .listbox .title {display: block; width: 100%; height: 5.0rem; line-height: 5.0rem; text-align: center; font-size: 2.1rem; color: var(--color-neutral-70); background-color: var(--color-neutral-40);}
.search_box {width: 37.0rem; max-height: 100dvh;}
.checklist .search {width: 100%; height: 100%; padding: 2.0rem 2.0rem 2.0rem 0;}
.checklist .search .search-list {width: 100%;}
.checklist .search .search-list .list {height: 30.0rem; overflow: auto;}
.checklist .search .search-list .list li { background-color: #fff; height: 4.0rem; display: flex; justify-content: left; align-items: center; margin: 0 0 1.0rem 0; padding: 0 1.0rem; border-radius: 0.8rem; }
.checklist .search .search-list .list li .ck-list {width: 29.0rem; line-height: 4.0rem; overflow: hidden; text-overflow:ellipsis; white-space: nowrap; font-size: 1.4rem;}
.checkbutton {height: auto; display: flex; align-items: center; justify-content:center; padding: 0 0.5rem;}
.checkbutton button {background: url(../images/pagination-last.svg) center center no-repeat; width: 4.0rem; height: 4.0rem; font-size: 0;}
.selectlist {width: 35.0rem; height: auto; border: 0rem solid var(--color-neutral-40);}
.selectlist .title {width: 100%; border-top: 0.1rem solid var(--color-darkblue-100); border-bottom: 0.1rem solid var(--color-neutral-40); margin-bottom: 1.0rem;}
.selectlist .title p {position: relative; display:flex; justify-content: center; align-items: center; height: 4.0rem; text-align: center;}
.selectlist .title p .icon {position: absolute; right: 0; width: 4.0rem; height: 4.0rem; background: url(../images/delete.svg)center center no-repeat;}
.selectlist .uesrlist {width: 100%;}
.selectlist .uesrlist .stitle {width: 100%; height: 4.0rem; border-radius: 0.8rem; background-color: var(--color-lightblue-10); color: var(--color-darkblue-100); display: flex; align-items: center; justify-content: center;}
.selectlist .uesrlist .list {margin: 1.0rem 0; position: relative; height: 12.0rem; overflow: auto;}
.selectlist .uesrlist .list li {width: 28.0rem; height: 3.0rem; margin: 0.3rem 0; text-overflow:ellipsis; white-space: nowrap; overflow: hidden;}
.selectlist .uesrlist .list .delete {background: url(../images/delete-text.svg)center center no-repeat; font-size: 0; width: 2.0rem; height: 2.0rem;position: absolute; right: 0;}
.selectlist .departmentlist {width: 100%;}
.selectlist .departmentlist .stitle {width: 100%; height: 4.0rem; border-radius: 0.8rem; background-color: var(--color-lightblue-10); color: var(--color-darkblue-100); display: flex; align-items: center; justify-content: center;}
.selectlist .departmentlist .list {margin: 1.0rem 0 0 0; position: relative; height: 12.0rem; overflow: auto;}
.selectlist .departmentlist .list li {width: 28.0rem; height: 3.0rem; margin: 0.3rem 0; text-overflow:ellipsis; white-space: nowrap; overflow: hidden;}
.selectlist .departmentlist .delete{background: url(../images/delete-text.svg)center center no-repeat; font-size: 0; width: 2.0rem; height: 2.0rem;position: absolute; right: 0;}

.modal-group-box {display: inline-flex; width: 100%; column-gap: 2.0rem;}
.modal-group-box .left-group {width: 100%; display: inline-block;}
.modal-group-box .right-group {width: 100%; display: inline-block;}
.modal-group-box .right-group .group-box {}



/*위험레벨 조회*/
.red{background-color:#DA291C}
.orange{background-color:#FF8902}
.yellow{background-color:#FFDD33}
.green{background-color:#02C27F}

.RiskLevel-box{display:flex;width:100%;height:63.0rem;overflow:auto;gap:0 2.0rem}
.RiskLevel-box .RiskLevel-list{width:45%;/*padding:2.0rem;overflow:hidden;height:100%;border-radius:0.8rem;*//*border:0.1rem solid var(--color-neutral-40);background-color: var(--color-neutral-20)*/}
.RiskLevel-box .RiskLevel-top-box{display:block;width:100%;margin-bottom:1.0rem}
.RiskLevel-box .RiskLevel-top-box .RiskLevel-Left{float:left;width:47%;}
.RiskLevel-box .RiskLevel-top-box .RiskLevel-Right{float:right;width:47%;}
.RiskLevel-box .RiskLevel-top-box > .pop_btns_{display:block;padding-top:10rem;margin-bottom:3rem}
.pop_btns_{
  > button {
    margin: 0 0.5rem;
  }
  > button:disabled {background:var(--color-neutral-30);color:var(--color-neutral-50);border:0;}
  .btn_text{
    font-family: 'KoreanAirSans';
    font-weight: 400;color: var(--color-darkblue-100);
    font-size:1.6rem;}
  .btn_confirm {
    padding:0.6rem 3.8rem;
    border-radius: 99.9rem;
    border: solid 0.2rem var(--color-darkblue-100)}
  text-align: center;
}

.RiskLevel-searchbox{position:relative;width:100%}
.RiskLevel-searchbox .search-area .form-table{display:flex;width:100%}
.RiskLevel-searchbox .search-area .form-table .form-area{display:flex;align-items:center}
.RiskLevel-searchbox .search-area .form-table .form-area .form-cell{position:relative;flex-grow:1}
.RiskLevel-searchbox .search-area{background-color:var(--color-neutral-20);padding:1rem 1.5rem 1.5rem 1.5rem}
.RiskLevel-searchbox .search-area .form-table{display:flex}
.RiskLevel-searchbox .search-area .form-table.mt10{margin-top:1rem}
.RiskLevel-searchbox .search-area .chk-wrap .txt{font-weight:400}


.h4-tit{position:relative;margin-bottom:1.0rem;font-size:1.8rem;font-weight:600;line-height:1.8;text-indent:0;padding-left:1.5rem;color:var(--color-darkblue-100);text-align:left}
.h4-tit::before{content:'·';display:block;position:absolute;top:0;left:0.2rem}
.h5-tit{position:relative;margin:0.5rem 0;font-size:1.7rem;font-weight:600;color:var(--color-darkblue-100)}
.RiskLevel-box .RiskLevel-list .list-box-a{width:33%;height:100%}
.RiskLevel-box .RiskLevel-list .list-box-a > .chk-wrap{width:100%}
.RiskLevel-box .RiskLevel-list .list-box-a > .chk-wrap > label > input:checked + span{color:var(--color-darkblue-100);font-size:1.4rem;width:auto;background: none}
.RiskLevel-box .RiskLevel-list .list-box-a > .chk-wrap > label .txt{text-align:right}
.RiskLevel-box .RiskLevel-list .list-box-a > .chk-wrap > label .txt em{color:var( --color-negative)}
.RiskLevel-box .RiskLevel-list .box-list{position:relative;margin-top:1rem;border:solid 0.1rem var(--color-neutral-40);border-radius:0.8rem;padding:1.5rem;height:65.0rem;overflow-y:auto}
.RiskLevel-box .RiskLevel-list .box-list .list{position:relative;height:100%;margin:3rem 0}
.RiskLevel-box .RiskLevel-list .box-list .list:first-child{margin-top:0}
.RiskLevel-box .RiskLevel-list .box-list .list li{line-height:3;text-overflow:ellipsis;white-space:nowrap;border-bottom:solid 0.1rem var(--color-neutral-30)}
.RiskLevel-box .RiskLevel-list .box-list .list li.active{font-weight:700;background-color:var(--color-lightblue-10);color:var(--color-darkblue-100)}
.RiskLevel-box .RiskLevel-list .box-list .list li:hover{background-color:var(--color-lightblue-10)}
.RiskLevel-box .RiskLevel-list .list-box-b{width:33%;height:100%;margin-left:1.5rem}
.RiskLevel-box .RiskLevel-list .list-box-b > .chk-wrap{width:100%}
.RiskLevel-box .RiskLevel-list .list-box-b > .chk-wrap > label > input:checked + span{color:var(--color-darkblue-100);font-size:1.4rem;width:auto;background: none}
.RiskLevel-box .RiskLevel-list .list-box-b > .chk-wrap > label .txt{text-align:right}
.RiskLevel-box .RiskLevel-list .list-box-b > .chk-wrap > label .txt em{color:var( --color-negative)}
.RiskLevel-box .RiskLevel-list .list-box-c{width:33%;height:100%;margin-left:1.5rem}
.RiskLevel-box .RiskLevel-list .list-box-c > .chk-wrap{width:100%}
.RiskLevel-box .RiskLevel-list .list-box-c > .chk-wrap > label > input:checked + span{color:var(--color-darkblue-100);font-size:1.4rem;width:auto;background: none}
.RiskLevel-box .RiskLevel-list .list-box-c > .chk-wrap > label .txt{text-align:right}
.RiskLevel-box .RiskLevel-list .list-box-c > .chk-wrap > label .txt em{color:var( --color-negative)}

.boxlist-wrap{box-sizing:border-box}
.RiskLevel-box .RiskLevel-area{width:50%;height:100vh;margin:0 auto}
.RiskLevel-box .RiskLevel-area .search-area .form-table{display:flex;width:100%}
.RiskLevel-box .RiskLevel-area .search-area .form-table .form-area{display:flex;align-items:center}
.RiskLevel-box .RiskLevel-area .search-area .form-table .form-area .form-cell{position:relative;flex-grow:1}
.RiskLevel-box .RiskLevel-area .search-area{background-color:var(--color-neutral-20);padding:1rem 1.5rem 1.5rem 1.5rem}
.RiskLevel-box .RiskLevel-area .search-area .form-table{display:flex}
.RiskLevel-box .RiskLevel-area .search-area .form-table.mt10{margin-top:1rem}
.RiskLevel-box .RiskLevel-area .search-area .chk-wrap .txt{font-weight:400}
.RiskLevel-box .RiskLevel-area .Level-area{display:flex;width:100%;/*padding:1.5rem;*/border:solid 0rem var( --color-neutral-01);/*background:url(/src/resources/images/bg_thead.png) center center;background-repeat:repeat*/}


.RiskLevel-box .RiskLevel-area .Level-area .LevelTop{width:100%}
.RiskLevel-box .RiskLevel-area .Level-area .LevelInfo{width:100%}
.RiskLevel-box .RiskLevel-area .Level-area .LevelTop .flex-box{display:flex;justify-content:space-between;width:100%}
.RiskLevel-box .RiskLevel-area .Level-area .LevelTop .flex-box .total{margin:0.5rem 0 0.5rem 0;font-size:1.6rem}
.RiskLevel-area .Level-area-bottom{display:block;width:100%;margin:1.0rem 0 5rem 0}

.RiskLevelTable{width:100%;border-collapse:collapse;/*box-shadow:0.2rem 0.5rem 0.8rem rgba(0, 0, 0, 0.1)*/}
.RiskLevelTable.left th{height:4rem}
.RiskLevelTable.left td{padding:1.0rem;text-align:center;vertical-align:middle;border:solid 0.1rem var(--color-neutral-40)}
.RiskLevelTable th{width:2.0rem;height:3rem;vertical-align:middle;background-color:var(--color-neutral-20);color:var(--color-neutral-80);font-size:1.4rem;border:solid 0.1rem var(--color-neutral-50)}
.RiskLevelTable td{width:100px;font-size:1.4rem;text-align:center;color:var(--color-neutral-90);border:solid 0.1rem var(--color-neutral-20)}
.RiskLevelTable.left td a{font-size:1.4rem}
.RiskLevelTable.left td a, a:visited{color:var(--color-mblue-100)}
//.RiskLevelTable.left td a:hover, a:focus{color:var(--color-darkblue-100)}

.RiskLevelTable td.level1{background-color:var(--color-Level)}
.RiskLevelTable td.level2{background-color:var(--color-Leve2)}
.RiskLevelTable td.level3{background-color:var(--color-Leve3)}
.RiskLevelTable td.level4{background-color:var(--color-Leve4)}

.RiskLevelTable.Risk td{position:relative;font-weight:600;vertical-align:text-top;height:5.5rem}
.flag-tag1{gap:0 0.5rem}
.flag-tag .icon-flag{border-radius:99.9rem;padding:0.3rem 0.6rem}
.flag-tag1 .icon-flag1{border-radius:99.9rem;padding:0.3rem 2.0rem}
.flag-tag1 .icon-flag1 + .icon-flag1{margin-left:0.5rem}
.flag-tag .icon-flag.txt{font-family:"KoreanAirSans";font-weight:400;font-size:1.3rem;line-height:1.2rem;color:var(--color-neutral-90);text-decoration:underline}
.flag-tag .icon-flag.btn-blue{background-color:#c0eaff;color:var(--color-darkblue-100);border:solid 0.1rem var(--color-darkblue-100);box-shadow:0.2rem 0.5rem 0.5rem rgba(0, 0, 0, 0.1)}
.flag-tag .icon-flag.btn-wh{padding:0.2rem 1rem;line-height:1.2;color:var(--color-neutral-90)}
.flag-tag1 .icon-flag1.btn-lightblue{background-color:var(--color-lightblue-40);font-size:1.4rem;line-height:2.8}
.flag-tag1 .icon-flag1:last-child{margin-right:2rem}
.flag-tag1 .icon-flag1.active{text-decoration:underline;font-weight:600}
.flag-tag{position:relative;width:100%}
.flag-tag.tooltip{cursor:pointer
  //display:flex;
  //float: inline-end;
  //background: url(/src/resources/images/ico-information-i.svg) left center no-repeat;
  //background-size: 2.4rem;
  //font-size: 0;
  //width: 2.4rem;
  //height: 2.4rem;
}
.flag-tag.tooltip .tooltip-right{top:1.8rem;left:0}
.flag-tag.tooltip .tooltiptext1{visibility:hidden;position:absolute;z-index:999;width:18rem;font-size:1.2rem;background-color:var(--color-neutral-80);color:transparent;text-align:left;border-radius:0.8rem;padding:1rem 2rem}
.flag-tag.tooltip .tooltiptext1::after{content:'';position: absolute;border-style: solid;border-width:0.5rem}
.IcoTags{position:absolute;top:0.1rem;right:0}
.IcoTags .ico-tag{position:relative;border-bottom-left-radius:0.7rem;
  padding:0.3rem 1rem;
  background-color:#ffbc00;box-shadow:0.2rem 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  font-size:1.2rem;border-bottom:solid 0rem var(--color-neutral-90);border-left:solid 0rem var(--color-neutral-90);
  color:var(--color-neutral-90);
  width:4.2rem;
}

.pop-img-table tr td:nth-of-type(1) {width: 40%; text-align: center; padding: 2.0rem;}
.pop-img-table tr td:nth-of-type(2) {width: 60%; padding: 1.0rem;}
.pop-img-table tr td {border: 0.1rem solid var(--color-neutral-40); vertical-align: top;}
.img-tit {font-size: 1.4rem; font-weight: 700; padding-top: 1.0rem;}

.pop-img-size {width: 100%; height: 100%; object-fit:cover;}

.RiskLevelTable.Risk td span{/*display:block;font-size:1.5rem*/}
//.RiskLevelTable.Risk td:hover{border:solid 0.4rem var(--color-lightblue-10)!important;cursor:pointer}
.RiskLevelTable.Risk td.selected{border:solid 0.3rem #ffbc00 !important;color:var(--color-neutral-10)}
.RiskLevelTable.severity th{height:4.0rem}
.RiskLevelTable.severity td{vertical-align:top;padding:1rem;text-align:left;line-height:1.4;color:var(--color-neutral-80);border:solid 0.1rem var(--color-neutral-40)}
.Level-area-bottom > .RiskLevelTable:last-child{display:inline-table;margin-bottom:3rem}

.btn-class{position:relative;line-height:2rem;border-width:0.1rem;border-style:solid;border-radius:99.9rem;font-size:1.2rem;text-align:center;background-color:var(--color-neutral-10)}
.btn-class.choice{color:var(--color-mblue-100);border-color:var(--color-mblue-100)}

.modal-overlay{position:fixed;top:-25%;left:0;right:0;bottom:0;z-index:999;width:100%;background-color:var(--color-neutral-90);opacity:0.5}
.modal{position:fixed;top:50% !important;left:50%;width:90%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);z-index:999;background-color:var(--color-neutral-10);padding:1.5rem}
.modal > .pop_flex_group{width:100%;padding:0 1.5rem 0 1.5rem}
:where(.css-dev-only-do-not-override-98ntnt).ant-modal .ant-modal-title{font-family:"KoreanAirSans";color:var(--color-darkblue-100);font-size: 2.1rem;font-weight:normal;padding-bottom:1rem;padding-right:4rem}
:where(.css-dev-only-do-not-override-98ntnt).ant-modal .ant-modal-close{position:absolute;right:1.2rem;top:2rem;font-size: 0;color: transparent;width:3rem;height: 3rem;background: url(/src/resources/images/close.svg) center center no-repeat;background-size:contain;cursor:pointer}