@charset "UTF-8";

.wrap {
  display: flex; 
  box-sizing: border-box; 
  height: calc(100vh - 0rem);
  min-width: 32.0rem;
}
.header {
  display: block;
  position: fixed; 
  top: 0; 
  min-width: 32.0rem;
  width: 100%; 
  /*max-width: 1920px;*/
  height: 8.8rem;
  /*border-bottom: 0.3rem solid var(--color-darkblue-100);*/
  border-bottom: 0.3rem solid var(--color-darkblue-100);
  z-index: 10;
  padding: 0 2.4rem;
  background-color: var(--color-neutral-10); 
}
.header .logo {
  float: left;
  width: 23.6rem;
}
.header .logo .menu {
  display: flex;
  width: 4.0rem;
  height: 4.0rem;
  margin: 2.0rem 0;
  justify-content: center;
  align-items: center;
  float: left;
}
.header .logo .top-logo a {
  display:inline-flex;
  margin: 2.0rem 0;
  justify-content: center;
  align-items: center;
}
.header .logo .top-logo a img {
  width: 3.0rem;
  height: 4.0rem;
  margin: 0 1.0rem;
}
.header .logo .top-logo a span {
  color: var(--color-darkblue-100);
  font-family: "KoreanAirSans";
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-bottom: 0.4rem;
}
.header .GNB {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.8rem 0;
}
.header .GNB .gnb-list li {
  float: left;
  margin: 0 0.8rem;
  padding: 0 2.0rem;
}
.header .GNB .gnb-list li a{
  color: var(--color-darkblue-100);
  font-family: "KoreanAirSans";
  font-size: 2.0rem;
  font-style: normal;
  font-weight: 400;
}
.header .GNB .gnb-list li a:hover{text-decoration-line: underline;}
.header .GNB .gnb-list li a.active {position: relative;
  font-weight: 700;
  color: var(--color-darkblue-100);
}
.header .GNB .gnb-list li a.active:after{content:'';position:absolute;top: 0;right: -10px;width: 5px;height: 5px;border-radius: 50%;background-color:var(--color-darkblue-100);transition: all .3s ease-in-out}
.header .util {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.0rem 0;
}
.header .util .util-list li {
  float: left;
  margin: 0 0.3rem;
}
.header .util .util-list .util-icon li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .util .util-list .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-neutral-10); 
  outline: 0.1rem solid var(--color-neutral-30);
  border-radius: 3.0rem; 
  height: 4.0rem;
}
.header .util .util-list .btn a span {
  display: block;
  font-size: 1.6rem;
  padding: 1.2rem 2.0rem;
}
.header .util .util-list .btn a span.active {
  color: var(--color-neutral-10);
  background-color: var(--color-darkblue-100);
  border-radius: 99.9rem;
  padding: 1.2rem 2.0rem;
}



.LNB {
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  height: calc(100vh - 0rem);
  /*margin-top: 8.0rem;*/
  width: 100%;
  max-width: 26.0rem;
  z-index: 9;
  overflow: hidden auto;
}
.LNB.hide {
  width: 0;
  transition: width 0.3s ease;
  overflow: hidden;
}
.LNB.hide .LNB_menu {
  display: none;
}
.LNB_menu {
  display: none;
  position: fixed;
  width: 100%;
  height: 8.8rem;
  background-color: var(--color-neutral-10); 
  padding: 2.4rem;
  min-width: 32.0rem;
}
.LNB_menu .m-lnb_top_logo {
  display: flex;
  width: 4.0rem;
  height: 4.0rem;
  justify-content: left;
  align-items: center;
  float: left;
}
.LNB_menu .m-lnb_top_logo a {
  display:inline-flex;
  justify-content: center;
  align-items: center;
}
.LNB_menu .m-lnb_top_logo a img {
  width: 3.0rem;
  height: 4.0rem;
  margin: 0 1.0rem;
}
.LNB_menu .m-lnb_top_logo a span {
  color: var(--color-darkblue-100);
  font-family: "KoreanAirSans";
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 0.4rem;
}
.LNB_menu .m-lnb_top_btn {
  display: flex;
  position: absolute;
  right: 2.4rem;
}
.LNB_menu .m-lnb_top_btn .tab_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-neutral-10);
  /*border: 0.1rem solid #ddd; */
  outline: 0.1rem solid var(--color-neutral-30);
  border-radius: 3.0rem; 
  height: 4.0rem;
  margin-right: 1.0rem;
}
.LNB_menu .m-lnb_top_btn .tab_btn a span {
  display: block;
  font-size: 1.6rem;
  padding: 1.2rem 1.5rem;
}
.LNB_menu .m-lnb_top_btn .tab_btn a span.active {
  color: var(--color-neutral-10);
  background-color: var(--color-darkblue-100);
  border-radius: 99.9rem;
  padding: 1.2rem 2.0rem;
}
.LNB_menu .m-lnb_side .m-lnb_top_btn {
  display: flex;
  width: 4.0rem;
  height: 4.0rem;
  justify-content: right;
  align-items: center;
  float: right;
}
.LNB_menu .m-lnb_side .m-lnb_top_btn .close a {
  display: flex;
}


.LNB_side {
  background-color: var(--color-neutral-10); 
  border-right: 0.1rem solid var(--color-neutral-40);  
  overflow-y: scroll;
  width: 100%;
  margin-top: 8.8rem;
}
.LNB_side::-webkit-Scrollbar {
  width:0.3em;
  height:0.3em
}
.LNB_side::-webkit-Scrollbar-thumb {
  border-radius:1.0rem;
  background:var(--color-neutral-30);
  -webkit-tap-highlight-color: transparent;
}
.LNB_side::-webkit-Scrollbar Track {
  border-radius:0rem;
  background:var(--color-neutral-30)
}
.LNB_list {
  padding: 1.2rem;
}
.LNB_list li {
  font-family: 'KoreanAirSans';
  font-size: 2.0rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  color: var(--color-darkblue-100);
  padding: 1.2rem;
  border-bottom: 0.1rem solid var(--color-neutral-40);  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  flex-shrink: 0;
}
.LNB_list li a {
  width: 100%; 
  color: var(--color-darkblue-100);text-decoration:none;
  font-size: 1.6rem;
}
.LNB_list li a:hover{text-decoration-line: underline;}
.LNB_list li a.up-icon {background: url(../images/icon-arrow-up.svg) right center no-repeat;}
.LNB_list li a.down-icon {background: url(../images/icon-arrow-down.svg) right center no-repeat;}
.LNB_list li a.active{position:relative;font-weight:700}
.LNB_list li .mu-2depth {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.LNB_list li .mu-2depth li {
  font-size: 1.6rem;
  display: flex;
  padding: 0.8rem 1.2rem;
  align-items: flex-start;
  gap: 0.4rem;
  align-self: stretch;
  border: 0;
}
.LNB_list li .mu-2depth li a {
  background: none;
  border: none;
  color: var(--color-neutral-70);
  font-size: 1.6rem;
}
.LNB_list li .mu-2depth li.active {
  border-radius: 0.8rem;
  background: var(--color-lightblue-10);
}
.LNB_list li .mu-2depth li.active a {
  color: var(--color-darkblue-100);
  font-weight: 700;
  font-size: 1.6rem;
}
.LNB_list li .mu-2depth li .mu-3depth {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.LNB_list li .mu-2depth li .mu-3depth li {
  background: url(../images/icon-dot.svg) no-repeat left center;
  border: none;
  font-size: 1.6rem;
  color: var(--color-neutral-70);
  display: flex;
  padding: 0.8rem 1.2rem;
  align-items: flex-start;
  gap: 0.4rem;
  align-self: stretch; 
}
.LNB_list li .mu-2depth li .mu-3depth li a {
  color: var(--color-neutral-70);
  font-weight: 400;
  font-size: 1.4rem;
}
.LNB_list li .mu-2depth li .mu-3depth li.active {
  background: url(../images/icon-dot-dark.svg) no-repeat left center;
}
.LNB_list li .mu-2depth li .mu-3depth li.active a {
  text-decoration-line: underline;
  color: var(--color-darkblue-100);
  font-weight: 700;
  font-size: 1.4rem;
}
.LNB_bg.active {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .3);
  position: fixed;
  z-index: 5;
  display: none;
}
.contents {
  flex: auto;
  overflow-y: auto;
  box-sizing: border-box;
  z-index: 2;
  min-width: 0;
  margin-top: 8.8rem;
  padding: 2.4rem 6.4rem;
  line-height: 150%;
  background-color: var(--color-neutral-10);
}

.ag-row .ag-cell {font-weight:400 !important;text-decoration:none !important}




.notice-board {width: 100%;}
.notice-board th {
  background: var(--color-neutral-20); 
  color: var(--color-darkblue-100); 
  font-size: 1.6rem; 
  text-align: center;
  padding: 1.2rem 0;
  border-top: 0.1rem solid var(--color-darkblue-100);
  border-bottom: 0.1rem solid var(--color-neutral-40);
  }
  .notice-board td a:hover {text-decoration: underline;}
  .notice-board td.left {text-align: left;}
  .notice-board td.right{text-align:right;padding-right:0.8rem}
  .notice-board tr.fix-bg {
    background: var(--color-neutral-10);
    font-weight: 400;
    td, td a {color: var(--color-darkblue-100);}
    .fix {background: url(../images/pin.svg) center center no-repeat; font-size: 0; background-size: 2.4rem; padding: 0;}
  }
  .notice-board td {
    text-align: center;
    padding: 1.0rem 0;
    border-bottom: 0.1rem solid var(--color-neutral-40);
  }

  .file-link {
    display: inline-block; 
    width: auto; 
    height: 100%; 
    /*line-height: 4.0rem;*/ 
    padding: 0.8rem 1.0rem;
    .link-box {
      display: inline-block;
      position: relative;
      padding-right: 2.5rem;
      margin:0 1.5rem 0 0.5rem;
      .close-btn {display: block; position: absolute; top: 0.1rem; right: 0; font-size: 0; background: url(../images/delete-text.svg) left center no-repeat; width: 2.0rem; height: 2.0rem;}
    }
    .link-box a {font-size: 1.4rem; color: var(--color-darkblue-100);}
    .link-box a:hover {text-decoration: underline;}
    }
    .btn-plus {position: absolute; right: 0; background: url(../images/plus-btn.svg) center center no-repeat; width: 4.0rem; height: 4.0rem; background-size: 2.4rem; font-size: 0; margin-left: 1.0rem; }
    .number {
      display: flex;
      margin: 2.0rem 0;
      .title {display: inline-block; line-height: 4.0rem; padding-right: 2.0rem; font-size: 1.8rem; font-weight: 700;}
      .wd-300 {width: 100%; max-width: 30.0rem;}
    }
    .table-box {
      display: inline-flex;
      justify-content: flex-end; 
      flex-direction: row;
      height: calc(100% - 22.2rem);
      width: 100%;
      text-align: left;
    .left-table {width: 100%; height: 100%; overflow-y: auto; margin-right: 1.0rem; vertical-align: top;}
    
  
    .left-table .group {display:inline-block;}
    .left-table .group .group-box {border: 0.1rem solid var(--color-neutral-40); box-sizing: border-box; margin: 0.2rem;}
    .left-table .group .group-box li {text-align: center; width: 100%; min-width: 11.0rem; padding: 1.0rem; display: inline-block;}
    .left-table .group .group-box li:first-child {background-color: var(--color-neutral-20);}
    /*.left-table .group .group-box li:last-child{ border-top: 0.1rem solid var(--color-neutral-40);}*/
    .left-table .group .group-box:hover li:first-child, .left-table .group .group-box:active li:first-child {background-color: var(--color-lightblue-20);}
    .left-table .group .group-box:hover li, .left-table .group .group-box:active li {background-color: var(--color-lightblue-10);}
 

    .right-table {display: inline-block; width: 100%; vertical-align: top; height: 100%; overflow-y: auto; max-width: 65.0rem;}
    .right-table .group-box {border: 0.1rem solid var(--color-neutral-40); border-radius: 0.8rem; padding: 1.5rem 2.0rem; }
    .right-table .group-box:first-child {margin-bottom: 1.0rem;}
    .right-table .group-box table {border-top: 0.1rem solid var(--color-darkblue-100); width: 100%;}
    .right-table .group-box table th {background-color: var(--color-neutral-20);}
    .right-table .group-box table th, .right-table .group-box table td {font-size: 1.4rem; padding: 0.5rem 1.0rem; border-bottom: 0.1rem solid var(--color-neutral-40); width: 100%;}
    .right-table .group-box table th:nth-child(1) , .right-table .group-box table td:nth-child(1) {width: 30%;}
    .right-table .group-box table th:nth-child(2), .right-table .group-box table td:nth-child(2) {width: 70%;}
  }


    .table-tit {
      color: var(--color-darkblue-100);
      font-size: 1.8rem;
      font-weight: normal;
      padding-bottom: 1.0rem;
    }
    .graph {
      display: flex;
      width: 100%;
      padding: 2.0rem;
      margin-bottom: 2.0rem;
      text-align: center;
      overflow: auto;
      justify-content: center;
      align-items: center; 
    }
    .graph .graph-lt {
      width: 100%;
      display: inline-block;
    }
    .graph .graph-lt h3{font-size: 1.8rem; font-weight: 500; text-align: left;}
    .graph .graph-lt .graphbox {vertical-align: top; padding: 1.0rem;}
    .graph .graph-rt {
      width: 100%;
      display: inline-block;
    }
    .graph .graph-rt h3{font-size: 1.8rem; font-weight: 500; text-align: left;}
    .graph .graph-rt .graphbox {vertical-align: top; padding: 1.0rem;}
    .ck-box-tit {
      color: var(--color-darkblue-100);
      font-size: 1.6rem;
      font-weight: normal;
      padding: 1.0rem 0;
    }
    .input-box-tit {
      color: var(--color-darkblue-100);
      font-size: 1.6rem;
      font-weight: normal;
      padding: 1.0rem 0 0;
    }
    .ck-edit-box {
      width: 100%; 
      padding: 1.0rem 0 0;
      /*height: 100%;*/
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      .ck-list {
        display: inline-block;
        width: 100%;
        vertical-align: top;
      }
      .ck-list-grid {height: 100%; overflow-y: auto;}
      .ck-right-list {
        display: inline-block;
        width: calc(100% - 2.0rem);
        margin-left: 2.0rem;
        height: 100%;
        vertical-align: top;
      }
      .ck-edit {
        display: inline-block;
        width: calc(100% - 2.0rem);
        height: 100%;
        vertical-align: top;
        border: 0.1rem solid var(--color-neutral-40);
        border-radius: 0.8rem;
        
        margin-left: 2.0rem;
        .mg-top { margin:1.2rem;}
        .boxForm{position:relative;display:inline-table;width:100%;padding:1.0rem 3rem 1.0rem;margin-bottom:0rem;background-color:var(--color-neutral-10);border-radius:0.8rem}
        .boxForm::after{content:'';clear:both;display:block}
        .boxForm .form-table{display:flex;width:100%}
        .boxForm .form-table:last-child{padding-bottom:1.5rem}
        .boxForm .form-table .form-cell{position:relative;flex-grow:1;/*padding-right:1.0rem;padding-top:0*/ padding: 1.5rem 0.5rem;border-bottom: 0.1rem solid var(--color-neutral-40);}
        .btn-area-type01 {
          text-align:center;
            > button{margin:0 0.5rem}
            button + button{margin-left:0.5rem}
            .btn_text{font-family:'KoreanAirSans';font-weight:700;font-size:1.6rem}
            .btn_confirm{padding:0.6rem 2.8rem;border-radius:99.9rem;background: var(--color-darkblue-100); color: var(--color-neutral-10);}
            .btn_close{padding:0.6rem 2.8rem;border-radius:99.9rem;background: var(--color-neutral-30); color: var(--color-neutral-70);}

        }
      }
      .before-after-table {width: 100%;}
      .before-after-table thead th:nth-child(1), .before-after-table tbody td:nth-child(1) {width: 50%;}
      .before-after-table thead th:nth-child(2), .before-after-table tbody td:nth-child(2) {width: 50%; border-left: 0.1rem solid var(--color-neutral-40);}
      .before-after-table thead th, .before-after-table tbody td {padding: 1.0rem 2.0rem;}
      .before-after-table thead th {border-top: 0.1rem solid var(--color-darkblue-100); color: var(--color-neutral-100); background-color: var(--color-neutral-20); font-weight: 500; font-size: 1.6rem; color: var(--color-darkblue-100);}
      .before-after-table tr { border-bottom: 0.1rem solid var(--color-neutral-40); }

    }
.btn-area-listpg {
      text-align:center;
        > button{margin:0 0.5rem}
        button + button{margin-left:0.5rem}
        .btn_text{font-family:'KoreanAirSans';font-weight:700;font-size:1.6rem}
        .btn_confirm{padding:0.6rem 2.8rem;border-radius:99.9rem;background: var(--color-darkblue-100); color: var(--color-neutral-10);}
        .btn_close{padding:0.6rem 2.8rem;border-radius:99.9rem;background: var(--color-neutral-30); color: var(--color-neutral-70);}}
.center-btn {height: auto; display: flex; align-items: center; justify-content:center; padding: 0 2.0rem;}
.center-btn button {background: url(../images/pagination-last.svg) center center no-repeat; background-size: 3.0rem; width: 5.0rem; height: 5.0rem; font-size: 0; border: 0.1rem solid var(--color-darkblue-100); border-radius: 0.8rem;}

.division {width: 100%; display: inline-flex;}
.division .check {width: 100%;}
.division .list {
  width: 100%;
  margin-left: 3.0rem; 
  padding: 3.0rem;
  border: 0.1rem solid var(--color-neutral-40); 
  border-radius: 0.8rem;
  h3 {font-size: 1.8rem; font-weight: 500; color: var(--color-darkblue-100); padding-bottom: 2.0rem;}
}

.searchbox {display: flex; width: 100%;}
.left-box {display: inline-table; vertical-align: top; padding-right: 3.0rem;}
.left-box .tree-box {display: inline-block; max-height: 68rem; width: 100%; /*overflow: auto;*/ background: var(--color-neutral-20); border-radius: 0.8rem; padding: 2.0rem;}
.left-box .tree-box .tree {min-width: 25.0rem; max-height: 58rem; overflow-y: scroll;}
.left-box .tree-box .tree-list {display: flex;}
.left-box .tree-box .tree-list .list {display: none;}
.left-box .tree-box .tree-list .list.active {display: block; height: 100%; width: 100%; vertical-align: top; min-width: 26.0rem; margin-left: 2.0rem;
  .list-table {width: 100%;}
  .list-table thead tr, .list-table tbody tr, .list-table tfoot tr {display: table; width: 100%;}
  .list-table th, .list-table td {padding: 1.0rem 0;border-bottom: 0.1rem solid var(--color-neutral-40); text-align:center;}
  .list-table thead th:nth-child(1), .list-table tbody td:nth-child(1), .list-table tfoot td:nth-child(1) {width: 70%;}
  .list-table thead th:nth-child(2), .list-table tbody td:nth-child(2), .list-table tfoot td:nth-child(2) {width: 30%;}
  .list-table th {border-top: 0.1rem solid var(--color-darkblue-100); color: var(--color-neutral-100); background-color: var(--color-neutral-30); font-weight: 500;}
  .list-table td {color: var(--color-neutral-70); background-color: var(--color-neutral-10);}
  .list-table tbody {display: block; max-height: 46.2rem; overflow-y: scroll;}
  .list-table tfoot td {color: var(--color-darkblue-100); background-color: var(--color-neutral-30); font-weight: 500;}
}
.right-box {display: inline-block; width: 100%; height: 100%; vertical-align: top;}

.searchlist {display: block; width: 100%;}
.searchlist .list {
  display: block; 
  width: 100%; 
  h3 {font-size: 1.8rem; font-weight: 500; color: var(--color-darkblue-100); padding-bottom: 1.0rem;}
  .list-table {width: 100%;}
  .list-table thead tr, .list-table tbody tr {display: table; width: 100%;}
  .list-table th, .list-table td {padding: 1.0rem 0;border-bottom: 0.1rem solid var(--color-neutral-40); text-align:center;}
  .list-table th:nth-child(1), .list-table td:nth-child(1){width: 4%;}
  .list-table th:nth-child(2), .list-table td:nth-child(2){width: 12%;}
  .list-table th:nth-child(3), .list-table td:nth-child(3){width: 12%;}
  .list-table th:nth-child(4), .list-table td:nth-child(4){width: 12%;}
  .list-table th:nth-child(5), .list-table td:nth-child(5){width: 12%;}
  .list-table th:nth-child(6), .list-table td:nth-child(6){width: 12%;}
  .list-table th:nth-child(7), .list-table td:nth-child(7){width: 12%;}
  .list-table th:nth-child(8), .list-table td:nth-child(8){width: 8%;}
  .list-table th:nth-child(9), .list-table td:nth-child(9){width: 7%;}
  .list-table th:nth-child(10), .list-table td:nth-child(10){width: 9%;}
  .list-table th {border-top: 0.1rem solid var(--color-darkblue-100); color: var(--color-darkblue-100); background-color: var(--color-neutral-20); font-weight: 500;}
  .list-table td {color: var(--color-neutral-70); font-size: 1.2rem;}
  .list-table tbody {display: block; height: 16rem; overflow-y: scroll;}
  .list-table tbody tr:hover, .list-table tbody tr:active {width:100%;background-color: var(--color-lightblue-10); cursor: pointer;}
}
.searchlist .list-dtail {
  display: block; 
  width: 100%; 
  h3 {font-size: 1.8rem; font-weight: 500; color: var(--color-darkblue-100); padding: 1.5rem 0 0 0;}
  .list-table {width: 100%; margin-top: 1.0rem;}
  .list-table thead tr, .list-table tbody tr {width: 100%;}
  .list-table th, .list-table td {padding: 1.0rem 0;border-bottom: 0.1rem solid var(--color-neutral-40); text-align:center;}
  .list-table th {border-top: 0.1rem solid var(--color-darkblue-100); color: var(--color-darkblue-100); background-color: var(--color-neutral-20); font-weight: 500;}
  .list-table td {color: var(--color-neutral-70);}
  .list-table thead th.border-no {border-bottom: 0.1rem solid var(--color-neutral-20); border-right: 0.1rem solid var(--color-neutral-40);}
  .list-table tbody th {border-right: 0.1rem solid var(--color-neutral-40);}
  .pd-style01 {padding: 1.6rem 0.5rem;}
}
.radio-btn {padding: 0.4rem 1.0rem; background-color: var(--color-lightblue-100); color: var(--color-neutral-10); border-radius: 0.4rem; vertical-align: top; margin: 0.3rem 2.0rem 0 1.0rem; font-size: 1.2rem;}
.agree {border: 0.1rem solid var(--color-neutral-40); border-radius: 0.8rem; background-color: var(--color-neutral-20); padding: 2.0rem; line-height: 180%; font-size: 1.4rem;}

.txt-guide {display: inline-block; width: 100%; font-size: 1.2rem;}
.txt-guide-list {margin-bottom: 1.0rem;}
.txt-guide-list li {font-size: 1.4rem; line-height: 150%; padding-left: 0.5rem;} 
.txt-guide-list li::marker {content: "-"; color: var(--color-neutral-130); font-size: 1rem;}

.guide-list { background-color: var(--color-neutral-20); border-radius: 0.8rem; padding: 1.0rem 1.5rem; margin-top: 1.0rem;}
.guide-list .tit {display: block; padding-bottom: 0.5rem; color: var(--color-darkblue-100);}
.guide-list li {font-size: 1.3rem; color: var(--color-neutral-70); padding-left: 1.0rem; line-height: 180%;}
.guide-list li::marker {content: ""; color: var(--color-neutral-130); font-size: 1rem;}
.guide-list li ol {padding: 0.5rem 0;}
.guide-list li ol li {font-size: 1.2rem;}

.guide-table-box {height: 100%;}
.guide-table {width: 100%; border: 0.1rem solid var(--color-neutral-40);}
.guide-table thead th, .guide-table tbody td {text-align: center; padding: 1.0rem; border: 0.1rem solid var(--color-neutral-40); vertical-align: middle;}
.guide-table thead th {background-color: var(--color-neutral-20);}
.guide-table tbody td:nth-child(4){text-align: left;}
.guide-table tbody td span.tit {font-size: 1.5rem; font-weight: 700;}
.guide-table tbody td span.red {color: var(--color-Warning);}


.guidetable-type01 {width: 100%; border: 0.2rem solid var(--color-neutral-40);}
.guidetable-type01 thead th, .guidetable-type01 tbody th, .guidetable-type01 tbody td {text-align: center; padding: 1.0rem; vertical-align: middle; border: 0.1rem solid var(--color-neutral-10);}
.guidetable-type01 thead th, .guidetable-type01 tbody th {background-color: var(--color-neutral-20); border: 0.1rem solid var(--color-neutral-40);}

.guidetable-type01 .veryhigh {background-color: var(--color-Level);}
.guidetable-type01 .high {background-color: var(--color-Leve2);}
.guidetable-type01 .borderlinehigh {background-color: var(--color-Leve6);}
.guidetable-type01 .middle {background-color: var(--color-Leve3);}
.guidetable-type01 .low {background-color: var(--color-Leve5);}
.guidetable-type01 .verylow {background-color: var(--color-Leve4);}

.ck-guide { background-color: var(--color-neutral-20); border-radius: 0.8rem; padding: 1.0rem 1.5rem; margin-top: 1.0rem;}
.ck-guide li {font-size: 1.3rem; color: var(--color-neutral-70); padding-left: 1.0rem; line-height: 180%;}
.ck-guide li::marker {content: "-"; color: var(--color-neutral-130); font-size: 1rem;}

.toggle_switch-tit {display: inline-block; vertical-align: top; line-height: 2.5rem; font-size: 1.6rem; padding-right: 1.0rem;}
.toggle_switch { display: inline-block; position: relative; width: 5.0rem; height: 2.5rem; } 
.toggle_switch input[type="checkbox"] { overflow: hidden; position: absolute; width: 0.1rem; height: 0.1rem; margin: -0.1rem; font-size: initial; clip: rect(0 0 0 0); } 
.toggle_switch .slider { position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: var(--color-neutral-40); border-radius: 2.5rem; cursor: pointer; transition: 0.4s; } 
.toggle_switch input[type="checkbox"]:checked + .slider { background-color: var(--color-lightblue-100); } 
.toggle_switch .slider::before { content: ""; position: absolute; top: 0.4rem; left: 0.4rem; width: 1.7rem; height: 1.7rem; background-color: var(--color-neutral-10); border-radius: 50%; transition: 0.4s; } 
.toggle_switch input[type="checkbox"]:checked + .slider::before { transform:translateX(2.5rem); } 



.accordion-btn-tit {position:relative;font-family:"KoreanAirSans";font-size:1.8rem;color:var(--color-darkblue-100);text-align:left;width:100%;padding:0; }
.accordion-btn-tit span {display:inline-block;float:right;background:url(../images/arrow-down.svg)center right no-repeat;background-size:3.2rem;width:3.2rem;height:3.2rem;vertical-align:middle}
.accordion-btn-tit span.active {transform: rotate(180deg);}
.accordion-btn-tit:after{content:'';display:inline-block;position:absolute;top:50%;right:0;margin:0 0 0 1.3rem;-webkit-transform: translateY(-50%) rotate(45deg);-webkit-transform-origin: center;transform-origin:center}
.accordion-btn-tit .active .accordion-btn-tit:after{-webkit-transform:translateY(-50%) rotate(-135deg);transform:translateY(-50%) rotate(-135deg)}

.checklistbox {display: block; height: 19rem; overflow-y: auto;}
.check-list {width: 100%; border-top: 0.1rem solid var(--color-darkblue-100);}
.check-list th, .check-list td {padding: 1.0rem; font-size: 1.4rem; text-align: center; line-height: 3.8rem;}
.check-list th:nth-child(1), .check-list td:nth-child(1){width: 80%;}
.check-list th:nth-child(2), .check-list td:nth-child(2){width: 20%;}
.check-list th {background-color: var(--color-neutral-20);}
.check-list tr {border-bottom: 0.1rem solid var(--color-neutral-40);}
.check-list td:first-child {text-align: left;}
.check-list tr:hover {background-color: var(--color-lightblue-10);}

.plan-table-box {display: flex; height: 100%;}
.plan-table {width: 100%; height: 1005; border-top: 0.1rem solid var(--color-darkblue-100);}
.plan-table thead tr, .plan-table tr {display: table; width: 100%;}
.plan-table th, .plan-table td {padding: 1.0rem; font-size: 1.4rem; text-align: center;}
.plan-table th:nth-child(1), .plan-table td:nth-child(1){width: 30%;}
.plan-table th:nth-child(2), .plan-table td:nth-child(2){width: 70%;}
.plan-table th {background-color: var(--color-neutral-20);}
.plan-table tr {border-bottom: 0.1rem solid var(--color-neutral-40);}
.plan-table tr:hover {background-color: var(--color-lightblue-10);}
.plan-table tbody {display: block; max-height: 51.0rem; overflow-y: auto;}

.stit-btn {display: block; position: relative; width: 100%; overflow: hidden; height: 3.0rem; line-height: 3.0rem; margin-bottom: 1.0rem;}
.stit-btn h3 {display: inline-block; font-size: 1.8rem; font-weight: 500; color: var(--color-darkblue-100);}
.stit-btn button {position: absolute; right: 0; background-color: var(--color-darkblue-100); padding: 0.5rem 1.5rem; border-radius: 3.0rem; color: var(--color-neutral-10);}

.check-table {clear: both; width: 100%; box-sizing: border-box;}
.check-table th, .check-table td {padding: 1.0rem; font-size: 1.4rem; text-align: center; line-height: 150%; border: 0.1rem solid var(--color-neutral-40); vertical-align:middle;}
.check-table th:nth-child(1), .check-table td:nth-child(1){width: 15%;}
.check-table th:nth-child(2), .check-table td:nth-child(2){width: 15%;}
.check-table th:nth-child(3), .check-table td:nth-child(3){width: 30%;}
.check-table th:nth-child(4), .check-table td:nth-child(4){width: 5%;}
.check-table th:nth-child(5), .check-table td:nth-child(5){width: 5%;}
.check-table th:nth-child(6), .check-table td:nth-child(6){width: 30%;}
.check-table th {background-color: var(--color-neutral-20); border-top: 0.1rem solid var(--color-darkblue-100); }
.check-table tr {border-bottom: 0.1rem solid var(--color-neutral-40);}


.tg-tit {position: relative; font-size: 1.8rem; font-weight: 700; color: var(--color-darkblue-100);}


.list-input-box {display: block; width: 100%;}
.list-input-box li {width: 100%; display: inline-flex; line-height: 150%; margin: 0.2rem 0; align-items:center;}
.list-input-box li .list-tit {display: inline-block; width: 100%;}


.round-wrap .icon_report{display:block;width:3rem;height:3rem;padding:2.5rem 1rem 1rem;background:url(/src/resources/images/icon-documents.svg) no-repeat center center;border:0;cursor:pointer}

.checkitems-table {width: 100%; height: 100%;}
.checkitems-table thead tr, .checkitems-table tbody tr, .checkitems-table tfoot tr {display: table; width: 100%;}
.checkitems-table th, .checkitems-table td {padding: 1.0rem 0;border-bottom: 0.1rem solid var(--color-neutral-40); text-align:center;}
.checkitems-table thead th:nth-child(1), .checkitems-table tbody td:nth-child(1), .checkitems-table tfoot td:nth-child(1) {width: 20%;}
.checkitems-table thead th:nth-child(2), .checkitems-table tbody td:nth-child(2), .checkitems-table tfoot td:nth-child(2) {width: 80%;}
.checkitems-table tbody td:nth-child(2) {text-align: left;}
.checkitems-table th {border-top: 0.1rem solid var(--color-darkblue-100); color: var(--color-neutral-100); background-color: var(--color-neutral-20); font-weight: 500;}
.checkitems-table td {color: var(--color-neutral-70);}
.checkitems-table tbody {display: block; height: calc(100% - 4.0rem); overflow-y: auto;}
.checkitems-table tfoot td {color: var(--color-darkblue-100); background-color: var(--color-neutral-30); font-weight: 500;}
.checkitems-table tbody tr:hover, .lcheckitems-table tbody tr:active {width:100%;background-color: var(--color-lightblue-10); cursor: pointer;}

.check-list-table {clear: both; width: 100%; box-sizing: border-box;}
.check-list-table thead tr, .check-list-table tbody tr, .check-list-table tfoot tr {display: table; width: 100%;}
.check-list-table th, .check-list-table td {padding: 1.0rem; font-size: 1.4rem; text-align: center; line-height: 150%; vertical-align:middle;}
.check-list-table th:nth-child(1), .check-list-table td:nth-child(1){width: 30%;}
.check-list-table th:nth-child(2), .check-list-table td:nth-child(2){width: 50%;}
.check-list-table th:nth-child(3), .check-list-table td:nth-child(3){width: 20%;}
.check-list-table th {background-color: var(--color-neutral-20); border-top: 0.1rem solid var(--color-darkblue-100); }
.check-list-table tr {border-bottom: 0.1rem solid var(--color-neutral-40);}
.check-list-table tbody {display: block; height: 100%; overflow-y: auto;}


.icon {display: flex; position: absolute; top: 0.8rem; right: 3.0rem; font-size: 0; background: url(../images/tooltip.svg) center center no-repeat; background-size: 2.6rem; width: 2.6rem; height: 2.6rem; cursor: pointer;}

.calendar-box {display: inline-flex; /*justify-content: flex-end; flex-direction: row; height: 100%; */ width: 100%; padding: 0 0 2.0rem 0;}
.calendar-box .calendar-wrap { display: block; width: 100%; height: 100%;}
.calendar-box .calendar-wrap .calendar-tit {display: inline-flex; width: 100%; justify-content: center; align-items: center; padding-bottom: 1.5rem;}
.calendar-box .calendar-wrap .calendar-tit .prevday {background: url(../images/arrow-left.svg)center center no-repeat; border: 0.1rem solid var(--color-neutral-40); border-radius: 0.4rem; background-size: 2.4rem; width: 3.0rem; height: 3.0rem; font-size: 0;}
.calendar-box .calendar-wrap .calendar-tit .datetitle span.month {font-size: 2.4rem; color: var(--color-darkblue-100); font-weight: 700; line-height: 150%; padding: 0 3.0rem;}
.calendar-box .calendar-wrap .calendar-tit .nextday {background: url(../images/arrow-right.svg)center center no-repeat; border: 0.1rem solid var(--color-neutral-40); border-radius: 0.4rem; background-size: 2.4rem; width: 3.0rem; height: 3.0rem; font-size: 0;}
.calendar-box .calendar-wrap .calendar-table {width: 100%; height: calc(100% - 5.1rem);}
.calendar-box .calendar-wrap .calendar-table thead th, .calendar-box .calendar-wrap .calendar-table tbody td {line-height: 100%; text-align: center; border-bottom: 0.1rem solid var(--color-neutral-40); padding: 1.0rem; font-size: 1.6rem;}
.calendar-box .calendar-wrap .calendar-table thead th:nth-child(1), .calendar-box .calendar-wrap .calendar-table tbody td:nth-child(1) {width: 15%;}
.calendar-box .calendar-wrap .calendar-table thead th:nth-child(2), .calendar-box .calendar-wrap .calendar-table tbody td:nth-child(2) {width: 14%;}
.calendar-box .calendar-wrap .calendar-table thead th:nth-child(3), .calendar-box .calendar-wrap .calendar-table tbody td:nth-child(3) {width: 14%;}
.calendar-box .calendar-wrap .calendar-table thead th:nth-child(4), .calendar-box .calendar-wrap .calendar-table tbody td:nth-child(4) {width: 14%;}
.calendar-box .calendar-wrap .calendar-table thead th:nth-child(5), .calendar-box .calendar-wrap .calendar-table tbody td:nth-child(5) {width: 14%;}
.calendar-box .calendar-wrap .calendar-table thead th:nth-child(6), .calendar-box .calendar-wrap .calendar-table tbody td:nth-child(6) {width: 14%;}
.calendar-box .calendar-wrap .calendar-table thead th:nth-child(7), .calendar-box .calendar-wrap .calendar-table tbody td:nth-child(7) {width: 15%;}

.calendar-box .calendar-wrap .calendar-table thead th {background-color: var(--color-neutral-10); border-top: 0.1rem solid var(--color-darkblue-100);}
.calendar-box .calendar-wrap .calendar-table tbody td {height: 15.7rem; min-height: 15.7rem; min-width: 10.0rem; text-align: left;}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date {position: relative; left: 0; top: 0;}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .cld_day {font-weight: 700;}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .cld_day.active {background-color: var(--color-darkblue-100); color: var(--color-neutral-10); width: 2.5rem; height: 2.5rem; border-radius: 99.9rem; display: flex; justify-content: center; align-items: center;}

.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .cld_day.s_day {color: #E35B4F;}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li {margin: 0.5rem 0;}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a {font-size: 1.2rem;}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li:hover {text-decoration: underline;}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.ing {padding: 0.2rem 0.5rem; background-color: var(--color-positive-bg); color: var(--color-positive); border-radius: 0.8rem; width: 100%; display: flex;}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.ing span {font-size: 1.2rem; font-weight: 700; color: var(--color-positive);}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.expected {padding: 0.3rem 0.5rem; background-color: var(--color-lightblue-20); color: var(--color-darkblue-100); border-radius: 0.8rem; width: 100%; display: flex}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.expected span {font-size: 1.2rem; font-weight: 700; color: var(--color-darkblue-100);}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.wait {padding: 0.3rem 0.5rem; background-color: var(--color-Warning-bg); color: var(--color-Warning); border-radius: 0.8rem; width: 100%; display: flex}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.wait span {font-size: 1.2rem; font-weight: 700; color: var(--color-Warning);}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.complete {padding: 0.3rem 0.5rem; background-color: var(--color-neutral-30); color: var(--color-neutral-70); border-radius: 0.8rem; width: 100%; display: flex}
.calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.complete span {font-size: 1.2rem; font-weight: 700; color: var(--color-neutral-70);}

.calendar-box .calendar-wrap .calendar-table tbody td:hover, .calendar-box .calendar-wrap .calendar-table tbody td:active {background-color: var(--color-lightblue-10); cursor: pointer;}
.calendar-box .calendar-list {display: block; width: 100%; padding: 2.0rem; border: 0.1rem solid var(--color-neutral-40); border-radius: 0.8rem; margin-left: 2.0rem; max-width: 35.0rem;}
.calendar-box .calendar-list .table-tit {color: var(--color-darkblue-100); font-size: 1.8rem; font-weight: normal; padding: 0;}
.calendar-box .calendar-list .schedule-guide {margin: 0.5rem 0;}
.calendar-box .calendar-list .schedule-guide li {display: inline-flex; justify-content: center; align-items: center; font-size: 1.2rem; padding: 0 0.5rem;}
.calendar-box .calendar-list .schedule-guide li:first-child {padding-left: 0;}
.calendar-box .calendar-list .schedule-guide li .expected {width: 0.8rem; height: 0.8rem; border-radius: 99.9rem; background-color: var(--color-darkblue-100); font-size: 0; margin-right: 0.3rem;}
.calendar-box .calendar-list .schedule-guide li .ing {width: 0.8rem; height: 0.8rem; border-radius: 99.9rem; background-color: var(--color-positive); font-size: 0; margin-right: 0.3rem;}
.calendar-box .calendar-list .schedule-guide li .complete {width: 0.8rem; height: 0.8rem; border-radius: 99.9rem; background-color: var(--color-neutral-70); font-size: 0; margin-right: 0.3rem;}
.calendar-box .calendar-list .schedule-guide li .wait {width: 0.8rem; height: 0.8rem; border-radius: 99.9rem; background-color: var(--color-Warning); font-size: 0; margin-right: 0.3rem;}

.calendar-box .calendar-list .list-table {width: 100%; height: calc(100% - 7.1rem);border-top: 0.1rem solid var(--color-darkblue-100);}
.calendar-box .calendar-list .list-table thead tr, .calendar-box .calendar-list .list-table tbody tr, .calendar-box .calendar-list .list-table tfoot tr {display: flex; width: 100%;}
.calendar-box .calendar-list .list-table th:nth-child(1), .calendar-box .calendar-list .list-table td:nth-child(1){width: 35%;}
.calendar-box .calendar-list .list-table th:nth-child(2), .calendar-box .calendar-list .list-table td:nth-child(2){width: 75%;}
.calendar-box .calendar-list .list-table thead th, .calendar-box .calendar-list .list-table tbody td {text-align: left; border-bottom: 0.1rem solid var(--color-neutral-40); padding: 1.0rem; font-size: 1.4rem;}
.calendar-box .calendar-list .list-table thead th {background-color: var(--color-neutral-10); border-top: 0.1rem solid var(--color-darkblue-100);}
.calendar-box .calendar-list .list-table tbody {display: block; height: 100%; overflow-y: auto;}
.calendar-box .calendar-list .list-table tbody td.ing {color: var(--color-positive);}
.calendar-box .calendar-list .list-table tbody td.expected{color: var(--color-darkblue-100);}
.calendar-box .calendar-list .list-table tbody td.complete {color: var(--color-neutral-70);}
.calendar-box .calendar-list .list-table tbody td.wait {color: var(--color-Warning);}



.table-wrap {display: flex; width: 100%; padding-bottom: 2.0rem;}
.table-wrap .left-table {display: inline-block; width: 100%; vertical-align: top; padding-right: 3.0rem;}
.table-wrap .right-table {display: inline-block; width: 100%;  vertical-align: top;}

/* 산업안전 메인 */
.floatingmenu {z-index: 10; position: fixed; right: 2.4rem; bottom: 2.4rem; width: 10.0rem; height: 10.0rem; background-color: var(--color-darkblue-100); color: var(--color-neutral-10); text-align: center; border-radius: 99.9rem; display: flex; justify-content: center; align-items: center;}
.main-wrap {
  display: grid;
  grid-gap: 2.4rem;
  grid-template-columns: 1fr 1fr 1fr;
  height: calc(100vh - 13.6rem);

  .grid-item {border: 0.1rem solid var(--color-neutral-40); border-radius: 0.8rem; padding: 2.0rem 3.0rem; background-color: var(--color-neutral-10);}
  .grid-item:nth-of-type(3) {grid-row: span 2;}
  .grid-item:nth-of-type(7) {grid-column-start: 2; grid-column-end: span 2;}
  .grid-item h3 {font-size: 1.8rem; font-weight: 500; color: var(--color-darkblue-100); padding-bottom: 1.5rem;}
  .grid-item h3 span.siren {display: inline-block; font-size: 0; background: url(../images/siren.svg)center center no-repeat; background-size: 2.6rem; vertical-align: top; width: 2.6rem;}
  .grid-item h3 .main-tab li {display: inline-block; padding: 0 1.0rem;}
  .grid-item h3 .main-tab li:first-child {padding-left: 0;}
  .grid-item h3 .main-tab li a {font-size: 1.6rem; color: var(--color-darkblue-40);}
  .grid-item h3 .main-tab li a.active {font-size: 1.8rem; color: var(--color-darkblue-100);}
  
  .grid-item.pd-photo {padding: 0;}
  .grid-item .main-photo img {width: 100%; height: 18.0rem; object-fit: cover; border-radius:  0.8rem 0.8rem 0 0 ;}
  .grid-item h3.img-tit {text-align: center; width: 100%; display: block; padding: 0.5rem 0 0 0; font-size: 1.6rem; font-weight: 500;}
  .grid-item .main-photo-btn {width: 100%; text-align: center; padding: 0.6rem 0;}
  .grid-item .main-photo-btn li {display: inline-block; font-size: 0; margin: 0 0.2rem; cursor: pointer; background-color: var(--color-darkblue-40); border-radius: 99.9rem; width: 1.0rem; height: 1.0rem;}
  .grid-item .main-photo-btn li.active {background-color: var(--color-darkblue-100); width: 2.0rem;}

  .grid-item .main-table-box {width: 100%; /*height: 100%;*/}
  .grid-item .main-table-box .main-table {width: 100%;}
  .grid-item .main-table-box .main-table th {text-align: left; width: 100%;}
  .grid-item .main-table-box .main-table th.pd { padding-top: 1.0rem;}
  .grid-item .main-table-box .main-table th a {font-size: 1.6rem; font-weight: 500; color: var(--color-neutral-80);}
  .grid-item .main-table-box .main-table th a:hover{text-decoration: underline; color: var(--color-darkblue-100);}
  .grid-item .main-table-box .main-table th span.date {display: block; font-size: 1.4rem; font-weight: 500; color: var(--color-neutral-60);}
  .grid-item .main-table-box .main-table td {text-align: right; width: 100%; font-size: 1.4rem; font-weight: 500; color: var(--color-neutral-60); white-space: nowrap;}
  .grid-item .main-table-box .main-table td.name {font-size: 1.4rem; vertical-align: middle;}
  .grid-item .main-table-box .main-table td span.part {display: block; text-align: center; color: var(--color-neutral-90); background-color: var(--color-neutral-20); border-radius: 0.8rem; padding: 0.7rem 2.0rem;}

  .grid-item .Status {position: relative;}
  .grid-item .Status li {display: inline-flex; width: 100%; border: 0.1rem solid var(--color-neutral-40); border-radius: 0.8rem; padding: 1.0rem; margin: 1.0rem 0; font-size: 1.6rem;}
  .grid-item .Status li.ing-bar {border-left: 1.0rem solid var(--color-positive);}
  .grid-item .Status li.wait-bar {border-left: 1.0rem solid var(--color-Warning);}
  .grid-item .Status li.complete-bar {border-left: 1.0rem solid var(--color-neutral-70);}
  .grid-item .Status li.expected-bar {border-left: 1.0rem solid var(--color-darkblue-100);}
  .grid-item .Status li p {width: 100%; font-size: 1.5rem; padding: 0.5rem 0;}
  .grid-item .Status li span {width: 8.0rem;}
  .grid-item .Status li span.ing, 
  .grid-item .Status li span.wait,  
  .grid-item .Status li span.complete, 
  .grid-item .Status li span.expected,
  .grid-item .Status li span.part {
    display: inline-flex;
    padding: 0.5rem; 
    border-radius: 0.8rem;
    margin: 0 0.2rem;
    justify-content:center;
    align-items: center;
    font-size: 1.2rem;
  }

  .grid-item .Status li span.ing {color: var(--color-positive); background-color: var(--color-positive-bg);}
  .grid-item .Status li span.wait {color: var(--color-Warning); background-color: var(--color-Warning-bg);}
  .grid-item .Status li span.complete {color: var(--color-neutral-70); background-color: var(--color-neutral-30);}
  .grid-item .Status li span.expected {color: var(--color-darkblue-100); background-color: var(--color-lightblue-20);}
  .grid-item .Status li span.part {color: var(--color-darkblue-100); background-color: var(--color-lightblue-10);}

  .grid-item .main-graph {display: inline-grid; grid-template-columns: 1fr 1fr; gap: 1.0rem 2.0rem; width: 100%;}
  .grid-item .main-graph .main-graph-group {width: 100%;}
  .grid-item .main-graph .main-graph-group .main-graph-tit {position: relative;}
  .grid-item .main-graph .main-graph-group .main-graph-tit li {display: inline;}
  .grid-item .main-graph .main-graph-group .main-graph-tit .graph-low-bg {position: absolute; right: 0; width: 4.0rem; text-align: center; padding: 0.1rem 0.3rem; background-color: var(--color-negative-bg); border-radius: 0.4rem;}
  .grid-item .main-graph .main-graph-group .main-graph-tit .graph-low-bg .txt-low {color: var(--color-negative); font-size: 1.2rem;}
  .grid-item .main-graph .main-graph-group .main-graph-tit .graph-high-bg {position: absolute; right: 0; width: 4.0rem; text-align: center; padding: 0.1rem 0.3rem; background-color: var(--color-Warning-bg); border-radius: 0.4rem;}
  .grid-item .main-graph .main-graph-group .main-graph-tit .graph-high-bg .txt-high {color: var(--color-Warning); font-size: 1.2rem;}
  .grid-item .main-graph .main-graph-group .main-graph-tit .graph-optimum-bg {position: absolute; right: 0; width: 4.0rem; text-align: center; padding: 0.1rem 0.3rem; background-color: var(--color-positive-bg); border-radius: 0.4rem;}
  .grid-item .main-graph .main-graph-group .main-graph-tit .graph-optimum-bg .txt-optimum {color: var(--color-positive); font-size: 1.2rem;}

  /* meter 크기 설정 */
  meter {
    width: 100%;
    height: 1.0rem;
  }

  /* meter 테두리, 모서리 둥글기, 배경색 설정 */
  meter::-webkit-meter-bar {
    max-width: 100%;
    height: 1.0rem;
    border-radius: 99.9rem;
    border: 0;
    background-color: var(--color-neutral-30);
  }
  /* meter 최적값에서 많이 부족한 색상 설정 */
  meter::-webkit-meter-even-less-good-value {
    background-color: var(--color-negative);
    border-radius: 99.9rem;
  }

  /* meter 최적값에 근접한 색상 설정 */
  meter::-webkit-meter-suboptimum-value {
    background-color: #FF9C02;
    border-radius: 99.9rem;
  }

  /* meter 최적값 색상 설정 */
  meter::-webkit-meter-optimum-value {
    background-color: #2DCB9B ;
    border-radius: 99.9rem;
  }
}
/* 산업안전 메인 end */

.work-group {width: 100%; overflow-x: auto;}
.work-group .work-table {width: 100%; min-width: 60.0rem;}
.work-group .work-table {clear: both; width: 100%; box-sizing: border-box; }
.work-group .work-table th, .work-table td {padding: 1.0rem 1.0rem 0.4rem; font-size: 1.4rem; text-align: center; line-height: 150%; border: 0.1rem solid var(--color-neutral-40); vertical-align:middle; text-wrap: nowrap;}
.work-group .work-table th:nth-child(1), .work-table td:nth-child(1){width: 10%;}
.work-group .work-table th:nth-child(2), .work-table td:nth-child(2){width: 15%;}
.work-group .work-table th:nth-child(3), .work-table td:nth-child(3){width: 15%;}
.work-group .work-table th:nth-child(2), .work-table td:nth-child(4){width: 15%;}
.work-group .work-table th:nth-child(3), .work-table td:nth-child(5){width: 15%;}
.work-group .work-table th:nth-child(2), .work-table td:nth-child(6){width: 15%;}
.work-group .work-table th:nth-child(3), .work-table td:nth-child(7){width: 15%;}
.work-table td {padding: 0;}
.work-group .work-table th {background-color: var(--color-neutral-20); border-top: 0.1rem solid var(--color-darkblue-100); border-bottom: 0.1rem solid var(--color-darkblue-30);}
.work-group .work-table thead tr, .work-table tbody tr, .work-table tfoot tr {width: 100%;}
/*.work-group .work-table tbody {display: block; height: 40.0rem; overflow-y: auto;}*/
.work-group .work-table .work-ck-list {display: none;}
.work-group .work-table .work-ck-list.active {display: block; border-top: 0.1rem solid var(--color-neutral-40);}
.work-group .work-table .work-ck-list.active:first-child {border-top: 0;}
.work-group .work-table .work-ck-list table {width: 100%;}
.work-group .work-table .work-ck-list table tr {border-bottom: 0.1rem solid var(--color-neutral-40);}
.work-group .work-table .work-ck-list table tr:last-child {border-bottom: 0;}
.work-group .work-table .work-ck-list table th {text-align: center !important; background-color: var(--color-neutral-20); border-right: 0.1rem solid var(--color-neutral-40);}
.work-group .work-table .work-ck-list table th, .work-group .work-table .work-ck-list table td {border: 0; border-right: 0.1rem solid var(--color-neutral-40); text-align: left; padding: 1.0rem;}
.work-group .work-table .work-ck-list table td {padding: 1.0rem 1.0rem 0.4rem;}
.work-group .work-table .work-ck-list table td:last-child {border-right: 0;}
.work-group .work-table .work-ck-list table th:nth-child(1), .work-ck-list table td:nth-child(1){width: 12%;}
.work-group .work-table .work-ck-list table th:nth-child(2), .work-ck-list table td:nth-child(2){width: 42%;}
.work-group .work-table .work-ck-list table th:nth-child(3), .work-ck-list table td:nth-child(3){width: 46%;}
.file-guide {display: block; font-size: 1.2rem; color: var(--color-neutral-70); margin-bottom: 1.0rem;}
.border-b-no {border-bottom: 0 !important;}
.ag-theme-quartz.h300 {height: 30.0rem !important}


.ck-list-tabel {width: 100%; overflow-x: auto;}
.ck-list-tabel table {width: 100%; min-width: 80.0rem;}
.ck-list-tabel table th, .ck-list-tabel table td {padding: 1.0rem; font-size: 1.4rem; text-align: center; line-height: 150%; vertical-align:middle;}
.ck-list-tabel table th:nth-child(1), .ck-list-tabel table td:nth-child(1){width: 30%;}
.ck-list-tabel table th:nth-child(2), .ck-list-tabel table td:nth-child(2){width: 40%;}
.ck-list-tabel table th:nth-child(3), .ck-list-tabel table td:nth-child(3){width: 30%;}
.ck-list-tabel table th {background-color: var(--color-neutral-20); border-top: 0.1rem solid var(--color-darkblue-100); }
.ck-list-tabel table tr {border-bottom: 0.1rem solid var(--color-neutral-40);}
.ck-list-tabel table thead tr, .ck-list-tabel table tbody tr, .ck-list-tabel table tfoot tr {display: table; width: 100%;}
.ck-list-tabel table tbody {display: block; height: 11.5rem; overflow-y: auto;}

.ck-list-tabel table tr.type01 th:nth-child(1), .ck-list-tabel table tr.type01 td:nth-child(1){width: 20%;}
.ck-list-tabel table tr.type01 th:nth-child(2), .ck-list-tabel table tr.type01 td:nth-child(2){width: 20%;}
.ck-list-tabel table tr.type01 th:nth-child(3), .ck-list-tabel table tr.type01 td:nth-child(3){width: 20%;}
.ck-list-tabel table tr.type01 th:nth-child(4), .ck-list-tabel table tr.type01 td:nth-child(4){width: 20%;}
.ck-list-tabel table tr.type01 th:nth-child(5), .ck-list-tabel table tr.type01 td:nth-child(5){width: 20%;}




/*항공안전-myaudit*/
 /*.MyAudit-contents{
 margin-top: 1.2rem;
  line-height: 1.4;
  padding-bottom: 3rem;
  overflow-y: auto;
  max-height: 77rem;
  }
.MyAudit-header{background: cyan;}
}*/


.myaudit-container {
  .ad-number {font-size: 1.8rem; font-weight: 700; display: inline-block; padding-bottom: 1.0rem; text-wrap: nowrap;}
  .ad-number span {font-weight: 500;}
  .myaudit-header {
    /*display: flex;
    border: 0.1rem solid var(--color-neutral-40);
    justify-content: center;
    align-items: center;
    */
    background-color: var(--color-neutral-10); 
    width: 100%;    
    border-radius: 0.8rem;
    margin-bottom: 2.0rem;
    position: sticky;
    top: -30px;
    z-index: 10;
    background-color: var(--color-neutral-10);
    padding-top: 2.0rem;
    
    
    .myaudit-tab {width: 100%; padding-bottom: 1.5rem; border-bottom: 0.1rem solid var(--color-neutral-60);} 
    .myaudit-tab ul {width: 100%;}
    .myaudit-tab li {display: inline; width: 100%; text-align: center; padding: 0 0 0 1.5rem; /*background: url(../images/arrow-right.svg)center right no-repeat; background-size: 2.0rem; padding-right: 2.5rem;*/}
    .myaudit-tab li:first-child {padding: 0;}
    .myaudit-tab li a {font-size: 1.8rem; font-weight: 700; text-wrap: nowrap; padding: 0.9rem 0;}
    .myaudit-tab li a .myaudit-tab-icon {display: inline-block; font-size: 0; /*margin-right: 0.5rem;*/ background: url(../images/arrow-right.svg) center center no-repeat; background-size: 1.8rem; vertical-align: middle; /*border: 0.1rem solid var(--color-neutral-40); border-radius: 99.9rem;*/ background-position: 50% 50%; width: 1.8rem; height: 1.8rem; transition: all ease 1s;}
    .myaudit-tab li a .myaudit-tab-icon.active { transform: rotate(90deg); transition: all ease 1s; }
    /*.myaudit-tab li a.active {border-bottom: 0.2rem solid var(--color-darkblue-100);}*/
  }
  .myaudit-contents{
    width: 100%;
    display: block;
    /*justify-content: flex-start; 
    flex-direction: row;
    height: calc(100vh - 32.5rem);
    overflow-y: auto; */
    .audit-box {
      width: 100%;
      display: inline-flex;
      .audit-left-box {
        width: 100%;
        margin-right: 3.0rem;
        padding-right: 3.0rem;
        border-right: 0.1rem solid var(--color-neutral-40);
      h2 {font-size: 1.8rem; color: var(--color-darkblue-100); padding: 0 0 1.5rem 0;}
      }
      .audit-right-box {
        width: 100%;
        h2 {font-size: 1.8rem; color: var(--color-darkblue-100); padding: 0 0 1.5rem 0;}
      
      }
    }
    .edit-audit-bg {position:relative;width:100%;background-color:var( --color-neutral-20);padding: 2.0rem  1.5rem; border-top: 0.1rem solid var(--color-neutral-60);}
    .audit-car-tit {font-size: 1.8rem; font-weight: 700; line-height: 150%;}
    .audit-car-tit span {display: inline-block; font-size: 1.6rem; font-weight: 500;}
    .audit-car-tit span::before {content: "l"; padding: 0 1.0rem;}
    .audit-carconts li {margin: 1.0rem 0;}
    .audit-carconts li:nth-of-type(1) {font-size: 1.6rem; font-weight: 700; margin-top: 2.0rem;}
    .audit-carconts li:nth-of-type(2) {font-size: 1.4rem; font-weight: 500;}
    .audit-carconts li:nth-of-type(3) {font-size: 1.4rem; font-weight: 500; margin-top: 2.0rem;}

    .edit-toggle {padding: 0 3.0rem 2.0rem 3.0rem; margin-top: 0.8rem;}
  }
}

.s-tit {
  color: var(--color-neutral-80);
  font-size: 1.6rem;
  font-weight: 700;
  padding-bottom: 1.0rem;
}
.audit-tit {font-size:1.8rem;font-weight:700;padding-bottom: 1.0rem;}

.btn-tit {display: inline-flex; padding-right: 1.5rem;}
.btn-tit h3 {font-size: 1.6rem;}
.btn-tit .required {color:var(--color-negative); vertical-align: text-top;}

.btn-select {border: 0.1rem solid var(--color-darkblue-100); border-radius: 99.9rem; padding: 0.8rem 2.0rem; font-size: 1.4rem; font-weight: 700; color: var(--color-darkblue-100);}

.number-r{position:relative;display:flex; width: 100%;}
.number-r .title{display:inline-block;line-height:4rem;padding-right:1rem;font-size:1.6rem;font-weight:700}

.link-txt {display: block; text-align: right; width: 100%; padding: 1.0rem 0 0 0;}
.link-txt a {color: var(--color-darkblue-100);}
.link-txt a:hover {text-decoration: underline;}