@charset "utf-8";

@media screen and (min-width: 1280px) and (max-width: 1600px){
  .header .GNB  {display: none;}
  .checklist-contents {display: flex; /*align-items: flex-end;*/ justify-content: flex-start;flex-flow:row wrap; width: 100%;}
  .checklist-contents .checklist-row.list {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 33%; padding-right: 0;}

   /*위험레벨조회 팝업*/
  .risk-level-search-content {width:90%}
  .RiskLevel-searchbox .search-area .form-table .form-area{display:block;border:solid 1px red}
  .RiskLevel-box{display:block}
  .RiskLevel-box .RiskLevel-list{width:100%;padding:0 1.5rem}
  .RiskLevel-box .RiskLevel-list .box-list{height:30rem}
  .RiskLevel-box .RiskLevel-area{width:100%;margin-top:3rem}

  .left-box {width: 35%;}
  .right-box {width: 65%;}


  /*메인*/
  .main-top-wrrap .RiskBox{width: 60%;}
  .main-top-wrrap .ReprtBox{width: 40%}

  .Notification-wrap{width:100%}

  .editbox.edit-detile.Audit > .form-table .form-group .type7{width:60%}
  .editbox.edit-detile.Audit > .form-table .form-group .type8{width:40%;margin-left:0.8rem}

  .editbox .form-table .form-cell .type9{width:70%}
  .editbox .form-table .form-cell .type10{width:40%;margin-left:0.8rem}

  .area-detail.myaudit > .form-table .form-cell .group-box-wrap{display:inline}

  .user-wrap{width:100%}
  .user-wrap .user-box:nth-child(1){width:60%}
  .user-wrap .user-box:nth-child(2){width:40%}
  .user-wrap .user-box .user-box-top{display:flex;align-items:flex-end;justify-content: flex-start;flex-wrap:wrap;width:100%}
  .user-wrap .user-box .user-box-top:nth-child(2){margin:1rem 0 0.8rem}
  .user-wrap .user-box .user-box-top .form-table.user-head .form-cell .form-group .h4{width:100%;text-align:right}
  .user-wrap .user-box .user-box-top .form-table.user-head .h4.tit{font-weight:600;font-size:1.8rem;text-align:left !important;line-height:2.3;padding-left:0.5rem}
  .user-wrap .user-box .user-box-top .user-box-bottom{width:100%}

  .av-main-wrap {grid-template-columns: 1fr 1fr;}
  .av-main-wrap .grid-item:nth-of-type(1) {display: inline-table; grid-column-end: span 2;}
  .av-main-wrap .grid-item:nth-of-type(1) .grid-group {display: block; width: 100%;}
  .av-main-wrap .grid-item:nth-of-type(4) {grid-column-start: 1; grid-column-end: span 2;}

  .main-wrap {grid-template-columns: 1fr 1fr; height: auto;}
  /*.grid-item:nth-of-type(1) {order: 2;}
  .grid-item:nth-of-type(2) {order: 1;}
  .grid-item:nth-of-type(3) {order: 3;}
  .grid-item:nth-of-type(4) {order: 4;}
  .grid-item:nth-of-type(5) {order: 5;}
  .grid-item:nth-of-type(6) {order: 6;}*/
  .grid-item:nth-of-type(7) {grid-column-end: span 1 !important;}


  .RiskLevel-Wrap .RiskLevel-Left{width:50%}
  .RiskLevel-Wrap .RiskLevel-Right{width:50%}

  .work-group .work-table .work-ck-list table th:nth-child(1), .work-ck-list table td:nth-child(1){width: 15%;}
  .work-group .work-table .work-ck-list table th:nth-child(2), .work-ck-list table td:nth-child(2){width: 40%; text-wrap: wrap;}
  .work-group .work-table .work-ck-list table th:nth-child(3), .work-ck-list table td:nth-child(3){width: 45%;}
  .file-guide {display: block; font-size: 1.2rem; color: var(--color-neutral-70); padding: 1.0rem; margin-bottom: 1.0rem; text-wrap: wrap;}
}


@media screen and (min-width: 1024px) and (max-width: 1280px){
  .header .GNB  {display: none;} 
  .list-common-modal-content, .org-select-modal-content, .org-change-modal-content, .risk-level-search-content {width: 90%;}
  .boxForm .form-table {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 100%;}
  .boxForm .form-table .form-cell {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 50%}
  .boxForm .form-table .wid-300 {max-width: 100%;}
  .detail-form .form-table .wid-300 {width: 100%;}
  .editbox .form-table .wid-300{width: 100%;}
  .detail-form .form-table .form-cell{width: 100%;}
  .boxForm.det .form-table .form-cell{display: block;  width: 100%;}
  .radio-wrap{width: 100%;}
  .btn-area {width: 100%;}
  .checklist-contents{display:flex;justify-content:flex-start;flex-wrap:wrap;width:100%}
  .checklist-contents .checklist-row.list{display:flex;justify-content:flex-start;flex-wrap:wrap;width:50%;padding-right:0;margin:0}

  .editbox .form-table {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 100%;}
  .editbox .form-table .form-cell {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 33.3%}
  .editbox .form-table .form-cell:nth-child(3) {padding-right: 0;}
  .editbox .line .form-cell {border-bottom: 0.1rem solid var(--color-neutral-40);}
  .editbox.Audit .line .form-cell {border-bottom: 0rem solid var(--color-neutral-40);}
 
  .dp-n {display: none;}


  .editbox.report .form-table{align-items:normal}
  .editbox.report .form-group{height:100%}

  .editbox.edit-detile > .form-table {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 100%}
  .editbox.edit-detile > .form-table .form-cell{width:50%}

  .contents-btns > button.btn-type01 {width: calc(50% - 0.2rem); margin: 1.0rem 0;}
  .contents-btns > button.btn-type01:nth-child(odd) {margin-right:0.2rem;}
  /*위험레벨조회 팝업*/
  .RiskLevel-box{display:block}
  .RiskLevel-box .RiskLevel-list{width:100%;padding:0 1.5rem}
  .RiskLevel-box .RiskLevel-list .box-list{height:30rem}
  .RiskLevel-box .RiskLevel-area{width:100%;margin-top:3rem}

  .left-box {width: 35%;}
  .right-box {width: 65%;}

  .main-top-wrrap .RiskBox{width: 60%;}
  .main-top-wrrap .ReprtBox{width: 40%}

  .c-step-list.default>li:nth-child(1){min-width:16.5rem}
  .c-step-list.default>li:nth-child(2){min-width:15.0rem}
  .c-step-list.default>li:nth-child(3){min-width:9.0rem}
  .c-step-list.default>li:nth-child(4){min-width:9.0rem}
  .c-step-list.default>li:nth-child(5){min-width:7.0rem}
  .c-step-list.default>li:nth-child(6){min-width:8.0rem}
  .c-step-list.default>li:nth-child(7){min-width:9.0rem}
  .c-step-list.default>li:nth-child(8){min-width:9.0rem}
  .c-step-list.default>li:nth-child(9){min-width:14.5rem}

  .Notification-wrap{width:100%}

  .calendar-box {display: block;}
  .calendar-box .calendar-wrap {width: 100%;}
  .calendar-box .calendar-list {width: 100%; max-width: 100%;}

  .calendar-box .calendar-wrap .calendar-table {height: auto;}
  .calendar-box .calendar-wrap .calendar-table tbody td {min-width: auto !important;}
  .calendar-box .calendar-list {margin-left: 0; margin-top: 1.0rem;}
  .calendar-box .calendar-list .list-table {height: 20.0rem;}

  /*보고서분석:관련자 세부정보 삭제버튼*/
  .detail-form .detail-list .form-table .form-cell .form-group .tabs-tab-remove.Mob{width: 100%;border-radius:0.8rem;padding:0.6rem 4.8rem;border:solid 0.1rem var(--color-neutral-60);height:3.8rem}
  .detail-form .detail-list .form-table .form-cell .form-group .tabs-tab-remove.Mob > .btn-del.delete{position:relative;width: 100%;top:0;background:none;font-size:1.4rem;color:var(--color-neutral-60)}


  .table-wrap {display: block;}
  .table-wrap .left-table {padding-right: 0rem;}

  .editbox.edit-detile.Audit > .form-table .form-group .df{display:block}
  .editbox.edit-detile.Audit > .form-table .form-group .type7{display:block;width:100%}
  .editbox.edit-detile.Audit > .form-table .form-group .type8{display:block;width:100%;margin-left:0}


  .editbox .form-table .form-cell .df{display:block}
  .editbox .form-table .form-cell .type9{display:block;width:100%}
  .editbox .form-table .form-cell .type10{display:block;width:100%;margin-left:0}

  .user-wrap{display:block;width:100%}
  .user-wrap .user-box{display:block;width:100%}
  .user-wrap .user-box .user-box-top{display:flex;align-items:flex-end;justify-content: flex-start;flex-wrap:wrap;width:100%}
  .user-wrap .user-box .user-box-top:nth-child(2){margin:1rem 0 0.8rem}
  .user-wrap .user-box .user-box-top .form-table.user-head .form-cell .form-group .h4{width:100%;text-align:right}
  .user-wrap .user-box .user-box-top .form-table.user-head .h4.tit{font-weight:600;font-size:1.8rem;text-align:left !important;line-height:2.3;padding-left:0.5rem}
  .user-wrap .user-box .user-box-top .user-box-bottom{width:100%}

  .av-main-wrap {grid-template-columns: 1fr 1fr;}
  .av-main-wrap .grid-item:nth-of-type(1) {display: inline-table; grid-column-end: span 2;}
  .av-main-wrap .grid-item:nth-of-type(1) .grid-group {display: block; width: 100%;}
  .av-main-wrap .grid-item:nth-of-type(4) {grid-column-start: 1; grid-column-end: span 2;}

  .main-wrap {grid-template-columns: 1fr 1fr; height: auto;}
  .grid-item:nth-of-type(7) {grid-column-end: span 1 !important;}

  .RiskLevel-Wrap{display:inline-block}
  .RiskLevel-Wrap .RiskLevel-Left{width:100%}
  .RiskLevel-Wrap .RiskLevel-Right{display:block;width:100%}

  .work-group .work-table .work-ck-list table th:nth-child(1), .work-ck-list table td:nth-child(1){width: 15%;}
  .work-group .work-table .work-ck-list table th:nth-child(2), .work-ck-list table td:nth-child(2){width: 35%; text-wrap: wrap;}
  .work-group .work-table .work-ck-list table th:nth-child(3), .work-ck-list table td:nth-child(3){width: 50%;}
  .file-guide {display: block; font-size: 1.2rem; color: var(--color-neutral-70); padding: 1.0rem; margin-bottom: 1.0rem; text-wrap: wrap;}

  /*항공안전 메인*/
  .av-main-wrap .grid-item .grid-group:nth-of-type(1) .head-top .form-cell > .radio-wrap{width:25%}

  .history-info{display:block}
  .history-info .left-box{width:100%;padding-right:0}
  .history-info .right-box{display:block;width:100%;margin-top:1rem}

  .equipbox{display:block}
  .equipbox .left-box{width:100%;padding-right:0}
  .equipbox .right-box{display:block;width:100%;margin-top:1rem}
}


@media screen and (min-width: 768px) and (max-width: 1023px){
  .header .GNB  {display: none;}
  .LNB_bg.active {display: block;} 
  .list-common-modal-content, .org-select-modal-content, .org-change-modal-content {width: 90%;}
  .risk-level-search-content{width:90%}
  .boxForm .form-table {display: block;}
  .boxForm .form-table .form-cell {width: 100%; padding-right:0;}
  .boxForm .form-table .form-cell .form-group{width:100%}
  .boxForm .form-table .wid-300 {max-width: 100%;}
  .detail-form .form-table .wid-300 {width: 100%;}
  .editbox .form-table .wid-300{width: 100%;}
  .detail-form .detail-list .form-table .form-cell .form-group{width: 100%;}
  .detail-form .detail-list .form-table .form-cell .group-box-wrap{width: 100%;}


  .editbox .form-table {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 100%;}
  .editbox .form-table .form-cell {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 33.3%; padding:1.5rem 1.0rem 1.5rem 0}
  .editbox .form-table .form-cell:nth-child(3) {padding-right: 0;}
  .editbox .line .form-cell {border-bottom: 0.1rem solid var(--color-neutral-40);}
  .editbox.Audit .line .form-cell {border-bottom: 0rem solid var(--color-neutral-40);}
  .dp-n {display: none;}
  .editbox .form-table + .form-table.SelList{margin-top:-2.0rem}

  .editbox.report .form-table{align-items:normal}
  .editbox.report .form-group{height:100%}

  .editbox.edit-detile > .form-table {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 100%}
  .editbox.edit-detile > .form-table .form-cell{width:50%}
  
  
  .btn-area {display:flex; width: 100%;}
  .btn-area .btn-sm {width: 100%;}
  .btn-area > button + button {width: 50%;}
  .btn-area > button {margin: 0;}
  

  .btn-area.Audit .btn-area-box{display:inline-flex;justify-content:end;flex:none;width:70%}
  .checklist-contents{display:flex;justify-content:flex-start;flex-wrap:wrap;width:100%}
  .checklist-contents .checklist-row.list{display:flex;justify-content:flex-start;flex-wrap:wrap;width:50%;padding-right:0;margin:0}

  .contents {padding: 2.4rem 3.0rem;}
  .contents-btns > button.btn-type01 {padding:0.8rem 2.0rem !important; width: calc(50% - 0.2rem); margin: 1.0rem 0;}
  .contents-btns > button.btn-type01:nth-child(odd) {margin-right:0.2rem;}

  .group-box-wrap {display:block;height: auto !important;}

  .c-step-wrap ol{position:relative;display:flex;width:100%;flex-wrap:nowrap;overflow:auto hidden;scroll-behavior:smooth}
  [class*=c-step-list-type][class*=-list-type-5]>li:before{display:block;position:static;content:"0" counter(stepCounter);font-weight:400;font-size:1.4rem;line-height:1.4rem}
  [class*=c-step-list-type][class*=-list-type-5] .info-title{font-weight:400;font-size:1.5rem !important;line-height:1.5rem}

  .detail-form .detail-list .form-table {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 100%;}
  .detail-form .detail-list .form-table .form-cell {width: 33.3%;}

  .ant-input-group-addon1{position: absolute;left: 0; width: 5.0rem; top:-2.0rem; line-height: 3.8rem; padding-left: 1.0rem; border: 0.1rem solid var(--color-neutral-40);border-radius:0.6rem}
  .ant-input-group-addon1-input {position: absolute; left: 4.5rem; top:-2.0rem}

   /*위험레벨조회 팝업*/
  .RiskLevel-box{display:block}
  .RiskLevel-box .RiskLevel-list{width:100%;padding:0 1.5rem}
  .RiskLevel-box .RiskLevel-list .box-list{height:30rem}
  .RiskLevel-box .RiskLevel-area{width:100%}
  .RiskLevel-box .RiskLevel-area .search-area .form-table{display:inline-table}
  .RiskLevel-box .RiskLevel-area .search-area .form-table .form-area{width:100%;}
  .RiskLevel-box .RiskLevel-area .search-area .form-table .pop_btns_{display:block;width:100%}

  .left-box {width: 35%;}
  .right-box {width: 65%;}

  .main-top-wrrap .RiskBox{width: 60%;}
  .main-top-wrrap .ReprtBox{width: 40%}

  .c-step-list.default>li:nth-child(1){min-width:10.5rem}
  .c-step-list.default>li:nth-child(2){min-width:15.0rem}
  .c-step-list.default>li:nth-child(3){min-width:9.0rem}
  .c-step-list.default>li:nth-child(4){min-width:9.0rem}
  .c-step-list.default>li:nth-child(5){min-width:7.0rem}
  .c-step-list.default>li:nth-child(6){min-width:8.0rem}
  .c-step-list.default>li:nth-child(7){min-width:9.0rem}
  .c-step-list.default>li:nth-child(8){min-width:9.0rem}
  .c-step-list.default>li:nth-child(9){min-width:14.5rem}

  .ant-col-md-2{display:block;flex:0 0 8.33333333%;max-width:11.33333333%}

  .menu-tab a{display:inline-flex;font-size:1.3rem;line-height:1.3;min-height:4rem}

  .ck-edit-box {display: block;}
  .ck-edit-box .ck-list {display: block; width: 100%; margin-bottom: 2.0rem;}
  .ck-edit-box .ck-edit {display: block; width: 100%; margin-left: 0;}
  .ck-edit-box .ck-edit .boxForm {padding: 0 1rem;}
  .ck-edit-box .ck-edit .mg-top {margin: 1.2rem 0;}
  .ck-edit-box .ck-edit .btn-area-type01 > button {width: 50%; margin:0;}
  .ck-edit-box .ck-edit .btn-area-type01 > button + button {width: calc(50% - 0.5rem);}

  .searchbox {display: block;}
  .searchbox .left-box {width: 100%; padding-right:0; margin-bottom: 2.0rem;}
  .searchbox .right-box {width: 100%;}
  .left-box .tree-box .tree-list .list.active {display: none;}

  .user-wrap{display:block;width:100%}
  .user-wrap .user-box{display:block;width:100%}
  .user-wrap .user-box .user-box-top{display:flex;align-items:flex-end;justify-content: flex-start;flex-wrap:wrap;width:100%}
  .user-wrap .user-box .user-box-top:nth-child(2){margin:1rem 0 0.8rem}

  .detail-form .detail-list .form-table .form-cell .btn-area.inbtn{display:block;width:100%}

  .division {display: block;}
  .division .check {display: block; width: 100%;}
  .division .list {display: block;width: 100%;}
  .center-btn {width: 100%; padding:2.0rem; transform: rotate(90deg);}

  .Notification-wrap{width:100%}

  .calendar-box {display: block;}
  .calendar-box .calendar-wrap {width: 100%;}
  .calendar-box .calendar-list {width: 100%; max-width: 100%;}

  .calendar-box .calendar-wrap .calendar-table {height: auto;}
  .calendar-box .calendar-wrap .calendar-table tbody td {min-width: auto !important;}
  .calendar-box .calendar-list {margin-left: 0; margin-top: 1.0rem;}
  .calendar-box .calendar-list .list-table {height: 20.0rem;}

  /*보고서분석:관련자 세부정보 삭제버튼*/
  .detail-form .detail-list .form-table .form-cell .form-group .tabs-tab-remove.Mob{width: 100%;border-radius:0.8rem;padding:0.6rem 4.8rem;border:solid 0.1rem var(--color-neutral-70);height:3.8rem}
  .detail-form .detail-list .form-table .form-cell .form-group .tabs-tab-remove.Mob > .btn-del.delete{position:relative;width: 100%;top:0;background:none;font-size:1.4rem;color: var(--color-neutral-70)}


  .detail-form .detail-list .form-table .form-cell .form-group .UserChicebox .form-group .df{display:block;margin-top:1rem}
  .detail-form .detail-list .form-table .form-cell .form-group .UserChicebox .form-group .df .type1{width:100%;}
  .detail-form .detail-list .form-table .form-cell .form-group .UserChicebox .form-group .df .type2{display:block;width:100%;margin-left:0;margin-top:1rem}
  .detail-form .detail-list .form-table .form-cell .form-group .UserChicebox .form-group .df .type6{width:100%;margin-left:0}
  .detail-form .detail-list .form-table .form-cell .form-group .UserChicebox .form-group .df .type6 + .type6{margin-top:1rem}

  .table-wrap {display: block;}
  .table-wrap .left-table {padding-right: 0rem;}

  .editbox.edit-detile.Audit > .form-table .form-group .df{display:block}
  .editbox.edit-detile.Audit > .form-table .form-group .type7{display:block;width:100%}
  .editbox.edit-detile.Audit > .form-table .form-group .type8{display:block;width:100%;margin-left:0}

  .editbox .form-table .form-cell .df{display:block}
  .editbox .form-table .form-cell .type9{display:block;width:100%}
  .editbox .form-table .form-cell .type10{display:block;width:100%;margin-left:0}

  .user-wrap{display:block;width:100%}
  .user-wrap .user-box{display:block;width:100%}
  .user-wrap .user-box .user-box-top{display:flex;align-items:flex-end;justify-content: flex-start;flex-wrap:wrap;width:100%}
  .user-wrap .user-box .user-box-top:nth-child(2){margin:1rem 0 0.8rem}
  .user-wrap .user-box .user-box-top .form-table.user-head .form-cell .form-group .h4{width:100%;text-align:right}
  .user-wrap .user-box .user-box-top .form-table.user-head .h4.tit{font-weight:600;font-size:1.8rem;text-align:left !important;line-height:2.3;padding-left:0.5rem}
  .user-wrap .user-box .user-box-top .user-box-bottom{width:100%}

  
  .av-main-wrap {grid-template-columns: 1fr;}
  .av-main-wrap .grid-item:nth-of-type(1) {display: inline-table; grid-column-end: span 1;}
  .av-main-wrap .grid-item:nth-of-type(1) .grid-group {display: block; width: 100%;}
  .av-main-wrap .grid-item:nth-of-type(4) {grid-column-start: 1; grid-column-end: span 1;}

  .main-wrap {display: block; height: auto;}
  .main-wrap .grid-item {margin: 2.4rem 0;}

  .RiskLevel-Wrap{width:100%;}
  .RiskLevel-Wrap .RiskLevel-Left{width:100%;}
  .RiskLevel-Wrap .RiskLevel-Right{display:block; width:100%;}

  .RiskLevel-Wrap{display:inline-block}
  .RiskLevel-Wrap .RiskLevel-Left{width:100%}
  .RiskLevel-Wrap .RiskLevel-Right{display:block;width:100%;margin-top:1.5rem}

  .work-group .work-table .work-ck-list table th:nth-child(1), .work-ck-list table td:nth-child(1){width: 15%;}
  .work-group .work-table .work-ck-list table th:nth-child(2), .work-ck-list table td:nth-child(2){width: 35%; text-wrap: wrap;}
  .work-group .work-table .work-ck-list table th:nth-child(3), .work-ck-list table td:nth-child(3){width: 50%;}
  .file-guide {display: block; font-size: 1.2rem; color: var(--color-neutral-70); padding: 1.0rem; margin-bottom: 1.0rem; text-wrap: wrap;}

  .audit-box {display: block !important; /*height: 100% !important;*/}
  .audit-left-box {width: 100%; margin-right:0 !important; padding-right: 0 !important; border: none !important;}
  .audit-right-box {width: 100%; padding-top: 1.5rem;}

  /*항공안전 메인*/
  .av-main-wrap .grid-item .grid-group:nth-of-type(1) .head-top .form-cell > .radio-wrap{width:35%}

  .history-info{display:block;}
  .history-info .left-box{width:100%;padding-right:0}
  .history-info .right-box{display:block;width:100%;margin-top:1rem}

  .equipbox{display:block}
  .equipbox .left-box{width:100%;padding-right:0}
  .equipbox .right-box{display:block;width:100%;margin-top:1rem}

}


@media screen and (max-width: 767px){
  .header .GNB  {display: none;}
  .header .logo {width: 4.0rem;}
  .header .logo .top-logo {display: none;}
  .header .util .util-list .btn {display: none;}
  .LNB {margin-top: 0; max-width: none; z-index: 11;}
  .LNB .LNB_menu {display: block;}
  .LNB .LNB_list {padding: 2.4rem;}
  .contents {padding: 2.4rem;}
  .conts-title h2 {font-size: 2.4rem;}

  .list-common-modal-content, .org-select-modal-content, .org-change-modal-content, .risk-level-search-content{width: 100%; height: 100%; border-radius: 0 !important;}
  .pop_full_cont_box, .pop_lg_cont_box {height: calc(100vh - 12.0rem); padding-bottom: 0;}
  .pop_btns {width: 100%; position: absolute; left: 0; bottom: 0; display: flex;}
  .pop_btns > button {border-radius: 0 !important; margin: 0; flex-basis: auto; flex-grow: 1;}


  .table-header .btns-area {display: none;}
  .boxForm .form-table {display: block;}
  .boxForm .form-table .form-cell {width: 100%; padding-right:0;}
  .boxForm .form-table .wid-300 {max-width: 100%;}
  .editbox .form-table .wid-300{width: 100%;}
  .editbox .form-table + .form-table.SelList{margin-top:-2.0rem}
  .detail-form .form-table .wid-300 {width: 100%;}
  .detail-form .detail-list .form-table .form-cell .form-group{width:100%}
  .detail-form .detail-list .form-table .form-cell .group-box-wrap{width: 100%;}
  .detail-form .detail-list .form-table .form-cell .btn-area.inbtn{display:block;width:100%}
  .detail-form .detail-list .form-table .form-cell .btn-area.inbtn > .btn-x-sm{padding:0.6rem 2.8rem;}
  .editbox.Audit .line .form-cell {border-bottom: 0rem solid var(--color-neutral-40);}
  .detail-form .detail-list .form-table .form-cell .form-group .UserChicebox.Flight{width:100%}


  .SelectedList{width:100%}
  .SelectedList > ul li{margin-bottom:1rem}
  .SelectedList > ul li:last-child{margin-bottom:0}
  .boxForm .form-table .form-cell .form-group{width:100%}

  .btn-area {display:block;width:100%;}
  .btn-area .btn-sm{width:100%}
  .btn-area > button + button{width:50%;margin-left:0;margin-top:1rem}
  .btn-area.inbtn > button + button{/*width:50%;*/margin-left:0;margin-top:0rem}
  .btn-area > button{margin:0}

  .contents-btns {display: block; width: 100%;}
  .contents-btns > button {width: 100%; margin: 1.0rem 0;}
  .contents-btns > button.btn-type01 {width: calc(50% - 0.2rem); margin: 1.0rem 0;}
  .contents-btns > button.btn-type01:nth-child(odd) {margin-right:0.2rem;}

  .btn-area.Audit{display:block;width:100%}
  .btn-area.Audit > .type5{width:40%}
  .btn-area.Audit .btn-area-box{display:inline-flex;width:100%;margin-top:1rem;height:4.0rem}
  .checklist-contents{display:flex;justify-content:flex-start;flex-flow:row wrap;width:100%}
  .checklist-contents .checklist-row.list{display:flex;align-items:flex-end;justify-content:flex-start;flex-wrap:wrap;width:100%;padding-right:0;margin:0}


  .DashBoardWrap .DashBoard-chart .DashBoard-row{display:flex;align-items:flex-end;justify-content:flex-start;flex-wrap:wrap;width:100%;padding-right:0}
  
  .notice-board th, colgroup {display: none;}
  .notice-board tr {/*display: flex; flex-wrap: wrap; */border-bottom: 0.1rem solid var(--color-neutral-30);}
  .notice-board tr:nth-child(2) {border-top: 0.1rem solid var(--color-darkblue-100);}
  .notice-board td {display: inline-block; border-bottom: 0; padding: 0.5rem 1.0rem; text-align: left;}
  .notice-board td .delete{position:absolute;top:-0.8rem;right:-28rem;background: url(/src/resources/images/delete-text.svg) center center no-repeat;font-size: 0;width: 2rem;height: 2rem}
  .notice-board td.Sel{width:100%}
  .notice-board tr.fix-bg .fix {background-size: 2.0rem;}
  .notice-board td.bot-left{/*display: inline-block;*/}
  .notice-board td:nth-child(1) {position: relative; display: table-cell; width: 3.0rem; padding: 0; text-align: center;}
  .notice-board td:nth-child(4) {position: relative; width:100%; height: 100%;}

  .notice-board.Air td.plus{width:5%}
  .notice-board.Air td.left{width:75%}
  .notice-board.Air td.left .form-table{width:100% !important}
  .notice-board.Air td.right{width:20%;text-align:right;padding-right:0.8rem}
  .notice-board.Air td:nth-child(1){text-align:left;padding:1rem 2rem}
  /*.notice-board td:nth-child(1) {width: 5.0rem; height: 100%; position: relative; top: 1.8rem; padding:0;}
  .notice-board td:nth-child(2) {width: 50%; padding: 1.0rem 0 0 0;}
  .notice-board td:nth-child(3) {font-size: 1.4rem; padding: 0 1.0rem 1.0rem 5.0rem;}
  .notice-board td:nth-child(4) {width: calc(100% - 5.0rem); font-size: 1.4rem; padding: 0 0 1.0rem;}
  .notice-board td:nth-child(5) {font-size: 1.4rem; padding: 0 0 1.0rem;}
  .notice-board td:nth-child(6) {font-size: 1.4rem; padding: 0 0 1.0rem;}
  .notice-board td:nth-child(7) {font-size: 1.4rem; padding: 0 0 1.0rem;}
  .notice-board td:nth-child(8) {font-size: 1.4rem; padding: 0 0 1.0rem;}*/


  .editbox .form-table {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 100%;}
  .editbox .form-table .form-cell {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 100%; padding:1.5rem 0 1.5rem 0;}
  .editbox .form-table .form-cell:nth-child(even) {padding-right: 0;}
  .editbox .line .form-cell {border-bottom: 0.1rem solid var(--color-neutral-40);}
  .dp-n {display: none;}

  .editbox.Audit .form-table .form-cell{padding:1rem 0 0rem 0;}

  .editbox .form-table .form-cell .form-group.Position-w{width:65%}
  .editbox .form-table .form-cell .Position-end{position:absolute;right:0;top:-4rem;width:15.0rem}


  .detail-form .detail-list .form-table {display: flex; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; width: 100%;}
  .detail-form .detail-list .form-table .form-cell {width: 100%;}

  .group-box-wrap {display: block; height: auto !important;width:100%}
  .edit-area .list .tg-item.rbox01 .tg-conts .edit-area .editbox .form-table .form-cell .form-group{width:100%}
  .file-link {height: auto !important; line-height: auto !important;}

  .c-step-wrap ol{position:relative;display:flex;width:100%;flex-wrap:nowrap;overflow:auto hidden;scroll-behavior:smooth}
  [class*=c-step-list-type][class*=-list-type-5]>li:before{display:block;position:static;content:"0" counter(stepCounter);font-weight:400;font-size:1.4rem;line-height:1.4rem}
  [class*=c-step-list-type][class*=-list-type-5] .info-title{font-weight:400;font-size:1.5rem !important;line-height:1.5rem}

  .Status-area .Status-chart{display:block;height: auto !important}
  .Status-area .Status-chart .Status-col{width:100%}
  .ant-input-group-addon1{position: absolute;left: 0; width: 5.0rem; top:-0.5rem; line-height: 3.8rem; padding-left: 1.0rem; border: 0.1rem solid var(--color-neutral-40);border-radius:0.6rem}
  .ant-input-group-addon1-input {position: absolute; left: 4.5rem; top:-0.5rem}
  .detail-form .detail-list .form-table .form-cell .form-group.ant-input{padding: 1.5rem 0.5rem;}


   /*위험레벨조회 팝업*/
  .RiskLevel-box{display:block}
  .RiskLevel-box .RiskLevel-list{width:100%;padding:0 1.5rem}
  .RiskLevel-box .RiskLevel-top-box .boxlist-wrap{margin-bottom:2rem}
  .RiskLevel-box .RiskLevel-list .df{width:100%}
  .RiskLevel-box .RiskLevel-list .box-list{height:30rem}
  .RiskLevel-box .RiskLevel-area{width:100%}
  .RiskLevel-box .RiskLevel-area .Level-area{display:block}

  .RiskLevel-box .RiskLevel-area .Level-area .LevelLeft{width:100%}
  .RiskLevel-box .RiskLevel-area .Level-area .LevelRight{width:100%}
  .RiskLevel-area .h4-tit{display:block;margin-top:2.0rem}
  .RiskLevel-box .RiskLevel-area .search-area{overflow:hidden}
  .RiskLevel-box .RiskLevel-area .search-area .form-table{display:block;width:100%}
  .RiskLevel-box .RiskLevel-area .search-area .form-table .form-cell{width:100%}
  .RiskLevel-box .RiskLevel-area .search-area .form-table .form-area{display:block}
  .RiskLevel-box .RiskLevel-area .search-area .form-table .form-area .flag-tag1:first-child{gap:0}
  .RiskLevel-box .RiskLevel-area .search-area .form-table .form-area .flag-tag1 span + span{margin-left:0.2rem;margin-right:0}
  .RiskLevel-box .RiskLevel-area .search-area .form-table .form-area .form-group{display:block;margin:1rem 0 1.5rem 0}

  
  .left-box {display: block; width: 100%; margin-bottom: 3.0rem; padding-right: 0;}
  .left-box .tree-box {height: 100%; max-height: 30.0rem; padding-right: 3.0rem;}
  .right-box {width: 100%;}

  .main-top-wrrap .RiskBox{display: block; width: 100%; padding-right: 0;}
  .main-top-wrrap .ReprtBox{width:100%}




  .ant-col-md-2{display:block;flex:0 0 8.33333333%;max-width:11.33333333%}

  .tooltip .tooltiptext {width:30rem !important;}
  .ck-edit-box {display: block;}
  .ck-edit-box .ck-list {display: block; width: 100%; margin-bottom: 2.0rem;}
  .ck-edit-box .ck-edit {display: block; width: 100%; margin-left: 0;}
  .ck-edit-box .ck-edit .boxForm {padding: 0 1rem;}
  .ck-edit-box .ck-edit .mg-top {margin: 1.2rem 0;}
  .ck-edit-box .ck-edit .btn-area-type01 > button {width: 50%; margin:0;}
  .ck-edit-box .ck-edit .btn-area-type01 > button + button {width: calc(50% - 0.5rem);}

  .searchbox {display: block;}
  .left-box .tree-box .tree-list .list.active {display: none;}
  .searchlist {display: block;}

  .list-input-box li {display: block; padding: 0.5rem 0;}
  .list-input-box li .list-tit {padding-bottom: 0.5rem;}

  .division {display: block;}
  .division .check {display: block; width: 100%;}
  .division .list {display: block;width: 100%;}
  .center-btn {width: 100%; padding:2.0rem; transform: rotate(90deg);}

  .Notification-wrap{width:100%}
  .UserChicebox.Fax .form-group{padding:1.0rem 0.5rem}


  .calendar-box .calendar-wrap .calendar-table {height: auto;}
  .calendar-box .calendar-list .list-table {height: 20.0rem;}

  .calendar-box {display: block; height: auto;}
  .calendar-box .calendar-wrap {width: 100%;}
  .calendar-box .calendar-wrap .calendar-tit .datetitle span {font-size: 1.8rem;}
  .calendar-box .calendar-list {width: 100%; max-width: 100%; padding: 1.5rem; margin-left: 0; margin-top: 1.0rem;}
  .calendar-box .calendar-wrap .calendar-table thead th, .calendar-box .calendar-wrap .calendar-table tbody td {font-size: 1.4rem;}
  .calendar-box .calendar-wrap .calendar-table tbody td {height: 5.0rem; min-height: 65.0rem;}
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li {margin: 0 0.2rem !important; display: inline-flex; }
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.ing, 
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.expected, 
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.wait, 
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.complete {
    font-size: 0; 
    width: 0.6rem; 
    height: 0.6rem; 
    padding: 0;
    border-radius: 99.9rem;
  }
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.ing {background-color: var(--color-positive);}
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.expected {background-color: var(--color-darkblue-100);}
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.wait {background-color: var(--color-Warning);}
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.complete {background-color: var(--color-neutral-70);}

  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.ing span,
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.expected span,
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.wait span,
  .calendar-box .calendar-wrap .calendar-table tbody td .cld_date .schedule li a.complete span {display: none;}
  .calendar-box .calendar-wrap .calendar-table tbody td {min-width: auto !important;}

  /*보고서분석:관련자 세부정보 삭제버튼*/
  .detail-form .detail-list .form-table .form-cell .form-group .tabs-tab-remove.Mob{width: 100%;border-radius:0.8rem;padding:0.6rem 4.8rem;border:solid 0.1rem var(--color-neutral-70);height:3.5rem}
  .detail-form .detail-list .form-table .form-cell .form-group .tabs-tab-remove.Mob > .btn-del.delete{position:relative;width:100%;top:0;background:none;font-size:1.4rem;color:var(--color-neutral-70)}

  .detail-form .detail-list .form-table .form-cell .form-group .UserChicebox .form-group .df{display:block;margin-top:1rem}
  .detail-form .detail-list .form-table .form-cell .form-group .UserChicebox .form-group .df .type1{width:100%;}
  .detail-form .detail-list .form-table .form-cell .form-group .UserChicebox .form-group .df .type2{display:block;width:100%;margin-left:0;margin-top:1rem}
  .detail-form .detail-list .form-table .form-cell .form-group .UserChicebox .form-group .df .type6{width:100%;margin-left:0}
  .detail-form .detail-list .form-table .form-cell .form-group .UserChicebox .form-group .df .type6 + .type6{margin-top:1rem}


  .table-wrap {display: block;}
  .table-wrap .left-table {padding-right: 0rem;}

  .editbox.edit-detile.Audit > .form-table .form-group .df{display:block}
  .editbox.edit-detile.Audit > .form-table .form-group .type7{display:block;width:100%}
  .editbox.edit-detile.Audit > .form-table .form-group .type8{display:block;width:100%;margin-left:0}

  .editbox .form-table .form-cell .df{display:block}
  .editbox .form-table .form-cell .type9{display:block;width:100%}
  .editbox .form-table .form-cell .type10{display:block;width:100%;margin-left:0}

  .user-wrap{display:block;width:100%}
  .user-wrap .user-box{display:block;width:100%}
  .user-wrap .user-box .user-box-top{display:flex;align-items:flex-end;justify-content: flex-start;flex-wrap:wrap;width:100%}
  .user-wrap .user-box .user-box-top:nth-child(2){margin:1rem 0 0.8rem}
  .user-wrap .user-box .user-box-top .form-table.user-head .form-cell .form-group .h4{width:100%;text-align:right}
  .user-wrap .user-box .user-box-top .form-table.user-head .h4.tit{font-weight:600;font-size:1.8rem;text-align:left !important;line-height:2.3;padding-left:0.5rem}
  .user-wrap .user-box .user-box-top .user-box-bottom{width:100%}

  .ft-size {font-size: 1.4rem !important;}

  .btn-area .btn_text{font-size:1.4rem}

  
  .av-main-wrap {grid-template-columns: 1fr;}
  .av-main-wrap .grid-item:nth-of-type(1) {display: inline-table; grid-column-end: span 1;}
  .av-main-wrap .grid-item:nth-of-type(1) .grid-group {display: block; width: 100%;}
  .av-main-wrap .grid-item:nth-of-type(4) {grid-column-start: 1; grid-column-end: span 1;}

  .main-wrap {display: block; height: auto;}
  .main-wrap .grid-item {margin: 2.4rem 0;}

  .RiskLevel-Wrap{display:inline-block}
  .RiskLevel-Wrap .RiskLevel-Left{width:100%}
  .RiskLevel-Wrap .RiskLevel-Right{display:block;width:100%;margin-top:1.5rem}

  .work-group .work-table .work-ck-list table th:nth-child(1), .work-ck-list table td:nth-child(1){width: 15%;}
  .work-group .work-table .work-ck-list table th:nth-child(2), .work-ck-list table td:nth-child(2){width: 35%; text-wrap: wrap;}
  .work-group .work-table .work-ck-list table th:nth-child(3), .work-ck-list table td:nth-child(3){width: 50%;}
  .file-guide {display: block; font-size: 1.2rem; color: var(--color-neutral-70); padding: 1.0rem; margin-bottom: 1.0rem; text-wrap: wrap;}

  .audit-box {display: block !important; /*height: calc(100vh - 48.1rem) !important; height: 100% !important;*/}
  .audit-left-box {width: 100%; margin-right:0 !important; padding-right: 0 !important; border: none !important;}
  .audit-right-box {width: 100%; padding-top: 1.5rem;}
  .myaudit-header .myaudit-tab li {background-size: 1.2rem !important; vertical-align: middle; background-position: 50% 50%; padding-right: 1.0rem !important;}
  .myaudit-header .myaudit-tab li a {font-size: 1.4rem !important; padding: 0.9rem 0.5rem !important;}
  .myaudit-tab li:last-child {padding-right: 0 !important;}
  .myaudit-header .myaudit-tab li a .myaudit-tab-icon {margin-right: 0.5rem; background-size: 1.4rem !important; width: 1.4rem !important; height: 1.4rem !important;}

  /*.header {height: 8.0rem;}
  .header .logo .menu img {width: 3.4rem; height: 3.4rem;}
  .header .util .util-list li img {width: 3.4rem;}*/

  /*항공안전 메인*/
  .av-main-wrap .grid-item .grid-group:nth-of-type(1) .head-top .form-cell > .radio-wrap{width:40%}

  .modal-group-box {display: block;}

  .history-info{display:block}
  .history-info .left-box{width:100%;padding-right:0}
  .history-info .right-box{display:block;width:100%;margin-top:1rem}

  .equipbox{display:block}
  .equipbox .left-box{width:100%;padding-right:0}
  .equipbox .right-box{display:block;width:100%;margin-top:1rem}


  .btns-area.gridbtn > button {border-radius: 99.9rem !important; position:absolute; right: 0; top: 0;}
}



@media screen and (max-width: 375px) {  
  .LNB .LNB_menu .m-lnb_top_logo a span {display: none;}
  .pop_full_cont_box {height: calc(100vh - 12.0rem);}

  /*상단타이틀*/
  
  .conts-title h2 span{font-size:2rem;color:var(--color-mblue-100)}

  .Report-process li { width: 100%;margin-bottom: 40px; }
  .Report-process li br{ display: none; }
  .Report-process li span{ width: 100%;height: auto;border-radius: 0;padding: 20px; }
  .Report-process li:before{ left: 50%;margin-left: -12px;transform: rotate(90deg);right: auto;bottom: -40px;top: auto;margin-top: 0; }

  .Report-process li span, .Report-process li span:first-child { font-size:18px;width:100%;height: 100px;padding: 0 5px; padding-top: 40px; border-radius:0}
  .checklist-contents{display:flex;width:100%}
  .checklist-contents .checklist-row{width:100% !important;margin:0 !important}

  .contents-btns > button.btn-type01 {width: 100% !important; margin: 1.0rem 0;}

  .editbox .form-table .form-cell {width: 100%; padding-right: 0;}
  .dp-n {display: none;}

  .c-step-wrap ol{overflow:auto hidden;scroll-behavior:smooth}
  [class*=c-step-list-type][class*=-list-type-5]>li:before{display:block;position:static;content:"0" counter(stepCounter);font-weight:400;font-size:1.4rem;line-height:1.4rem}
  [class*=c-step-list-type][class*=-list-type-5] .info-title{font-weight:400;font-size:1.5rem !important;line-height:1.5rem}

  .Status-area .Status-chart{display:block;height: auto !important}

   /*위험레벨조회 팝업*/
  .RiskLevel-box{display:block}
  .RiskLevel-box .RiskLevel-list{width:100%;padding:0 1.5rem}
  .RiskLevel-box .RiskLevel-list .box-list{height:30rem}
  .RiskLevel-box .RiskLevel-top-box .RiskLevel-Left{width:40%}
  .RiskLevel-box .RiskLevel-top-box .RiskLevel-Right{width:40%}
  .RiskLevel-box .RiskLevel-top-box .h4-tit{font-size:1.6rem;line-height:1.4;margin-bottom:1.0rem}

  .menu-tab a{display:inline-flex;font-size:1.3rem;line-height:1.3;min-height:4rem}

  .btn-area {display:block;width:100%}
  .btn-area .btn-sm {width:100%}
  .btn-area > button + button{width:50%;margin-left:0;margin-top:1rem}
  .btn-area > button{margin:0}

  .tooltip .tooltiptext {width:24rem !important;}

  .checklist-contents.edit > .editbox.edit-detile .editarea-box{display:block}
  .checklist-contents.edit > .editbox.edit-detile .editarea-box .form-group{width:100%}
  .checklist-contents.edit > .editbox.edit-detile .editarea-box .label-box{margin-top:1rem}

  /*보고서분석:관련자 세부정보 삭제버튼*/
  .detail-form .detail-list .form-table .form-cell .form-group .tabs-tab-remove.Mob{width: 100%;border-radius:0.8rem;padding:0.6rem 4.8rem;border:solid 0.1rem var(--color-neutral-70);height:3.8rem}
  .detail-form .detail-list .form-table .form-cell .form-group .tabs-tab-remove.Mob > .btn-del.delete{position:relative;width:100%;top:0;background:none;font-size:1.4rem;color: var(--color-neutral-70)}

  /*항공안전 메인*/
  .av-main-wrap .grid-item .grid-group:nth-of-type(1) .head-top .form-cell > .radio-wrap{width:40%}



}