spring:
  devtools:
    restart:
      enabled: true
  main:
    allow-bean-definition-overriding: true
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 1000MB
      max-file-size: 1000MB
      max-request-size: 1000MB
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:postgresql://rds-ksms-dev.koreanair.com:5957/ksmsdevdb
    url: jdbc:log4jdbc:postgresql://rds-ksms-dev.koreanair.com:5957/ksmsdevdb
    username: ksmsdevdb_mgr
    password: 5^CA0YL1WAovf4d*0o`?I]My85BdPz~A
  data:
    redis:
      host: ksms-maius.koreanair.com
      port: 6379
      session-ttl:
        default: 3600
      api-call-ttl: 1
      api-call-max-ttl: 300
server:
  port: 8085
  servlet:
    context-path: /
    session:
      timeout: 3600
logging:
  config-location: classpath:/logback.xml
mybatis:
  config-location: classpath:/config_mybatis.xml
  mapper-locations: classpath:/mapper/**/*.xml
autoconfigure:
  exclude:
    - org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
    - org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
    - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
filepath:
  csv: c:\\Temp\\sample.csv
sftp:
  host: ksms-maius.koreanair.com
  port: 22
  principal: sftpuser
  credential: eogksgkdrhd1!