<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
  <title>BizMicro Flow Chart</title>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="/drawio/styles/grapheditor.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js"></script> -->
  <script src="/drawio/js/polyfill.min.js"></script>
  <script src="/drawio/js/fetch.js"></script>
	<script type="text/javascript">
    window.AUTH_URL = window.location.href.split('/')[0] + '//' + window.location.href.split('/')[2] + '/apps/api/v1/higraph/authCookie';
    window.AUTH_CHECK_URL = window.location.href.split('/')[0] + '//' + window.location.href.split('/')[2] + '/apps/api/v1/higraph/authCheck';
    window.SSO_URL = window.location.href.indexOf('higraph.skhynix.com') > -1 ? 'http://heps.skhynix.com' : 'http://ssodev.skhynix.com';
    window.HCP_URL = window.location.href.indexOf('higraph.skhynix.com') > -1 ? 'http://workplace.skhynix.com/api/common/v1/auth/ssoCookie?returnUrl=' : 'http://workplacedev.skhynix.com/api/common/v1/auth/ssoCookie?returnUrl=';
		// Parses URL parameters. Supported parameters are:
		// - lang=xy: Specifies the language of the user interface.
		// - touch=1: Enables a touch-style user interface.
		// - storage=local: Enables HTML5 local storage.
		// - chrome=0: Chromeless mode.
    // SSO Check
    var getCookie = function(name) {
        var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
        return value? value[2] : null;
    };
    /*
    var SMOFC = getCookie('SMOFC');
    var HCPMETA = getCookie('HCPMETA');
    if (SMOFC === undefined || SMOFC === null || SMOFC === '') {
      document.cookie = 'HCPMETA=;path=/;';
      window.location.href = SSO_URL + '/sso/agentless/agentless_redirect.jsp?initpage=' + window.location.href;
    } else if( HCPMETA === undefined || HCPMETA === null || HCPMETA === ''){
      var options = {
        method: 'POST',
        body: JSON.stringify({ Cookie: 'SMOFC=' + SMOFC + '; SMSESSION=' + getCookie('SMSESSION') + ';' }),
        headers: {
          'Content-type': 'application/json;charset=utf-8'
        }
      };
      fetch(HCP_URL + AUTH_URL, options)
      .then(function(res) {
        res.text().then(function(result) {
          var meta = JSON.parse(result);
          if (meta.uuid !== undefined) {
            var meta = meta.uuid + '||' + meta.client;
            document.cookie = 'HCPMETA=' + meta + '; path=/;';
          } else {
            document.cookie = 'HCPMETA=;path=/;';
            window.location.href = SSO_URL + '/sso/agentless/agentless_redirect.jsp?initpage=' + window.location.href;
          }
          
        }); 
      })
      .catch(function(e) {
        console.log(e);
      });
    } else {
      var options = {
        method: 'GET',
        headers: {
          'Content-type': 'application/json;charset=utf-8'
        },
      };
      fetch(AUTH_CHECK_URL, options)
      .then(function(res) {
        res.text().then(function(result) {
          var meta = JSON.parse(result);
          // console.log(meta);
          if (meta.uuid === undefined) {
            document.cookie = 'HCPMETA=;path=/;';
            window.location.href = SSO_URL + '/sso/agentless/agentless_redirect.jsp?initpage=' + window.location.href;
          }
        }); 
      })
      .catch(function(e) {
        console.log(e);
      });
    }
    */
		var urlParams = (function(url)
		{
			var result = new Object();
			var idx = url.lastIndexOf('?');
	
			if (idx > 0)
			{
				var params = url.substring(idx + 1).split('&');
				
				for (var i = 0; i < params.length; i++)
				{
					idx = params[i].indexOf('=');
					
					if (idx > 0)
					{
						result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
					}
				}
      }
      
      var arrUrl = url.split('?')[0].split('/');
      if (arrUrl[4] === 'graph') {
        if (arrUrl.length > 6) {
          window.service = {
            serviceId: arrUrl[6],
            contentId: arrUrl[7]
          };
          if (arrUrl[5] !== 'new') {
            window.graphId = arrUrl[5];
          }
        }
      }
			
			return result;
		})(window.location.href);
	
		// Default resources are included in grapheditor resources
		mxLoadResources = false;
	</script>
	<script type="text/javascript" src="/drawio/js/Init.js"></script>
	<script type="text/javascript" src="/drawio/deflate/pako.min.js"></script>
	<script type="text/javascript" src="/drawio/deflate/base64.js"></script>
	<script type="text/javascript" src="/drawio/jscolor/jscolor.js"></script>
	<script type="text/javascript" src="/drawio/sanitizer/sanitizer.min.js"></script>
	<script type="text/javascript" src="/drawio/src/js/mxClient.js"></script>
	<script type="text/javascript" src="/drawio/js/EditorUi.js"></script>
	<script type="text/javascript" src="/drawio/js/Editor.js"></script>
	<script type="text/javascript" src="/drawio/js/Sidebar.js"></script>
	<script type="text/javascript" src="/drawio/js/Graph.js"></script>
	<script type="text/javascript" src="/drawio/js/Format.js"></script>
	<script type="text/javascript" src="/drawio/js/Shapes.js"></script>
	<script type="text/javascript" src="/drawio/js/Actions.js"></script>
	<script type="text/javascript" src="/drawio/js/Menus.js"></script>
	<script type="text/javascript" src="/drawio/js/Toolbar.js"></script>
	<script type="text/javascript" src="/drawio/js/Dialogs.js"></script>
</head>
<body class="geEditor">
	<script type="text/javascript">
		// Extends EditorUi to update I/O action states based on availability of backend
		(function()
		{
			var editorUiInit = EditorUi.prototype.init;
			
			EditorUi.prototype.init = function()
			{
				editorUiInit.apply(this, arguments);
        var enabled = true;
        this.actions.get('open').setEnabled(enabled || Graph.fileSupport);
        this.actions.get('import').setEnabled(enabled || Graph.fileSupport);
        this.actions.get('save').setEnabled(enabled);
        this.actions.get('saveAs').setEnabled(enabled);
        this.actions.get('export').setEnabled(enabled);
			};
			
			// Adds required resources (disables loading of fallback properties, this can only
			// be used if we know that all keys are defined in the language specific file)
			mxResources.loadDefaultBundle = false;
			var bundle = mxResources.getDefaultBundle(RESOURCE_BASE, mxLanguage) ||
				mxResources.getSpecialBundle(RESOURCE_BASE, mxLanguage);

			// Fixes possible asynchronous requests
			mxUtils.getAll([bundle, STYLE_PATH + '/default.xml'], function(xhr)
			{
				// Adds bundle text to resources
				mxResources.parse(xhr[0].getText());
				
				// Configures the default graph theme
				var themes = new Object();
				themes[Graph.prototype.defaultThemeName] = xhr[1].getDocumentElement(); 
				
				// Main
        var editorUi = new EditorUi(new Editor(urlParams['chrome'] == '0', themes));
        if (window.graphId) {
          var options = {
            method: 'GET',
            headers: {
              'Content-type': 'application/json;charset=utf-8'
            }
          };
          fetch('/apps/api/v1/higraph/d/' + window.graphId, options)
          .then(function(res) {
            res.text().then(function(result) {
              var resultJson = JSON.parse(result)
              if (resultJson.code === 200) {
                var doc = mxUtils.parseXml(resultJson.data.xml);
                var editor = editorUi.editor;
                editor.graph.setSelectionCells(editor.graph.importGraphModel(doc.documentElement));
                editor.setFilename(resultJson.data.fileName);
                editorUi.updateDocumentTitle();
              } else {
                window.graphId = undefined;
                console.log(resultJson);
              }
            }); 
          })
          .catch(function(e) {
            console.log(e);
          });
        }
			}, function()
			{
				document.body.innerHTML = '<center style="margin-top:10%;">Error loading resource files. Please check browser console.</center>';
			});
		})();
  </script>
  <iframe name="hiddenFrame" id="hiddenFrame" style="display:none; height:0px;"></iframe>
</body>
</html>
