<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
    <title>Grapheditor viewer</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="/drawio/js/polyfill.min.js"></script>
  <script src="/drawio/js/fetch.js"></script>
  <script type="text/javascript">
    // window.AUTH_URL = window.location.href.split('/')[0] + '//' + window.location.href.split('/')[2] + '/apps/api/v1/higraph/authCookie';
    // window.AUTH_CHECK_URL = window.location.href.split('/')[0] + '//' + window.location.href.split('/')[2] + '/apps/api/v1/higraph/authCheck';
    // window.SSO_URL = window.location.href.indexOf('higraph.skhynix.com') > -1 ? 'http://heps.skhynix.com' : 'http://ssodev.skhynix.com';
    // window.HCP_URL = window.location.href.indexOf('higraph.skhynix.com') > -1 ? 'http://workplace.skhynix.com/api/common/v1/auth/ssoCookie?returnUrl=' : 'http://workplacestg.skhynix.com/api/common/v1/auth/ssoCookie?returnUrl=';

    // var getCookie = function(name) {
    //     var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
    //     return value? value[2] : null;
    // };
    // var SMOFC = getCookie('SMOFC');
    // var HCPMETA = getCookie('HCPMETA');
    // if (SMOFC === undefined || SMOFC === null || SMOFC === '') {
    //   document.cookie = 'HCPMETA=;path=/;';
    //   window.location.href = SSO_URL + '/sso/agentless/agentless_redirect.jsp?initpage=' + window.location.href;
    // } else if( HCPMETA === undefined || HCPMETA === null || HCPMETA === ''){
    //   var options = {
    //     method: 'POST',
    //     body: JSON.stringify({ Cookie: 'SMOFC=' + SMOFC + '; SMSESSION=' + getCookie('SMSESSION') + ';' }),
    //     headers: {
    //       'Content-type': 'application/json;charset=utf-8'
    //     },
    //   };
    //   fetch(HCP_URL + AUTH_URL, options)
    //   .then(function(res) {
    //     res.text().then(function(result) {
    //       var meta = JSON.parse(result);
    //       if (meta.uuid !== undefined) {
    //         var meta = meta.uuid + '||' + meta.client;
    //         document.cookie = 'HCPMETA=' + meta + '; path=/;';
    //       } else {
    //         document.cookie = 'HCPMETA=;path=/;';
    //         window.location.href = SSO_URL + '/sso/agentless/agentless_redirect.jsp?initpage=' + window.location.href;
    //       }
          
    //     }); 
    //   })
    //   .catch(function(e) {
    //     console.log(e);
    //   });
    // } else {
    //   var options = {
    //     method: 'GET',
    //     headers: {
    //       'Content-type': 'application/json;charset=utf-8'
    //     },
    //   };
    //   fetch(AUTH_CHECK_URL, options)
    //   .then(function(res) {
    //     res.text().then(function(result) {
    //       var meta = JSON.parse(result);
    //       // console.log(meta);
    //       if (meta.uuid === undefined) {
    //         document.cookie = 'HCPMETA=;path=/;';
    //         window.location.href = SSO_URL + '/sso/agentless/agentless_redirect.jsp?initpage=' + window.location.href;
    //       }
    //     }); 
    //   })
    //   .catch(function(e) {
    //     console.log(e);
    //   });
    // }

		var STENCIL_PATH = '/drawio/stencils';
		var IMAGE_PATH = '/drawio/images';
		var STYLE_PATH = '/drawio/styles';
	
		var urlParams = (function(url)
		{
			var result = new Object();
			var idx = url.lastIndexOf('?');
	
			if (idx > 0)
			{
				var params = url.substring(idx + 1).split('&');
				
				for (var i = 0; i < params.length; i++)
				{
					idx = params[i].indexOf('=');
					
					if (idx > 0)
					{
						result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
					}
				}
			}
			var arrUrl = url.split('?')[0].split('/');
      if (arrUrl[4] === 'view') {
        if (arrUrl.length > 4) {
          window.graphId = arrUrl[5];
        }
      }
			return result;
		})(window.location.href);

		// Sets the base path, the UI language via URL param and configures the
		// supported languages to avoid 404s. The loading of all core language
		// resources is disabled as all required resources are in grapheditor.
		// properties. Note that in this example the loading of two resource
		// files (the special bundle and the default bundle) is disabled to
		// save a GET request. This requires that all resources be present in
		// each properties file since only one file is loaded.
		var mxLoadResources = false;
		var mxBasePath = '/drawio/src';
	</script>
	<script type="text/javascript" src="/drawio/sanitizer/sanitizer.min.js"></script>
	<script type="text/javascript" src="/drawio/src/js/mxClient.js"></script>
	<script type="text/javascript" src="/drawio/js/Graph.js"></script>
	<script type="text/javascript" src="/drawio/js/Shapes.js"></script>
</head>
<body class="geEditor">
	<div id="graph"></div>
  <script type="text/javascript">
    mxCellRenderer.prototype.getShapeConstructor = function(state)
    {
      let shape = state.cell.style.split(";")[0];
      if (['ellipse', 'rhombus','swimlane'].indexOf(shape) < 0) {
        shape = state.style[mxConstants.STYLE_SHAPE];
      }
      var ctor = this.getShape(shape);
      
      if (ctor == null)
      {
        ctor = (state.view.graph.getModel().isEdge(state.cell)) ?
          this.defaultEdgeShape : this.defaultVertexShape;
      }
      
      return ctor;
    };
		var graph = new Graph(document.getElementById('graph'));
		graph.resizeContainer = true;
		graph.setEnabled(false);

		function show(data)
		{
      try {
        var xmlDoc = mxUtils.parseXml(data);
        var codec = new mxCodec(xmlDoc);
        codec.decode(xmlDoc.documentElement, graph.getModel());
      } catch (e) {
        console.log(e);
      }finally{
        graph.refresh();
      }
    };
    
    if (window.graphId) {
      var options = {
        method: 'GET',
        headers: {
          'Content-type': 'application/xml;charset=utf-8'
        },
      };
      fetch('/apps/api/v1/higraph/xml/' + window.graphId, options)
      .then(function(res) {
        res.text().then(function(result) {
          var arr = [];
          result.match(/y="(.*?)"/g).forEach(function(v) {
            var num = v.split('=\"')[1].split('\"')[0]*1;
            if (num < 0) { arr.push(v.split('=\"')[1].split('\"')[0]*1); }
          });
          if (arr.length > 0) {
            var min = arr.reduce(function(previous, current) {
              return previous > current ? current : previous;
            });
            if (min < 0) {
              const xmlStr = result.replace(/y="(.*?)"/g, function(v) {
                var num = v.split('=\"')[1].split('\"')[0]*1;
                // if (num < 0) {
                  num = num - min;
                // }
                return v.split('=\"')[0] + '="' + num + '" min="'+min+'"';
              });
              show(xmlStr);
            } else {
              show(result);
            }
          } else {
            show(result);
          }
        }); 
      })
      .catch(function(e) {
        console.log(e);
      });
    }
	</script>
</body>
</html>
