{
  "successOrNot": "Y",
  "statusCode": "SUCCESS",
  "data": {
    "reportStateInfo": {
      "reportType": "chr",
      "reportStateList": {
        "regUserId": "12194",
        "updUserId": "12194",
        "id": 115580,
        "groupId": 0,
        "reportId": 115612,
        "docNo": "CHR-000003",
        "reportType": "chr",
        "phase": "acceptance",
        "stateType": "open",
        "stepCode": "approved_mit",
        "isLscClose": "N",
        "isOcuClose": "N",
        "lev": 11,
        "currstep": 4,
        "mitDeptId": 0,
        "mitigationCenterDeptId": 0
      },
      "isStep1Open": "Y",
      "isStep2Open": "Y",
      "isStep3Open": "Y",
      "isStep4Open": "Y",
      "isStep5Open": "Y",
      "isStep6Open": "Y",
      "isStep7Open": "N",
      "isStep8Open": "N",
      "isStep9Open": "Y",
      "step1Auth": "MG",
      "step2Auth": "MG",
      "step3Auth": "VW",
      "step4Auth": "MG",
      "step5Auth": "MG_DEPT",
      "step6Auth": "MG_DEPT",
      "step7Auth": "MG",
      "step8Auth": "VW",
      "step9Auth": "MG",
      "isTeamLeader": "Y",
      "isSectorSafety": "Y",
      "isMitigationTeamMng": "N",
      "isMitigationTeamWork": "N"
    },
    "foqaRoleType": null,
    "foqaUserPosition": null,
    "foqaxCommentsVo": null,
    "receiptVo": {
      "regUserId": "12194",
      "updUserId": "12194",
      "id": 110408,
      "groupId": 115580,
      "reportId": 115612,
      "ataAdapterType": "",
      "eventFollowup": "",
      "controlDeptType": "",
      "eventSummary": "",
      "classification": "",
      "isSpi": "Y",
      "smReport": {
        "regUserId": "12194",
        "updUserId": "12194",
        "id": 115612,
        "groupId": 0,
        "reportId": 0,
        "docNo": "CHR-000003",
        "reportType": "chr",
        "subject": "변화관리 10-09 001 테스트 제목",
        "phase": "reception",
        "createdBy": "0013484",
        "isLscClose": "N",
        "isOcuClose": "N",
        "currstep": 0,
        "mitDeptId": 0,
        "mitigationCenterDeptId": 0
      },
      "keEvent": {
        "id": 759,
        "empNo": null,
        "reportType": null,
        "nameKo": "Fire or Smoke",
        "nameEn": "Fire or Smoke",
        "newEventName": "Fire or Smoke",
        "viewOrder": 0,
        "state": null,
        "deletedAt": null
      },
      "receiptAsr": [],
      "receiptFoqa": {
        "id": 0,
        "receptionId": 0,
        "foqaValid": "",
        "foqaMetar": ""
      },
      "lscList": [
        {
          "id": 119396,
          "receptionId": 110408,
          "empNo": "1050195",
          "memberType": "leader",
          "timezone": "Asia/Seoul",
          "userId": 13629,
          "nameKo": "김진주",
          "nameEn": "KIM JIN JOO",
          "deptNameKo": "운항안전팀",
          "deptNameEn": "Flight Operations Safety Team",
          "rankNameKo": "운항안전팀",
          "rankNameEn": "Flight Operations Safety Team"
        }
      ],
      "attachment": [],
      "receiptGroupList": [
        {
          "id": 115580,
          "reportId": 115612,
          "reportType": "chr",
          "isMainReport": "Y",
          "docNo": "CHR-000003",
          "empNo": "0013484",
          "isSubmitted": "Y",
          "submittedAt": "2024-10-09 04:26:45.002685",
          "reportedByUserNameKo": "함원창",
          "reportedByUserNameEn": "HAM WON CHANG",
          "flightNo": null,
          "registrationNo": null,
          "departureAt": null
        }
      ],
      "receiptEmpNo": "0013484",
      "receiptNameKo": "함원창",
      "receiptNameEn": "HAM WON CHANG",
      "receiptDeptId": 10420,
      "curPhase": "reception",
      "curStepCode": "approved",
      "create": false
    },
    "firstRiskAssessmentVo": {
      "regUserId": "12194",
      "updUserId": "12194",
      "id": 0,
      "groupId": 115580,
      "reportId": 115612,
      "docNo": "CHR-000003",
      "reportType": "chr",
      "phase": "1st_risk",
      "stepCode": "submitted",
      "assessmentNotes": "test1122221",
      "isStatisticsOnly": "N",
      "isLscClose": "N",
      "isOcuClose": "N",
      "isAvnHzd": "N",
      "isOcuHzd": "N",
      "isSftyHzd": "N",
      "currstep": 0,
      "mitDeptId": 0,
      "mitigationCenterDeptId": 0,
      "reportHazardList": [
        {
          "regUserId": "12194",
          "updUserId": "12194",
          "id": 109404,
          "groupId": 115580,
          "reportId": 0,
          "hazardId": 3,
          "consequenceId": 1003,
          "empNo": "ADMIN",
          "riskLevel1": "2D",
          "riskLevel1Color": "yellow",
          "isMitigation": "Y",
          "viewOrder": 0,
          "phase": "acceptance",
          "stepCode": "approved_mit",
          "hazardNo": "CHR-000003-1",
          "hazard": {
            "lv3Id": 3,
            "lv3Name": "Sandstorm",
            "lv3ViewOrder": 0,
            "lv2Id": 0,
            "lv2Name": "Weather",
            "lv2ViewOrder": 0,
            "lv1Id": 0,
            "lv1Name": "Environmental",
            "lv1ViewOrder": 0
          },
          "consequence": {
            "id": 1003,
            "nameKo": "Fire or Smoke",
            "viewOrder": 0
          },
          "nameKo": "관리자",
          "nameEn": "ADMINISTRATOR",
          "statusNameKo": "-",
          "statusNameEn": "-"
        },
        {
          "regUserId": "12194",
          "updUserId": "12194",
          "id": 109405,
          "groupId": 115580,
          "reportId": 0,
          "hazardId": 2,
          "consequenceId": 1003,
          "empNo": "ADMIN",
          "riskLevel1": "3D",
          "riskLevel1Color": "red",
          "isMitigation": "Y",
          "viewOrder": 0,
          "phase": "hazard_close",
          "stepCode": "approved",
          "riskLevel2": "1D",
          "riskLevel2Color": "green",
          "hazardNo": "CHR-000003-2",
          "hazard": {
            "lv3Id": 2,
            "lv3Name": "Lightning strike",
            "lv3ViewOrder": 0,
            "lv2Id": 0,
            "lv2Name": "Weather",
            "lv2ViewOrder": 0,
            "lv1Id": 0,
            "lv1Name": "Environmental",
            "lv1ViewOrder": 0
          },
          "consequence": {
            "id": 1003,
            "nameKo": "Fire or Smoke",
            "viewOrder": 0
          },
          "nameKo": "관리자",
          "nameEn": "ADMINISTRATOR",
          "statusNameKo": "승인",
          "statusNameEn": "Approved"
        }
      ],
      "reportHazardOcuList": [],
      "visibleNote": true,
      "member": false,
      "leader": false
    },
    "firstRiskAcceptanceVo": [
      {
        "regUserId": "12194",
        "updUserId": "12194",
        "id": 109405,
        "groupId": 115580,
        "reportId": 0,
        "hazardId": 0,
        "consequenceId": 0,
        "riskLevel1": "3D",
        "riskLevel1Color": "red",
        "isMitigation": "Y",
        "viewOrder": 0,
        "phase": "hazard_close",
        "stepCode": "approved",
        "riskLevel2": "1D",
        "riskLevel2Color": "green",
        "docNo": "CHR-000003",
        "reportType": "chr",
        "receiptedAt": "2024-10-09 05:07:57",
        "receiptEmpNo": "0013484",
        "receiptDeptId": 10420,
        "subject": "변화관리 10-09 001 테스트 제목",
        "lv3Name": "Lightning strike",
        "lv2Name": "Weather",
        "lv1Name": "Environmental",
        "consequenceKo": "Fire or Smoke",
        "consequenceEn": "Fire or Smoke",
        "firstScore": 8,
        "secondScore": 3,
        "mitigationDeptId": 10423,
        "mitigationDeptNameKo": "훈련업무팀",
        "mitigationDeptNameEn": "Training Administration Team",
        "action": "riskAcceptance",
        "statusKo": "SRC승인",
        "statusEn": "Accepted",
        "reason": "ddd",
        "mitigationEmpNo": "1301064,1400501",
        "mitigationLeaderEmpNo": "1001254",
        "mitigationMemberEmpNoList": "1150225",
        "lscLeaderEmpNo": "1050195",
        "nameKo": "Fire or Smoke",
        "realMitigationPerform": "외부업체"
      },
      {
        "regUserId": "12194",
        "updUserId": "12194",
        "id": 109404,
        "groupId": 115580,
        "reportId": 0,
        "hazardId": 0,
        "consequenceId": 0,
        "riskLevel1": "2D",
        "riskLevel1Color": "yellow",
        "isMitigation": "Y",
        "viewOrder": 0,
        "phase": "acceptance",
        "stepCode": "approved_mit",
        "docNo": "CHR-000003",
        "reportType": "chr",
        "receiptedAt": "2024-10-09 05:07:57",
        "receiptEmpNo": "0013484",
        "receiptDeptId": 10420,
        "subject": "변화관리 10-09 001 테스트 제목",
        "lv3Name": "Sandstorm",
        "lv2Name": "Weather",
        "lv1Name": "Environmental",
        "consequenceKo": "Fire or Smoke",
        "consequenceEn": "Fire or Smoke",
        "firstScore": 5,
        "secondScore": 0,
        "mitigationDeptId": 0,
        "action": "riskAcceptance",
        "statusKo": "SRC승인",
        "statusEn": "Accepted",
        "lscLeaderEmpNo": "1050195",
        "nameKo": "Fire or Smoke"
      }
    ],
    "mitigationAssignVo": [
      {
        "regUserId": "12194",
        "updUserId": "12194",
        "id": 109405,
        "groupId": 115580,
        "reportId": 0,
        "hazardId": 0,
        "consequenceId": 0,
        "riskLevel1": "3D",
        "riskLevel1Color": "red",
        "isMitigation": "Y",
        "viewOrder": 0,
        "phase": "hazard_close",
        "stepCode": "approved",
        "riskLevel2": "1D",
        "riskLevel2Color": "green",
        "docNo": "CHR-000003",
        "reportType": "chr",
        "receiptedAt": "2024-10-09 05:07:57",
        "receiptEmpNo": "0013484",
        "receiptDeptId": 10420,
        "subject": "변화관리 10-09 001 테스트 제목",
        "lv3Name": "Lightning strike",
        "lv2Name": "Weather",
        "lv1Name": "Environmental",
        "consequenceKo": "Fire or Smoke",
        "consequenceEn": "Fire or Smoke",
        "firstScore": 8,
        "secondScore": 3,
        "mitigationDeptId": 10423,
        "mitigationDeptNameKo": "훈련업무팀",
        "mitigationDeptNameEn": "Training Administration Team",
        "action": "mitigationAssign",
        "reason": "ddd",
        "mitigationEmpNo": "1301064,1400501",
        "mitigationLeaderEmpNo": "1001254",
        "mitigationMemberEmpNoList": "1150225",
        "lscLeaderEmpNo": "1050195",
        "nameKo": "Fire or Smoke",
        "realMitigationPerform": "외부업체"
      },
      {
        "regUserId": "12194",
        "updUserId": "12194",
        "id": 109404,
        "groupId": 115580,
        "reportId": 0,
        "hazardId": 0,
        "consequenceId": 0,
        "riskLevel1": "2D",
        "riskLevel1Color": "yellow",
        "isMitigation": "Y",
        "viewOrder": 0,
        "phase": "acceptance",
        "stepCode": "approved_mit",
        "docNo": "CHR-000003",
        "reportType": "chr",
        "receiptedAt": "2024-10-09 05:07:57",
        "receiptEmpNo": "0013484",
        "receiptDeptId": 10420,
        "subject": "변화관리 10-09 001 테스트 제목",
        "lv3Name": "Sandstorm",
        "lv2Name": "Weather",
        "lv1Name": "Environmental",
        "consequenceKo": "Fire or Smoke",
        "consequenceEn": "Fire or Smoke",
        "firstScore": 5,
        "secondScore": 0,
        "mitigationDeptId": 0,
        "action": "mitigationAssign",
        "lscLeaderEmpNo": "1050195",
        "nameKo": "Fire or Smoke"
      }
    ],
    "mitigationAcceptVo": [
      {
        "regUserId": "12194",
        "updUserId": "12194",
        "id": 109405,
        "groupId": 115580,
        "reportId": 0,
        "hazardId": 0,
        "consequenceId": 0,
        "riskLevel1": "3D",
        "riskLevel1Color": "red",
        "isMitigation": "Y",
        "viewOrder": 0,
        "phase": "hazard_close",
        "stepCode": "approved",
        "riskLevel2": "1D",
        "riskLevel2Color": "green",
        "docNo": "CHR-000003",
        "reportType": "chr",
        "receiptedAt": "2024-10-09 05:07:57",
        "receiptEmpNo": "0013484",
        "receiptDeptId": 10420,
        "subject": "변화관리 10-09 001 테스트 제목",
        "lv3Name": "Lightning strike",
        "lv2Name": "Weather",
        "lv1Name": "Environmental",
        "consequenceKo": "Fire or Smoke",
        "consequenceEn": "Fire or Smoke",
        "firstScore": 8,
        "secondScore": 3,
        "mitigationDeptId": 10423,
        "mitigationDeptNameKo": "훈련업무팀",
        "mitigationDeptNameEn": "Training Administration Team",
        "action": "mitigationAccept",
        "reason": "ddd",
        "mitigationEmpNo": "1301064,1400501",
        "mitigationLeaderEmpNo": "1001254",
        "mitigationMemberEmpNoList": "1150225",
        "lscLeaderEmpNo": "1050195",
        "nameKo": "Fire or Smoke",
        "realMitigationPerform": "외부업체"
      }
    ],
    "mitigationResultVo": [
      {
        "regUserId": "12194",
        "updUserId": "12194",
        "id": 109405,
        "groupId": 115580,
        "reportId": 0,
        "hazardId": 0,
        "consequenceId": 0,
        "riskLevel1": "3D",
        "riskLevel1Color": "red",
        "isMitigation": "Y",
        "viewOrder": 0,
        "phase": "hazard_close",
        "stepCode": "approved",
        "riskLevel2": "1D",
        "riskLevel2Color": "green",
        "docNo": "CHR-000003",
        "reportType": "chr",
        "receiptedAt": "2024-10-09 05:07:57",
        "receiptEmpNo": "0013484",
        "receiptDeptId": 10420,
        "subject": "변화관리 10-09 001 테스트 제목",
        "lv3Name": "Lightning strike",
        "lv2Name": "Weather",
        "lv1Name": "Environmental",
        "consequenceKo": "Fire or Smoke",
        "consequenceEn": "Fire or Smoke",
        "firstScore": 8,
        "secondScore": 3,
        "mitigationDeptId": 10423,
        "mitigationDeptNameKo": "훈련업무팀",
        "mitigationDeptNameEn": "Training Administration Team",
        "action": "mitigationResult",
        "reason": "ddd",
        "mitigationEmpNo": "1301064,1400501",
        "mitigationLeaderEmpNo": "1001254",
        "mitigationMemberEmpNoList": "1150225",
        "lscLeaderEmpNo": "1050195",
        "nameKo": "Fire or Smoke",
        "realMitigationPerform": "외부업체"
      }
    ],
    "secondRiskAssessmentVo": [],
    "secondRiskAcceptanceVo": [],
    "riskAcceptanceApprovalVo": [
      {
        "regUserId": "12194",
        "updUserId": "12194",
        "id": 109405,
        "groupId": 115580,
        "reportId": 0,
        "hazardId": 0,
        "consequenceId": 0,
        "riskLevel1": "3D",
        "riskLevel1Color": "red",
        "isMitigation": "Y",
        "viewOrder": 0,
        "phase": "hazard_close",
        "stepCode": "approved",
        "riskLevel2": "1D",
        "riskLevel2Color": "green",
        "docNo": "CHR-000003",
        "reportType": "chr",
        "receiptedAt": "2024-10-09 05:07:57",
        "receiptEmpNo": "0013484",
        "receiptDeptId": 10420,
        "subject": "변화관리 10-09 001 테스트 제목",
        "lv3Name": "Lightning strike",
        "lv2Name": "Weather",
        "lv1Name": "Environmental",
        "consequenceKo": "Fire or Smoke",
        "consequenceEn": "Fire or Smoke",
        "firstScore": 8,
        "secondScore": 3,
        "mitigationDeptId": 10423,
        "mitigationDeptNameKo": "훈련업무팀",
        "mitigationDeptNameEn": "Training Administration Team",
        "action": "riskAcceptanceApproval",
        "statusKo": "승인",
        "statusEn": "Approved",
        "reason": "ddd",
        "mitigationEmpNo": "1301064,1400501",
        "mitigationLeaderEmpNo": "1001254",
        "mitigationMemberEmpNoList": "1150225",
        "lscLeaderEmpNo": "1050195",
        "nameKo": "Fire or Smoke",
        "realMitigationPerform": "외부업체"
      }
    ]
  },
  "HeaderCd": "0",
  "HeaderMsg": "정상 처리 되었습니다.",
  "ItemCount": 0