<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="${Entity}">
	
  <!-- ${tableDescription} 상세 조회 -->
  <select id="select${Entity}" parameterType="int" resultType="${packageName}.dto.${Entity}Dto">
    SELECT ${columnNames} 
      FROM ${dbTableName} 
     WHERE ${primaryKeyConditions}
  </select>

  <!-- ${tableDescription} 목록 조회 -->
	<select id="select${Entity}List" resultType="${packageName}.dto.${Entity}Dto">
    SELECT ${columnNames} 
      FROM ${dbTableName} 
     WHERE ${primaryKeyConditions}
  </select>

  <!-- ${tableDescription} 입력 -->
	<insert id="insert${Entity}" parameterType="${packageName}.dto.${Entity}Dto">
    INSERT INTO ${dbTableName} (${insertColumnNames}, reg_dttm, reg_user_id, upd_dttm, upd_user_id)
    VALUES (${insertValues}, now(), #{regUserId}, now(), #{updUserId})
  </insert>

  <!-- ${tableDescription} 수정 -->
	<update id="update${Entity}" parameterType="${packageName}.dto.${Entity}Dto">
    UPDATE ${dbTableName}
    SET ${updateSet}, upd_dttm = now(), upd_user_id = #{updUserId}
    WHERE ${primaryKeyConditions}
  </update>

  <!-- ${tableDescription} 삭제 -->
	<delete id="delete${Entity}" parameterType="int">
    DELETE FROM ${dbTableName}
    WHERE ${primaryKeyConditions}
  </delete>

</mapper>
