@charset "UTF-8";
@viewport {
  min-width: 320px;
}

/* @font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/NotoSansKR-Light.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/NotoSansKR-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/NotoSansKR-Medium.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/NotoSansKR-Bold.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 900;
  src: url(../fonts/NotoSansKR-Black.otf) format('opentype');
} */

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/notokr-light.eot) format('eot'), url(../fonts/notokr-light.woff) format('woff'),
    url(../fonts/notokr-light.woff2) format('woff2');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/notokr-regular.eot) format('eot'), url(../fonts/notokr-regular.woff) format('woff'),
    url(../fonts/notokr-regular.woff2) format('woff2');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/notokr-medium.eot) format('eot'), url(../fonts/notokr-medium.woff) format('woff'),
    url(../fonts/notokr-medium.woff2) format('woff2');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/notokr-bold.eot) format('eot'), url(../fonts/notokr-bold.woff) format('woff'),
    url(../fonts/notokr-bold.woff2) format('woff2');
}

* {
  font-family: 'Noto Sans KR', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/********** Global CSS Here **********/
* {
  outline: none;
}
* button,
* button:focus {
  outline: 0;
}

html h1,
html h2,
html h3,
html h4,
html h5,
html h6,
html a,
html li,
input,
textarea,
span,
div,
html,
body,
html a {
  margin-bottom: 0;
  font-family: 'Noto Sans KR', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* 22-11-10 R-0690 배포 컨펌 필요 */
  color: #000000;
}

html p {
  margin-bottom: 0;
  font-family: 'Noto Sans KR', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  min-height: 100%;
}
html ul {
  -webkit-padding-start: 0px;
  list-style: none;
  margin-bottom: 0;
}
body {
  padding: 0;
  margin: 0;
}
ul {
  padding: 0;
}
button {
  padding: 0;
  cursor: pointer;
}

/* 22-11-10 R-0690 배포 컨펌 필요 */
button.ant-btn-primary > span {
  color: #ffffff;
}

/* React Grid 애니메이션 */
.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.1);
  /*border-radius: 7px;*/
  /*border-radius: 4px;*/
  border: 1px #eaeaea;
  border-radius: 2px;
}
/* .react-grid-item.resizing {z-index: 1; will-change: width, height;} */
.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}
.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
/* .react-grid-item > .react-resizable-handle {position: absolute; width: 20px; height: 20px; bottom: 0; right: 0; cursor: se-resize;} */
/* .react-grid-item > .react-resizable-handle::after {content: ""; position: absolute; right: 3px; bottom: 3px; width: 5px; height: 5px; 
	border-right: 2px solid rgba(0, 0, 0, 0.4); border-bottom: 2px solid rgba(0, 0, 0, 0.4);} */

/* react-router-modal 애니메이션 (My Page와 업무그룹 관리 > 위젯 세팅 화면) */
.widgetsetting-modal {
  position: fixed;
  top: 0%;
  left: 100%; /* transform: translate3d(-50%, -50%, 0); */
  background-color: white;
  width: 100%;
  opacity: 1;
}
.widgetsetting-modal-in {
  transition: opacity 0.5s ease-in, left 0.5s ease-in;
  opacity: 1;
  left: 0%;
}
.widgetsetting-modal-out {
  transition: opacity 1s ease-out, left 1s ease-out;
  opacity: 1;
  left: 100%;
}

/* react-data-grid focus시 outline 안 생기게 */
.react-grid-Cell:focus {
  outline-color: transparent !important;
}

/* .CustomSCRB:after: sortableTree(트리)를 감싸는 custom scrollbar에서
  IE인 경우 하단이 끝까지 내려가지 않는 현상이 보임. 그에 대한 해결 클래스
  IE10+ specific styles go here */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ant-input {
    line-height: 1;
  }
  .CustomSCRB:after {
    content: '';
    display: block;
    width: 100%;
    height: 20px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 1024px) {
  #form-direction {
    flex-direction: column;
  }

  #form-widh {
    max-width: 63%;
  }
}

@media screen and (max-width: 768px) {
  #form-direction {
    flex-direction: column;
  }

  #form-widh {
    max-width: 75%;
  }
}

/* React Context Menu CSS */
.react-contextmenu {
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  color: #373a3c;
  font-size: 12px;
  margin: 2px 0 0;
  min-width: 160px;
  outline: none;
  opacity: 0;
  padding: 5px 0;
  pointer-events: none;
  text-align: left;
  transition: opacity 250ms ease !important;
}

.react-contextmenu.react-contextmenu--visible {
  opacity: 1;
  pointer-events: auto;
  z-index: 9999;
}

.react-contextmenu-item {
  background: 0 0;
  border: 0;
  color: #373a3c;
  cursor: pointer;
  font-weight: 400;
  line-height: 1.5;
  padding: 3px 10px;
  text-align: inherit;
  white-space: nowrap;
}

.react-contextmenu-item.react-contextmenu-item--active,
.react-contextmenu-item.react-contextmenu-item--selected {
  color: #fff;
  background-color: #20a0ff;
  border-color: #20a0ff;
  text-decoration: none;
}

.react-contextmenu-item.react-contextmenu-item--disabled,
.react-contextmenu-item.react-contextmenu-item--disabled:hover {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.15);
  color: #878a8c;
}

.react-contextmenu-item--divider {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  cursor: inherit;
  margin-bottom: 3px;
  padding: 2px 0;
}

.react-contextmenu-item--divider:hover {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.15);
}

.react-contextmenu-item.react-contextmenu-submenu {
  padding: 0;
}

.react-contextmenu-item.react-contextmenu-submenu > .react-contextmenu-item:after {
  content: '▶';
  display: inline-block;
  position: absolute;
  right: 7px;
}

.fr-popup {
  z-index: 9999 !important;
}
.fr-element,
.fr-view ul {
  padding: revert;
  list-style: revert;
}
