// tree

.tree_wrap {
    box-sizing: border-box;
    min-width: 22.0rem;
    max-height: 100dvh;
    padding-right: 1.0rem;
    margin-right: 2.0rem;
    @include mobile {
      display: none;
    }
    .ant-tree-title {
      .current-find {
        font-style: italic;
        font-weight: bold;
      }
      span {
        display: block;
        white-space: nowrap;
      }
    }
    .ant-tree {
      position: relative;
      .ant-tree-treenode {
        width: 100%;
        padding: 0.2rem 0;
        // text-indent: 10px;
        border-radius: 0.4rem;
        &:last-child {
          border-bottom: 0;
        }
      }
      .ant-tree-indent {
        text-indent: -0.5rem;
      }
      .ant-tree-node-content-wrapper:hover {
        background-color: transparent;
      }
    }
    .ant-tree-treenode-selected {
      color: #{$col-green};
      font-weight: bold;
    }
    .ant-tree-node-selected {
      background-color: transparent !important;
    }
    .ant-tree-switcher {
      width: 2.4rem;
      height: 2.4rem;
    }
    .pop-btn-box {
      margin-bottom: 2.0rem;
      float: right;
    }

    
    .ant-tree {background-color: transparent; font-family: 'KoreanAirSans';max-height:100%;/* overflow-y: auto; max-height:  calc(100% - 120px);*/}
    .ant-tree .ant-tree-switcher_close .ant-tree-switcher-icon svg, .ant-tree-switcher-icon svg {font-size: 1.0rem; display: inline-flex; align-items: flex-start; justify-content: center;}
    .ant-tree .ant-tree-switcher:not(.ant-tree-switcher-noop):hover {background-color: var(--color-lightblue-10);}
    .ant-tree .ant-tree-node-content-wrapper:hover, .ant-tree .ant-tree-checkbox+span:hover {background-color: rgba(0, 0, 0, 0.04);}
    .ant-tree .ant-tree-treenode-draggable .ant-tree-draggable-icon {width: 0; display: none;}
    .tree_form {margin-bottom: 2.0rem; border-radius: 0.8rem}
    .tree_box {width: 100%; height: 30.0rem; overflow: auto;}
    .tree_box.bg {background-color: var(--color-neutral-10); border: 0.1rem solid var(--color-neutral-30); border-radius: 0.8rem; padding: 1.0rem; overflow: auto;}
    .tree_box .ant-tree {max-height: 100%;}
  }

 /*관리자 부서조회*/
  .tree_wrap.Dept{
    box-sizing: border-box;
    min-width: 32.0rem;
    max-height: 100dvh;
    //padding: 1.3rem;
    margin-right: 2.0rem;
    //background-color:var(--color-neutral-20);
    .draggable-tree.bg{background-color:var(--color-neutral-20);padding:1.3rem}
    @include mobile {
      display: none;
    }
    .ant-tree-title {
      .current-find {
        font-style: italic;
        font-weight: bold;
      }
      span {
        display: block;
        white-space: nowrap;
      }
    }
    .ant-tree {
      position: relative;
      .ant-tree-treenode {
        width: 100%;
        padding: 0.2rem 0;
        // text-indent: 10px;
        border-radius: 0.4rem;
        &:last-child {
          border-bottom: 0;
        }
      }
      .ant-tree-indent {
        text-indent: -0.5rem;
      }
      .ant-tree-node-content-wrapper:hover {
        background-color: transparent;
      }
    }
    .ant-tree-treenode-selected {
      color: #{$col-green};
      font-weight: bold;
    }
    .ant-tree-node-selected {
      background-color: transparent !important;
    }
    .ant-tree-switcher {
      width: 2.4rem;
      height: 2.4rem;
    }
    .btns-area {
      margin-bottom:1.0rem;
      float: right;
    }

    
    .ant-tree {background-color: transparent; font-family: 'KoreanAirSans'; max-height:100%;/*overflow-y: auto; max-height:  calc(100% - 120px);*/}
    .ant-tree .ant-tree-switcher_close .ant-tree-switcher-icon svg, .ant-tree-switcher-icon svg {font-size: 1.0rem; display: inline-flex; align-items: flex-start; justify-content: center;}
    .ant-tree .ant-tree-switcher:not(.ant-tree-switcher-noop):hover {background-color: var(--color-lightblue-10);}
    .ant-tree .ant-tree-node-content-wrapper:hover, .ant-tree .ant-tree-checkbox+span:hover {background-color: rgba(0, 0, 0, 0.04);}
    .ant-tree .ant-tree-treenode-draggable .ant-tree-draggable-icon {width: 0; display: none;}
    .tree_form {margin-bottom: 2.0rem; border-radius: 0.8rem;}
    .tree_form .form-group{margin-bottom:1rem}
    .tree_form .form-group:last-child{margin-bottom:0}
    .tree_box {width: 100%; height: 30.0rem; overflow: auto;}
    .tree_box.bg {background-color: var(--color-neutral-10); border: 0.1rem solid var(--color-neutral-30); border-radius: 0.8rem; padding: 1.0rem; overflow: auto;}
    .tree_box .ant-tree {max-height: 100%;}

    /*관리자 부서조회*/
  }
  .ant-tree {background-color: transparent; font-family: 'KoreanAirSans'; max-height:100%;/*overflow-y: auto; max-height:  calc(100% - 120px);*/}
  .ant-tree .ant-tree-switcher_close .ant-tree-switcher-icon svg, .ant-tree-switcher-icon svg {font-size: 1.0rem; display: inline-flex; align-items: flex-start; justify-content: center;}
  .ant-tree .ant-tree-treenode-draggable .ant-tree-draggable-icon .anticon svg {width: 0; display: none;}
  .tree_form {margin-bottom: 2.0rem; border-radius: 0.8rem;}
    .tree_form .form-group{margin-bottom:1rem}
    .tree_form .form-group:last-child{margin-bottom:0}
    .tree_box {width: 100%; height: 30.0rem; overflow: auto;}
    .tree_box.bg {background-color: var(--color-neutral-10); border: 0.1rem solid var(--color-neutral-30); border-radius: 0.8rem; padding: 1.0rem; overflow: auto;}
    .tree_box .ant-tree {max-height: 100%;}
    .ant-tree .ant-tree-treenode-draggable .ant-tree-draggable-icon {width: 0;}

/* 트르 검색시 현재 검색된 정보를 구분하기 위한 */
.ant-tree-title {
  .current-find {
    font-style: italic;
    font-weight: bold;
  }
}