{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["./components/*"],
      "utils/*": ["./utils/*"],
      "containers/*": ["./containers/*"],
      "images/*": ["./images/*"],
      "config/*": ["./config/*"],
      "style/*": ["./style/*"],
      "apps/*": ["./apps/*"],
      "commonStyled/*": ["./commonStyled/*"],
      "include/*": ["./include/*"]
    },
    "target": "ES6",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs"
  },
  "exclude": ["build", "node_modules"]
}
