server_tokens off;
server {
  listen 80;
  server_name safenet.koreanair.com safenetstg.koreanair.com safenetdev.koreanair.com;
  client_max_body_size 1000M;
  charset utf-8;
  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 0;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

  location ~ ^(/eventbus/|/sockjs/) {
    proxy_pass http://flt-${stage}-safenetsockjs:9910;
    proxy_http_version      1.1;
    proxy_set_header       Upgrade $http_upgrade;
    proxy_set_header       Connection "upgrade";
		proxy_set_header       X-Real-IP $proxy_add_x_forwarded_for;
		proxy_set_header       X-Real-Port $remote_port;        
  }

  location ~ ^(/api/ke/) {
    proxy_pass http://flt-${stage}-safenetkeapi:8091;
    proxy_connect_timeout 15;
    proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header     X-Real-IP $proxy_add_x_forwarded_for;
    proxy_set_header     user_agent $http_user_agent;
    proxy_set_header     referer $http_referer;
    proxy_set_header     host $http_host;
  }

  location ~ ^(/sso|/saml/SSO) {
    proxy_pass https://flt-${stage}-safenetkesso:8089;
    proxy_connect_timeout 15;
    proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header     X-Real-IP $proxy_add_x_forwarded_for;
    proxy_set_header     user_agent $http_user_agent;
    proxy_set_header     referer $http_referer;
    proxy_set_header     host $http_host;
  }		

  location ~ ^(/api/|/download/|/upload/|/s3/) {
    proxy_pass http://flt-${stage}-safenetapi:8081;
    proxy_connect_timeout 15;
    proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header     X-Real-IP $proxy_add_x_forwarded_for;
    proxy_set_header     user_agent $http_user_agent;
    proxy_set_header     referer $http_referer;
    proxy_set_header     host $http_host;
  }
  
  location / {
    root /usr/local/nginx/html/build;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  
  error_page 404 /error404.html;
    location = /error404.html {
    root /usr/local/nginx/html/build;
  }

  error_page 400 401 402 403 405 406 411 414 497 500 501 502 503 504 505 /error50x.html;
    location = /error50x.html {
    root /usr/local/nginx/html/build;
  }

}
