{
  "name": "bizmicro-portal-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "1.1.0",
    "@atlaskit/tree": "8.6.0",
    "@babel/core": "7.9.0",
    "@loadable/component": "5.15.2",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "ag-grid-community": "20.2.0",
    "ag-grid-react": "20.2.0",
    "antd": "4.21.3",
    "array-move": "4.0.0",
    "axios": "0.18.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "0.3.8",
    "babel-preset-react-app": "9.1.2",
    "base-64": "0.1.0",
    "camelcase": "5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chart.js": "3.7.1",
    "chartjs-plugin-annotation": "2.0.1",
    "chartjs-plugin-datalabels": "2.1.0",
    "classnames": "2.3.1",
    "clone": "1.0.4",
    "console-polyfill": "0.3.0",
    "cross-env": "7.0.3",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "dragm": "0.0.3",
    "esbuild-loader": "2.18.0",
    "eslint": "6.8.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "exif-js": "2.3.0",
    "faker": "5.5.3",
    "file-loader": "4.3.0",
    "flat": "5.0.2",
    "font-awesome": "4.7.0",
    "formdata-polyfill": "3.0.20",
    "froala-editor": "4.0.14",
    "fs-extra": "8.1.0",
    "hacktimer": "1.1.3",
    "history": "4.10.1",
    "hoist-non-react-statics": "3.3.2",
    "html-react-parser": "0.9.2",
    "html-webpack-plugin": "4.0.0-beta.11",
    "immutable": "4.0.0",
    "invariant": "2.2.4",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-watch-typeahead": "0.4.2",
    "jquery": "3.6.0",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "0.9.0",
    "moment": "2.29.4",
    "moment-timezone": "0.5.37",
    "node-sass": "5.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "papaparse": "5.3.2",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "15.8.1",
    "rc-dialog": "8.9.0",
    "rc-util": "5.22.5",
    "react": "16.14.0",
    "react-addons-update": "15.6.3",
    "react-app-polyfill": "1.0.6",
    "react-beautiful-dnd": "11.0.5",
    "react-big-calendar": "0.19.2",
    "react-bootstrap-tabs": "1.0.3",
    "react-chartjs-2": "4.0.1",
    "react-cookie": "2.2.0",
    "react-custom-scrollbars": "4.2.1",
    "react-data-grid": "6.1.0",
    "react-dates": "17.2.0",
    "react-dev-utils": "10.2.1",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "2.6.0",
    "react-dnd-scrollzone": "4.0.0",
    "react-dom": "16.14.0",
    "react-draggable": "3.3.2",
    "react-dropzone": "4.3.0",
    "react-froala-wysiwyg": "4.0.14",
    "react-fullscreen-crossbrowser": "1.1.0",
    "react-grid-layout": "0.16.6",
    "react-highlight-words": "0.16.0",
    "react-iframe": "1.8.0",
    "react-intl": "2.9.0",
    "react-modal": "3.14.4",
    "react-pdf": "5.7.2",
    "react-popper-tooltip": "3.1.1",
    "react-redux": "5.1.2",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "react-select": "5.3.0",
    "react-sidebar": "2.3.2",
    "react-slick": "0.28.1",
    "react-sortable-hoc": "2.0.0",
    "react-sortable-tree": "2.1.1",
    "react-tabs": "2.3.1",
    "react-to-print": "2.14.7",
    "react-uuid": "1.0.2",
    "react-virtualized": "9.22.3",
    "redux": "3.7.2",
    "redux-immutable": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-saga": "0.16.2",
    "reselect": "3.0.1",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.1",
    "rodal": "1.8.3",
    "sass-loader": "10.3.1",
    "semantic-ui-react": "0.79.1",
    "simple-progress-webpack-plugin": "2.0.0",
    "slick-carousel": "1.8.1",
    "style-loader": "0.23.1",
    "styled-components": "5.3.3",
    "styled-theme": "0.3.3",
    "summernote": "0.8.12",
    "terser-webpack-plugin": "2.3.8",
    "ts-pnp": "1.1.6",
    "url-loader": "2.3.0",
    "utf8": "3.0.0",
    "vertx3-eventbus-client": "3.9.4",
    "virtualizedtableforantd4": "1.1.4",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "cra-bundle-analyzer": "0.1.1",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-redux-saga": "1.3.2",
    "gzipper": "4.5.0",
    "prettier": "1.19.1",
    "prettier-eslint": "9.0.2",
    "react-error-overlay": "6.0.9",
    "webpack-bundle-analyzer": "3.9.0"
  },
  "resolutions": {
    "moment": "2.29.4"
  },
  "scripts": {
    "start": "cross-env DEPLOYMENT_TARGET=dev node scripts/start.js",
    "build": "cross-env DEPLOYMENT_TARGET=prd NODE_OPTIONS=--max-old-space-size=8000 node scripts/build.js",
    "build-prd": "cross-env DEPLOYMENT_TARGET=prd NODE_OPTIONS=--max-old-space-size=8000 node scripts/build.js",
    "build-stg": "cross-env DEPLOYMENT_TARGET=stg node scripts/build.js",
    "build-dev": "cross-env DEPLOYMENT_TARGET=dev node scripts/build_dev.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/**/*.test.(js|jsx|ts|tsx)",
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [
      "C:\\git\\BizMicro-User-Front\\src"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
