# 로컬 proxy 서버 로그 display 여부
ENABLE_PROXY_LOG=false

# 라이브러리 연동 https를 필수로 요하는 부분이 있어서 반영
ENABLE_HTTPS=false

# api prefix uri로 /api/v1 고정입니다
VITE_API_PREFIX=/api/v1

# 로컬 개발시 api 호출시 로컬 proxy 서버를 통해서 api 호출하게끔 하는 설정 : VITE_API_URL 상대 경로로 지정했을 경우에만 동작하는 url
VITE_API_LOCAL_URL=http://127.0.0.1:18080

# api url : 절대경로
VITE_API_URL=http://127.0.0.1:18080

# api url : 상대경로
VITE_API_URL=

