1.모달 fix : 11:15
 -(global) 사용자 선택 : single, multiple ===> UserSelectModal.tsx, UserSelectWithDeptTreeModal.tsx
 -(global) 부서 선택 반영하기 : single, multiple ===> OrgTreeSelectModal.tsx
 -사용자, 부서 선택 반영하기
  : UserSelectInput.tsx
  : DeptSelectInput.tsx

2.사용자 메뉴에 시현 관리 메뉴를 생성해서 시현하기
 -항공안전 > 개발가이드 가이드
  1.사용자 선택 모달 사용 방법
  2.부서 선택 모달 사용 방법
  3.사용자 선택 input 사용 방법
  4.부서 선택 input 사용 방법
 
#.yarn lint, build 적용

#.시현할 사항 정리하기
 -관리자 사이트 만든 부분 시현하기
 -공통 컴포넌트 설명 : 일반 input
 -CodeSelect : isRemote
 -다국어 반영하기
 -loading 수동으로 사용하는 방법 설명
 -api 서버 연동하는 방법 설명
 -api 옵션 bypass 및 에러 무시하는 방법 설명
 -ModalService : 자주 사용하는 컴포넌트 나열(<Modal/> 을 render 영역에 않넣기 위한 global 모달 사용방법)
 -ToastService 사용 방법
 -퍼블리싱 해놓은 사항 포팅하는 방법 설명하기
 -소스 generate 사용방법 설명
 @.문서화 1차 fix는 차주에 진행 예정. 개발을 진짜로 진행할거면

#.



1.CodeSelect 반영
 -<AppCodeSelect isRemote codeGrpId="CODE_GRP_303" style={{ width: '300px' }} />





4.조직도 다국어 컬럼
CommonUtil.getLocaleColumnUserName
CommonUtil.getLocaleColumnUserRankName
CommonUtil.getLocaleColumnUserDeptName
CommonUtil.getLocaleColumnUserDeptName

5.메뉴 다국어 반영
CommonUtil.getLocaleColumnMenuName






